{Unknown, ClaimType::Unknown},
{Error, ClaimType::Error},
{Btc, ClaimType::Btc},
{Bch, ClaimType::Bch},
{Eth, ClaimType::Eth},
{Xrp, ClaimType::Xrp},
{Ltc, ClaimType::Ltc},
{erc20_eth_dao, ClaimType::erc20_eth_dao},
{Xem, ClaimType::Xem},
{Dash, ClaimType::Dash},
{Maid, ClaimType::Maid},
{erc20_eth_lsk, ClaimType::erc20_eth_lsk},
{Doge, ClaimType::Doge},
{erc20_eth_dgd, ClaimType::erc20_eth_dgd},
{Xmr, ClaimType::Xmr},
{Waves, ClaimType::Waves},
{Nxt, ClaimType::Nxt},
{Sc, ClaimType::Sc},
{Steem, ClaimType::Steem},
{erc20_eth_amp, ClaimType::erc20_eth_amp},
{Xlm, ClaimType::Xlm},
{Fct, ClaimType::Fct},
{Bts, ClaimType::Bts},
{Usd, ClaimType::Usd},
{Eur, ClaimType::Eur},
{Gbp, ClaimType::Gbp},
{Inr, ClaimType::Inr},
{Aud, ClaimType::Aud},
{Cad, ClaimType::Cad},
{Sgd, ClaimType::Sgd},
{Chf, ClaimType::Chf},
{Myr, ClaimType::Myr},
{Jpy, ClaimType::Jpy},
{Cny, ClaimType::Cny},
{Nzd, ClaimType::Nzd},
{Thb, ClaimType::Thb},
{Huf, ClaimType::Huf},
{Aed, ClaimType::Aed},
{Hkd, ClaimType::Hkd},
{Mxn, ClaimType::Mxn},
{Zar, ClaimType::Zar},
{Php, ClaimType::Php},
{Sek, ClaimType::Sek},
{Pkt, ClaimType::Pkt},
{Tnbtc, ClaimType::Tnbtc},
{Tnbch, ClaimType::Tnbch},
{Tnxrp, ClaimType::Tnxrp},
{Tnltc, ClaimType::Tnltc},
{Tnxem, ClaimType::Tnxem},
{Tndash, ClaimType::Tndash},
{Tnmaid, ClaimType::Tnmaid},
{reserved1, ClaimType::reserved1},
{Tndoge, ClaimType::Tndoge},
{Tnxmr, ClaimType::Tnxmr},
{Tnwaves, ClaimType::Tnwaves},
{Tnnxt, ClaimType::Tnnxt},
{Tnsc, ClaimType::Tnsc},
{Tnsteem, ClaimType::Tnsteem},
{Tnpkt, ClaimType::Tnpkt},
{Ethereum_olympic, ClaimType::Ethereum_olympic},
{reserved2, ClaimType::reserved2},
{Ethereum_expanse, ClaimType::Ethereum_expanse},
{Ethereum_morden, ClaimType::Ethereum_morden},
{Ethereum_ropsten, ClaimType::Ethereum_ropsten},
{Ethereum_rinkeby, ClaimType::Ethereum_rinkeby},
{Ethereum_kovan, ClaimType::Ethereum_kovan},
{Ethereum_sokol, ClaimType::Ethereum_sokol},
{Ethereum_core, ClaimType::Ethereum_core},
{Regtest, ClaimType::Regtest},
{Bnb, ClaimType::Bnb},
{Sol, ClaimType::Sol},
{erc20_eth_usdt, ClaimType::erc20_eth_usdt},
{Ada, ClaimType::Ada},
{Dot, ClaimType::Dot},
{erc20_eth_usdc, ClaimType::erc20_eth_usdc},
{erc20_eth_shib, ClaimType::erc20_eth_shib},
{Luna, ClaimType::Luna},
{Avax, ClaimType::Avax},
{erc20_eth_uni, ClaimType::erc20_eth_uni},
{erc20_eth_link, ClaimType::erc20_eth_link},
{erc20_eth_wbtc, ClaimType::erc20_eth_wbtc},
{erc20_eth_busd, ClaimType::erc20_eth_busd},
{MatiC, ClaimType::Matic},
{Algo, ClaimType::Algo},
{Vet, ClaimType::Vet},
{erc20_eth_axs, ClaimType::erc20_eth_axs},
{Icp, ClaimType::Icp},
{erc20_eth_cro, ClaimType::erc20_eth_cro},
{Atom, ClaimType::Atom},
{Theta, ClaimType::Theta},
{Fil, ClaimType::Fil},
{Trx, ClaimType::Trx},
{erc20_eth_ftt, ClaimType::erc20_eth_ftt},
{Etc, ClaimType::Etc},
{Ftm, ClaimType::Ftm},
{erc20_eth_dai, ClaimType::erc20_eth_dai},
{bep2_bnb_btcb, ClaimType::bep2_bnb_btcb},
{Egld, ClaimType::Egld},
{Hbar, ClaimType::Hbar},
{Xtz, ClaimType::Xtz},
{erc20_eth_mana, ClaimType::erc20_eth_mana},
{Near, ClaimType::Near},
{erc20_eth_grt, ClaimType::erc20_eth_grt},
{bsc20_bsc_cake, ClaimType::bsc20_bsc_cake},
{Eos, ClaimType::Eos},
{Flow, ClaimType::Flow},
{erc20_eth_aave, ClaimType::erc20_eth_aave},
{Klay, ClaimType::Klay},
{Ksm, ClaimType::Ksm},
{Xec, ClaimType::Xec},
{Miota, ClaimType::Miota},
{Hnt, ClaimType::Hnt},
{Rune, ClaimType::Rune},
{Bsv, ClaimType::Bsv},
{erc20_eth_leo, ClaimType::erc20_eth_leo},
{Neo, ClaimType::Neo},
{One, ClaimType::One},
{Qnt, ClaimType::Qnt},
{erc20_eth_ust, ClaimType::erc20_eth_ust},
{erc20_eth_mkr, ClaimType::erc20_eth_mkr},
{erc20_eth_enj, ClaimType::erc20_eth_enj},
{Chz, ClaimType::Chz},
{Ar, ClaimType::Ar},
{Stx, ClaimType::Stx},
{trc20_trx_btt, ClaimType::trc20_trx_btt},
{erc20_eth_hot, ClaimType::erc20_eth_hot},
{erc20_eth_sand, ClaimType::erc20_eth_sand},
{erc20_eth_omg, ClaimType::erc20_eth_omg},
{Celo, ClaimType::Celo},
{Zec, ClaimType::Zec},
{erc20_eth_comp, ClaimType::erc20_eth_comp},
{Tfuel, ClaimType::Tfuel},
{Kda, ClaimType::Kda},
{erc20_eth_lrc, ClaimType::erc20_eth_lrc},
{Qtum, ClaimType::Qtum},
{erc20_eth_crv, ClaimType::erc20_eth_crv},
{Ht, ClaimType::Ht},
{erc20_eth_nexo, ClaimType::erc20_eth_nexo},
{erc20_eth_sushi, ClaimType::erc20_eth_sushi},
{erc20_eth_kcs, ClaimType::erc20_eth_kcs},
{erc20_eth_bat, ClaimType::erc20_eth_bat},
{Okb, ClaimType::Okb},
{Dcr, ClaimType::Dcr},
{Icx, ClaimType::Icx},
{Rvn, ClaimType::Rvn},
{Scrt, ClaimType::Scrt},
{erc20_eth_rev, ClaimType::erc20_eth_rev},
{erc20_eth_audio, ClaimType::erc20_eth_audio},
{Zil, ClaimType::Zil},
{erc20_eth_tusd, ClaimType::erc20_eth_tusd},
{erc20_eth_yfi, ClaimType::erc20_eth_yfi},
{Mina, ClaimType::Mina},
{erc20_eth_perp, ClaimType::erc20_eth_perp},
{Xdc, ClaimType::Xdc},
{erc20_eth_tel, ClaimType::erc20_eth_tel},
{erc20_eth_snx, ClaimType::erc20_eth_snx},
{Btg, ClaimType::Btg},
{Afn, ClaimType::Afn},
{All, ClaimType::All},
{Amd, ClaimType::Amd},
{Ang, ClaimType::Ang},
{Aoa, ClaimType::Aoa},
{Ars, ClaimType::Ars},
{Awg, ClaimType::Awg},
{Azn, ClaimType::Azn},
{Bam, ClaimType::Bam},
{Bbd, ClaimType::Bbd},
{Bdt, ClaimType::Bdt},
{Bgn, ClaimType::Bgn},
{Bhd, ClaimType::Bhd},
{Bif, ClaimType::Bif},
{Bmd, ClaimType::Bmd},
{Bnd, ClaimType::Bnd},
{Bob, ClaimType::Bob},
{Brl, ClaimType::Brl},
{Bsd, ClaimType::Bsd},
{Btn, ClaimType::Btn},
{Bwp, ClaimType::Bwp},
{Byn, ClaimType::Byn},
{Bzd, ClaimType::Bzd},
{Cdf, ClaimType::Cdf},
{Clp, ClaimType::Clp},
{Cop, ClaimType::Cop},
{Crc, ClaimType::Crc},
{Cuc, ClaimType::Cuc},
{Cup, ClaimType::Cup},
{Cve, ClaimType::Cve},
{Czk, ClaimType::Czk},
{Djf, ClaimType::Djf},
{Dkk, ClaimType::Dkk},
{Dop, ClaimType::Dop},
{Dzd, ClaimType::Dzd},
{Egp, ClaimType::Egp},
{Ern, ClaimType::Ern},
{Etb, ClaimType::Etb},
{Fjd, ClaimType::Fjd},
{Fkp, ClaimType::Fkp},
{Gel, ClaimType::Gel},
{Ggp, ClaimType::Ggp},
{Ghs, ClaimType::Ghs},
{Gip, ClaimType::Gip},
{Gmd, ClaimType::Gmd},
{Gnf, ClaimType::Gnf},
{Gtq, ClaimType::Gtq},
{Gyd, ClaimType::Gyd},
{Hnl, ClaimType::Hnl},
{Hrk, ClaimType::Hrk},
{Htg, ClaimType::Htg},
{Idr, ClaimType::Idr},
{Ils, ClaimType::Ils},
{Imp, ClaimType::Imp},
{Iqd, ClaimType::Iqd},
{Irr, ClaimType::Irr},
{Isk, ClaimType::Isk},
{Jep, ClaimType::Jep},
{Jmd, ClaimType::Jmd},
{Jod, ClaimType::Jod},
{Kes, ClaimType::Kes},
{Kgs, ClaimType::Kgs},
{Khr, ClaimType::Khr},
{Kmf, ClaimType::Kmf},
{Kpw, ClaimType::Kpw},
{Krw, ClaimType::Krw},
{Kwd, ClaimType::Kwd},
{Kyd, ClaimType::Kyd},
{Kzt, ClaimType::Kzt},
{Lak, ClaimType::Lak},
{Lbp, ClaimType::Lbp},
{Lkr, ClaimType::Lkr},
{Lrd, ClaimType::Lrd},
{Lsl, ClaimType::Lsl},
{Lyd, ClaimType::Lyd},
{Mad, ClaimType::Mad},
{Mdl, ClaimType::Mdl},
{Mga, ClaimType::Mga},
{Mkd, ClaimType::Mkd},
{Mmk, ClaimType::Mmk},
{Mnt, ClaimType::Mnt},
{Mop, ClaimType::Mop},
{Mru, ClaimType::Mru},
{Mur, ClaimType::Mur},
{Mvr, ClaimType::Mvr},
{Mwk, ClaimType::Mwk},
{Mzn, ClaimType::Mzn},
{Nad, ClaimType::Nad},
{Ngn, ClaimType::Ngn},
{Nio, ClaimType::Nio},
{Nok, ClaimType::Nok},
{Npr, ClaimType::Npr},
{Omr, ClaimType::Omr},
{Pab, ClaimType::Pab},
{Pen, ClaimType::Pen},
{Pgk, ClaimType::Pgk},
{Pkr, ClaimType::Pkr},
{Pln, ClaimType::Pln},
{Pyg, ClaimType::Pyg},
{Qar, ClaimType::Qar},
{Ron, ClaimType::Ron},
{Rsd, ClaimType::Rsd},
{Rub, ClaimType::Rub},
{Rwf, ClaimType::Rwf},
{Sar, ClaimType::Sar},
{Sbd, ClaimType::Sbd},
{Scr, ClaimType::Scr},
{Sdg, ClaimType::Sdg},
{Shp, ClaimType::Shp},
{Sll, ClaimType::Sll},
{Sos, ClaimType::Sos},
{Spl, ClaimType::Spl},
{Srd, ClaimType::Srd},
{Stn, ClaimType::Stn},
{Svc, ClaimType::Svc},
{Syp, ClaimType::Syp},
{Szl, ClaimType::Szl},
{Tjs, ClaimType::Tjs},
{Tmt, ClaimType::Tmt},
{Tnd, ClaimType::Tnd},
{Top, ClaimType::Top},
{Try, ClaimType::Try},
{Ttd, ClaimType::Ttd},
{Tvd, ClaimType::Tvd},
{Twd, ClaimType::Twd},
{Tzs, ClaimType::Tzs},
{Uah, ClaimType::Uah},
{Ugx, ClaimType::Ugx},
{Uyu, ClaimType::Uyu},
{Uzs, ClaimType::Uzs},
{Vef, ClaimType::Vef},
{Vnd, ClaimType::Vnd},
{Vuv, ClaimType::Vuv},
{Wst, ClaimType::Wst},
{Xaf, ClaimType::Xaf},
{Xcd, ClaimType::Xcd},
{Xdr, ClaimType::Xdr},
{Xof, ClaimType::Xof},
{Xpf, ClaimType::Xpf},
{Yer, ClaimType::Yer},
{Zmw, ClaimType::Zmw},
{Zwd, ClaimType::Zwd},
{Custom, ClaimType::Custom},
{Tnbsv, ClaimType::Tnbsv},
{TnXec, ClaimType::TnXec},
{Cspr, ClaimType::Cspr},
{TnCspr, ClaimType::TnCspr},
{Tn4bch, ClaimType::Tn4bch},
{Ethereum_goerli, ClaimType::Ethereum_goerli},
{Ethereum_sepolia, ClaimType::Ethereum_sepolia},
{Ethereum_holesovice, ClaimType::Ethereum_holesovice},
{Bsc, ClaimType::Bsc},
{erc20_eth_chi2, ClaimType::erc20_eth_chi2},
{erc20_eth_lon2, ClaimType::erc20_eth_lon2},
{erc20_eth_gst2, ClaimType::erc20_eth_gst2},
{erc20_eth_tgbp2, ClaimType::erc20_eth_tgbp2},
{erc20_eth_tcad2, ClaimType::erc20_eth_tcad2},
{erc20_eth_taud2, ClaimType::erc20_eth_taud2},
{erc20_eth_thkd2, ClaimType::erc20_eth_thkd2},
{erc20_eth_albt2, ClaimType::erc20_eth_albt2},
{erc20_eth_skl2, ClaimType::erc20_eth_skl2},
{erc20_eth_taco2, ClaimType::erc20_eth_taco2},
{erc20_eth_vnxlu2, ClaimType::erc20_eth_vnxlu2},
{erc20_eth_fsp2, ClaimType::erc20_eth_fsp2},
{erc20_eth_trump2, ClaimType::erc20_eth_trump2},
{erc20_eth_bnz2, ClaimType::erc20_eth_bnz2},
{erc20_eth_rspt2, ClaimType::erc20_eth_rspt2},
{erc20_eth_inx2, ClaimType::erc20_eth_inx2},
{erc20_eth_cvl2, ClaimType::erc20_eth_cvl2},
{erc20_eth_bft2, ClaimType::erc20_eth_bft2},
{erc20_eth_uft2, ClaimType::erc20_eth_uft2},
{erc20_eth_glox2, ClaimType::erc20_eth_glox2},
{erc20_eth_orn2, ClaimType::erc20_eth_orn2},
{erc20_eth_pteria2, ClaimType::erc20_eth_pteria2},
{erc20_eth_pkg2, ClaimType::erc20_eth_pkg2},
{erc20_eth_69c2, ClaimType::erc20_eth_69c2},
{erc20_eth_cntr2, ClaimType::erc20_eth_cntr2},
{erc20_eth_bcs2, ClaimType::erc20_eth_bcs2},
{erc20_eth_hbtc2, ClaimType::erc20_eth_hbtc2},
{erc20_eth_btc2, ClaimType::erc20_eth_btc2},
{erc20_eth_gex2, ClaimType::erc20_eth_gex2},
{erc20_eth_zin2, ClaimType::erc20_eth_zin2},
{erc20_eth_lms2, ClaimType::erc20_eth_lms2},
{erc20_eth_ulu2, ClaimType::erc20_eth_ulu2},
{erc20_eth_0xmr2, ClaimType::erc20_eth_0xmr2},
{erc20_eth_lcx2, ClaimType::erc20_eth_lcx2},
{erc20_eth_glch2, ClaimType::erc20_eth_glch2},
{erc20_eth_bond2, ClaimType::erc20_eth_bond2},
{erc20_eth_yi12, ClaimType::erc20_eth_yi12},
{erc20_eth_hole2, ClaimType::erc20_eth_hole2},
{erc20_eth_lid2, ClaimType::erc20_eth_lid2},
{erc20_eth_sdx2, ClaimType::erc20_eth_sdx2},
{erc20_eth_pot2, ClaimType::erc20_eth_pot2},
{erc20_eth_bpop2, ClaimType::erc20_eth_bpop2},
{erc20_eth_cute2, ClaimType::erc20_eth_cute2},
{erc20_eth_srk2, ClaimType::erc20_eth_srk2},
{erc20_eth_skm2, ClaimType::erc20_eth_skm2},
{erc20_eth_unl2, ClaimType::erc20_eth_unl2},
{erc20_eth_nest2, ClaimType::erc20_eth_nest2},
{erc20_eth_ifund2, ClaimType::erc20_eth_ifund2},
{erc20_eth_uma2, ClaimType::erc20_eth_uma2},
{erc20_eth_wtf2, ClaimType::erc20_eth_wtf2},
{erc20_eth_btsg2, ClaimType::erc20_eth_btsg2},
{erc20_eth_fcn2, ClaimType::erc20_eth_fcn2},
{erc20_eth_hate2, ClaimType::erc20_eth_hate2},
{erc20_eth_ppay2, ClaimType::erc20_eth_ppay2},
{erc20_eth_fin2, ClaimType::erc20_eth_fin2},
{erc20_eth_wpp2, ClaimType::erc20_eth_wpp2},
{erc20_eth_gusd2, ClaimType::erc20_eth_gusd2},
{erc20_eth_ethv2, ClaimType::erc20_eth_ethv2},
{erc20_eth_yfpi2, ClaimType::erc20_eth_yfpi2},
{erc20_eth_tomoe2, ClaimType::erc20_eth_tomoe2},
{erc20_eth_yok2, ClaimType::erc20_eth_yok2},
{erc20_eth_ymax2, ClaimType::erc20_eth_ymax2},
{erc20_eth_sake2, ClaimType::erc20_eth_sake2},
{erc20_eth_skey2, ClaimType::erc20_eth_skey2},
{erc20_eth_chai2, ClaimType::erc20_eth_chai2},
{erc20_eth_btb2, ClaimType::erc20_eth_btb2},
{erc20_eth_masq2, ClaimType::erc20_eth_masq2},
{erc20_eth_fame2, ClaimType::erc20_eth_fame2},
{erc20_eth_kassiahotel2, ClaimType::erc20_eth_kassiahotel2},
{erc20_eth_base2, ClaimType::erc20_eth_base2},
{erc20_eth_halo2, ClaimType::erc20_eth_halo2},
{erc20_eth_n31, ClaimType::erc20_eth_n31},
{erc20_eth_1up2, ClaimType::erc20_eth_1up2},
{erc20_eth_sbtccurve2, ClaimType::erc20_eth_sbtccurve2},
{erc20_eth_suku2, ClaimType::erc20_eth_suku2},
{erc20_eth_cbt2, ClaimType::erc20_eth_cbt2},
{erc20_eth_afrox2, ClaimType::erc20_eth_afrox2},
{erc20_eth_rocks2, ClaimType::erc20_eth_rocks2},
{erc20_eth_rws2, ClaimType::erc20_eth_rws2},
{erc20_eth_dcn2, ClaimType::erc20_eth_dcn2},
{erc20_eth_math2, ClaimType::erc20_eth_math2},
{erc20_eth_ecl2, ClaimType::erc20_eth_ecl2},
{erc20_eth_tnt2, ClaimType::erc20_eth_tnt2},
{erc20_eth_lnd2, ClaimType::erc20_eth_lnd2},
{erc20_eth_index2, ClaimType::erc20_eth_index2},
{erc20_eth_ult2, ClaimType::erc20_eth_ult2},
{erc20_eth_yfi3, ClaimType::erc20_eth_yfi3},
{erc20_eth_mir2, ClaimType::erc20_eth_mir2},
{erc20_eth_gro2, ClaimType::erc20_eth_gro2},
{erc20_eth_wck2, ClaimType::erc20_eth_wck2},
{erc20_eth_cura2, ClaimType::erc20_eth_cura2},
{erc20_eth_lgo2, ClaimType::erc20_eth_lgo2},
{erc20_eth_dos2, ClaimType::erc20_eth_dos2},
{erc20_eth_res2, ClaimType::erc20_eth_res2},
{erc20_eth_yam2, ClaimType::erc20_eth_yam2},
{erc20_eth_dnt2, ClaimType::erc20_eth_dnt2},
{erc20_eth_stake2, ClaimType::erc20_eth_stake2},
{erc20_eth_mtx2, ClaimType::erc20_eth_mtx2},
{erc20_eth_plbt2, ClaimType::erc20_eth_plbt2},
{erc20_eth_ones2, ClaimType::erc20_eth_ones2},
{erc20_eth_api3, ClaimType::erc20_eth_api3},
{erc20_eth_fcx2, ClaimType::erc20_eth_fcx2},
{erc20_eth_trb2, ClaimType::erc20_eth_trb2},
{erc20_eth_swftc2, ClaimType::erc20_eth_swftc2},
{erc20_eth_lib2, ClaimType::erc20_eth_lib2},
{erc20_eth_arnx2, ClaimType::erc20_eth_arnx2},
{erc20_eth_stxem2, ClaimType::erc20_eth_stxem2},
{erc20_eth_bfc2, ClaimType::erc20_eth_bfc2},
{erc20_eth_data2, ClaimType::erc20_eth_data2},
{erc20_eth_gbp2, ClaimType::erc20_eth_gbp2},
{erc20_eth_wnxm2, ClaimType::erc20_eth_wnxm2},
{erc20_eth_dgmt2, ClaimType::erc20_eth_dgmt2},
{erc20_eth_pbr2, ClaimType::erc20_eth_pbr2},
{erc20_eth_avt2, ClaimType::erc20_eth_avt2},
{erc20_eth_ssl2, ClaimType::erc20_eth_ssl2},
{erc20_eth_cliq2, ClaimType::erc20_eth_cliq2},
{erc20_eth_poe2, ClaimType::erc20_eth_poe2},
{erc20_eth_stm2, ClaimType::erc20_eth_stm2},
{erc20_eth_hakka2, ClaimType::erc20_eth_hakka2},
{erc20_eth_arth2, ClaimType::erc20_eth_arth2},
{erc20_eth_rlr2, ClaimType::erc20_eth_rlr2},
{erc20_eth_cntm2, ClaimType::erc20_eth_cntm2},
{erc20_eth_xank2, ClaimType::erc20_eth_xank2},
{erc20_eth_abyss2, ClaimType::erc20_eth_abyss2},
{erc20_eth_rpepe2, ClaimType::erc20_eth_rpepe2},
{erc20_eth_cpay2, ClaimType::erc20_eth_cpay2},
{erc20_eth_trust2, ClaimType::erc20_eth_trust2},
{erc20_eth_unifi2, ClaimType::erc20_eth_unifi2},
{erc20_eth_lev2, ClaimType::erc20_eth_lev2},
{erc20_eth_arcona2, ClaimType::erc20_eth_arcona2},
{erc20_eth_xio2, ClaimType::erc20_eth_xio2},
{erc20_eth_fma2, ClaimType::erc20_eth_fma2},
{erc20_eth_xmx2, ClaimType::erc20_eth_xmx2},
{erc20_eth_yfpro2, ClaimType::erc20_eth_yfpro2},
{erc20_eth_layer2, ClaimType::erc20_eth_layer2},
{erc20_eth_gvt2, ClaimType::erc20_eth_gvt2},
{erc20_eth_crypl2, ClaimType::erc20_eth_crypl2},
{erc20_eth_dvi2, ClaimType::erc20_eth_dvi2},
{erc20_eth_blt2, ClaimType::erc20_eth_blt2},
{erc20_eth_raise2, ClaimType::erc20_eth_raise2},
{erc20_eth_slink2, ClaimType::erc20_eth_slink2},
{erc20_eth_umx2, ClaimType::erc20_eth_umx2},
{erc20_eth_1inch2, ClaimType::erc20_eth_1inch2},
{erc20_eth_cennz2, ClaimType::erc20_eth_cennz2},
{erc20_eth_cre2, ClaimType::erc20_eth_cre2},
{erc20_eth_orbi2, ClaimType::erc20_eth_orbi2},
{erc20_eth_ygy2, ClaimType::erc20_eth_ygy2},
{erc20_eth_mx2, ClaimType::erc20_eth_mx2},
{erc20_eth_ybree2, ClaimType::erc20_eth_ybree2},
{erc20_eth_wdgld2, ClaimType::erc20_eth_wdgld2},
{erc20_eth_cat2, ClaimType::erc20_eth_cat2},
{erc20_eth_ladz2, ClaimType::erc20_eth_ladz2},
{erc20_eth_grid2, ClaimType::erc20_eth_grid2},
{erc20_eth_vox2, ClaimType::erc20_eth_vox2},
{erc20_eth_udoo2, ClaimType::erc20_eth_udoo2},
{erc20_eth_cur2, ClaimType::erc20_eth_cur2},
{erc20_eth_armor2, ClaimType::erc20_eth_armor2},
{erc20_eth_arnxm2, ClaimType::erc20_eth_arnxm2},
{erc20_eth_jntre2, ClaimType::erc20_eth_jntre2},
{erc20_eth_yfdt2, ClaimType::erc20_eth_yfdt2},
{erc20_eth_tkt2, ClaimType::erc20_eth_tkt2},
{erc20_eth_mgx2, ClaimType::erc20_eth_mgx2},
{erc20_eth_pyro2, ClaimType::erc20_eth_pyro2},
{erc20_eth_mol2, ClaimType::erc20_eth_mol2},
{erc20_eth_tend2, ClaimType::erc20_eth_tend2},
{erc20_eth_usdp2, ClaimType::erc20_eth_usdp2},
{erc20_eth_geo2, ClaimType::erc20_eth_geo2},
{erc20_eth_dpi2, ClaimType::erc20_eth_dpi2},
{erc20_eth_wav3, ClaimType::erc20_eth_wav3},
{erc20_eth_volts2, ClaimType::erc20_eth_volts2},
{erc20_eth_kat2, ClaimType::erc20_eth_kat2},
{erc20_eth_kcal2, ClaimType::erc20_eth_kcal2},
{erc20_eth_gold2, ClaimType::erc20_eth_gold2},
{erc20_eth_dhc2, ClaimType::erc20_eth_dhc2},
{erc20_eth_wbind2, ClaimType::erc20_eth_wbind2},
{erc20_eth_eye2, ClaimType::erc20_eth_eye2},
{erc20_eth_infi2, ClaimType::erc20_eth_infi2},
{erc20_eth_rfx2, ClaimType::erc20_eth_rfx2},
{erc20_eth_gala2, ClaimType::erc20_eth_gala2},
{erc20_eth_grpl2, ClaimType::erc20_eth_grpl2},
{erc20_eth_die2, ClaimType::erc20_eth_die2},
{erc20_eth_stfiro2, ClaimType::erc20_eth_stfiro2},
{erc20_eth_graph2, ClaimType::erc20_eth_graph2},
{erc20_eth_3002, ClaimType::erc20_eth_3002},
{erc20_eth_2based2, ClaimType::erc20_eth_2based2},
{erc20_eth_syn2, ClaimType::erc20_eth_syn2},
{erc20_eth_kex2, ClaimType::erc20_eth_kex2},
{erc20_eth_alg2, ClaimType::erc20_eth_alg2},
{erc20_eth_rfctr2, ClaimType::erc20_eth_rfctr2},
{erc20_eth_ymf20, ClaimType::erc20_eth_ymf20},
{erc20_eth_yban2, ClaimType::erc20_eth_yban2},
{erc20_eth_limit2, ClaimType::erc20_eth_limit2},
{erc20_eth_joon2, ClaimType::erc20_eth_joon2},
{erc20_eth_ftt2, ClaimType::erc20_eth_ftt2},
{erc20_eth_bacon2, ClaimType::erc20_eth_bacon2},
{erc20_eth_bee2, ClaimType::erc20_eth_bee2},
{erc20_eth_nmr2, ClaimType::erc20_eth_nmr2},
{erc20_eth_kif2, ClaimType::erc20_eth_kif2},
{erc20_eth_cdt2, ClaimType::erc20_eth_cdt2},
{erc20_eth_cc10, ClaimType::erc20_eth_cc10},
{erc20_eth_dns2, ClaimType::erc20_eth_dns2},
{erc20_eth_fuze2, ClaimType::erc20_eth_fuze2},
{erc20_eth_eco2, ClaimType::erc20_eth_eco2},
{erc20_eth_bdg2, ClaimType::erc20_eth_bdg2},
{erc20_eth_rsv2, ClaimType::erc20_eth_rsv2},
{erc20_eth_house2, ClaimType::erc20_eth_house2},
{erc20_eth_zom2, ClaimType::erc20_eth_zom2},
{erc20_eth_cofi2, ClaimType::erc20_eth_cofi2},
{erc20_eth_owl2, ClaimType::erc20_eth_owl2},
{erc20_eth_moonday2, ClaimType::erc20_eth_moonday2},
{erc20_eth_best2, ClaimType::erc20_eth_best2},
{erc20_eth_com2, ClaimType::erc20_eth_com2},
{erc20_eth_orb2, ClaimType::erc20_eth_orb2},
{erc20_eth_gear2, ClaimType::erc20_eth_gear2},
{erc20_eth_par2, ClaimType::erc20_eth_par2},
{erc20_eth_usdk2, ClaimType::erc20_eth_usdk2},
{erc20_eth_renzec2, ClaimType::erc20_eth_renzec2},
{erc20_eth_auscm2, ClaimType::erc20_eth_auscm2},
{erc20_eth_bomb2, ClaimType::erc20_eth_bomb2},
{erc20_eth_nfy2, ClaimType::erc20_eth_nfy2},
{erc20_eth_chal2, ClaimType::erc20_eth_chal2},
{erc20_eth_face2, ClaimType::erc20_eth_face2},
{erc20_eth_kp3r2, ClaimType::erc20_eth_kp3r2},
{erc20_eth_chart2, ClaimType::erc20_eth_chart2},
{erc20_eth_bid2, ClaimType::erc20_eth_bid2},
{erc20_eth_lead2, ClaimType::erc20_eth_lead2},
{erc20_eth_bnf2, ClaimType::erc20_eth_bnf2},
{erc20_eth_yfsi2, ClaimType::erc20_eth_yfsi2},
{erc20_eth_kimchi2, ClaimType::erc20_eth_kimchi2},
{erc20_eth_dsd2, ClaimType::erc20_eth_dsd2},
{erc20_eth_myfi2, ClaimType::erc20_eth_myfi2},
{erc20_eth_vndc2, ClaimType::erc20_eth_vndc2},
{erc20_eth_arch2, ClaimType::erc20_eth_arch2},
{erc20_eth_bnt2, ClaimType::erc20_eth_bnt2},
{erc20_eth_rtk2, ClaimType::erc20_eth_rtk2},
{erc20_eth_uto2, ClaimType::erc20_eth_uto2},
{erc20_eth_xfii2, ClaimType::erc20_eth_xfii2},
{erc20_eth_noob2, ClaimType::erc20_eth_noob2},
{erc20_eth_for2, ClaimType::erc20_eth_for2},
{erc20_eth_spice2, ClaimType::erc20_eth_spice2},
{erc20_eth_nsure2, ClaimType::erc20_eth_nsure2},
{erc20_eth_ape2, ClaimType::erc20_eth_ape2},
{erc20_eth_cpr2, ClaimType::erc20_eth_cpr2},
{erc20_eth_dfd2, ClaimType::erc20_eth_dfd2},
{erc20_eth_spn2, ClaimType::erc20_eth_spn2},
{erc20_eth_myx2, ClaimType::erc20_eth_myx2},
{erc20_eth_stbu2, ClaimType::erc20_eth_stbu2},
{erc20_eth_dss2, ClaimType::erc20_eth_dss2},
{erc20_eth_lion2, ClaimType::erc20_eth_lion2},
{erc20_eth_wccx2, ClaimType::erc20_eth_wccx2},
{erc20_eth_mcp2, ClaimType::erc20_eth_mcp2},
{erc20_eth_ovr2, ClaimType::erc20_eth_ovr2},
{erc20_eth_jem2, ClaimType::erc20_eth_jem2},
{erc20_eth_jnb2, ClaimType::erc20_eth_jnb2},
{erc20_eth_banana2, ClaimType::erc20_eth_banana2},
{erc20_eth_dis2, ClaimType::erc20_eth_dis2},
{erc20_eth_rep2, ClaimType::erc20_eth_rep2},
{erc20_eth_smol2, ClaimType::erc20_eth_smol2},
{erc20_eth_clv2, ClaimType::erc20_eth_clv2},
{erc20_eth_stv2, ClaimType::erc20_eth_stv2},
{erc20_eth_unn2, ClaimType::erc20_eth_unn2},
{erc20_eth_coc2, ClaimType::erc20_eth_coc2},
{erc20_eth_drep2, ClaimType::erc20_eth_drep2},
{erc20_eth_drk2, ClaimType::erc20_eth_drk2},
{erc20_eth_morc2, ClaimType::erc20_eth_morc2},
{erc20_eth_drip2, ClaimType::erc20_eth_drip2},
{erc20_eth_trz2, ClaimType::erc20_eth_trz2},
{erc20_eth_eth3l2, ClaimType::erc20_eth_eth3l2},
{erc20_eth_fact2, ClaimType::erc20_eth_fact2},
{erc20_eth_socks2, ClaimType::erc20_eth_socks2},
{erc20_eth_bfr2, ClaimType::erc20_eth_bfr2},
{erc20_eth_nug2, ClaimType::erc20_eth_nug2},
{erc20_eth_qbx2, ClaimType::erc20_eth_qbx2},
{erc20_eth_sngj2, ClaimType::erc20_eth_sngj2},
{erc20_eth_ktlyo2, ClaimType::erc20_eth_ktlyo2},
{erc20_eth_cavo2, ClaimType::erc20_eth_cavo2},
{erc20_eth_safe2, ClaimType::erc20_eth_safe2},
{erc20_eth_rdn2, ClaimType::erc20_eth_rdn2},
{erc20_eth_uniusd2, ClaimType::erc20_eth_uniusd2},
{erc20_eth_sbx2, ClaimType::erc20_eth_sbx2},
{erc20_eth_bfx2, ClaimType::erc20_eth_bfx2},
{erc20_eth_wvg2, ClaimType::erc20_eth_wvg2},
{erc20_eth_units2, ClaimType::erc20_eth_units2},
{erc20_eth_bid3, ClaimType::erc20_eth_bid3},
{erc20_eth_pkt2, ClaimType::erc20_eth_pkt2},
{erc20_eth_moons2, ClaimType::erc20_eth_moons2},
{erc20_eth_sxau2, ClaimType::erc20_eth_sxau2},
{erc20_eth_qun2, ClaimType::erc20_eth_qun2},
{erc20_eth_ubomb2, ClaimType::erc20_eth_ubomb2},
{erc20_eth_fud2, ClaimType::erc20_eth_fud2},
{erc20_eth_bsov2, ClaimType::erc20_eth_bsov2},
{erc20_eth_corx2, ClaimType::erc20_eth_corx2},
{erc20_eth_yft2, ClaimType::erc20_eth_yft2},
{erc20_eth_dext2, ClaimType::erc20_eth_dext2},
{erc20_eth_mbbased2, ClaimType::erc20_eth_mbbased2},
{erc20_eth_dgvc2, ClaimType::erc20_eth_dgvc2},
{erc20_eth_c20, ClaimType::erc20_eth_c20},
{erc20_eth_ast2, ClaimType::erc20_eth_ast2},
{erc20_eth_maki2, ClaimType::erc20_eth_maki2},
{erc20_eth_mona2, ClaimType::erc20_eth_mona2},
{erc20_eth_aleph2, ClaimType::erc20_eth_aleph2},
{erc20_eth_el2, ClaimType::erc20_eth_el2},
{erc20_eth_bifi2, ClaimType::erc20_eth_bifi2},
{erc20_eth_wand2, ClaimType::erc20_eth_wand2},
{erc20_eth_sntr2, ClaimType::erc20_eth_sntr2},
{erc20_eth_sst2, ClaimType::erc20_eth_sst2},
{erc20_eth_yfl2, ClaimType::erc20_eth_yfl2},
{erc20_eth_xbp2, ClaimType::erc20_eth_xbp2},
{erc20_eth_valor2, ClaimType::erc20_eth_valor2},
{erc20_eth_emtr2, ClaimType::erc20_eth_emtr2},
{erc20_eth_mobi2, ClaimType::erc20_eth_mobi2},
{erc20_eth_owl3, ClaimType::erc20_eth_owl3},
{erc20_eth_ousd2, ClaimType::erc20_eth_ousd2},
{erc20_eth_tone2, ClaimType::erc20_eth_tone2},
{erc20_eth_usdfl2, ClaimType::erc20_eth_usdfl2},
{erc20_eth_tkmn2, ClaimType::erc20_eth_tkmn2},
{erc20_eth_hex2, ClaimType::erc20_eth_hex2},
{erc20_eth_wscrt2, ClaimType::erc20_eth_wscrt2},
{erc20_eth_cream2, ClaimType::erc20_eth_cream2},
{erc20_eth_kiwi2, ClaimType::erc20_eth_kiwi2},
{erc20_eth_ost2, ClaimType::erc20_eth_ost2},
{erc20_eth_kash2, ClaimType::erc20_eth_kash2},
{erc20_eth_tryb2, ClaimType::erc20_eth_tryb2},
{erc20_eth_sxut2, ClaimType::erc20_eth_sxut2},
{erc20_eth_scha2, ClaimType::erc20_eth_scha2},
{erc20_eth_z502, ClaimType::erc20_eth_z502},
{erc20_eth_aga2, ClaimType::erc20_eth_aga2},
{erc20_eth_yfed2, ClaimType::erc20_eth_yfed2},
{erc20_eth_dice2, ClaimType::erc20_eth_dice2},
{erc20_eth_mtlx2, ClaimType::erc20_eth_mtlx2},
{erc20_eth_yfim2, ClaimType::erc20_eth_yfim2},
{erc20_eth_lit2, ClaimType::erc20_eth_lit2},
{erc20_eth_yfdot2, ClaimType::erc20_eth_yfdot2},
{erc20_eth_yfiec2, ClaimType::erc20_eth_yfiec2},
{erc20_eth_trop2, ClaimType::erc20_eth_trop2},
{erc20_eth_fat2, ClaimType::erc20_eth_fat2},
{erc20_eth_bc2, ClaimType::erc20_eth_bc2},
{erc20_eth_zee2, ClaimType::erc20_eth_zee2},
{erc20_eth_free2, ClaimType::erc20_eth_free2},
{erc20_eth_coom2, ClaimType::erc20_eth_coom2},
{erc20_eth_uncl2, ClaimType::erc20_eth_uncl2},
{erc20_eth_usdx2, ClaimType::erc20_eth_usdx2},
{erc20_eth_nami2, ClaimType::erc20_eth_nami2},
{erc20_eth_imusd2, ClaimType::erc20_eth_imusd2},
{erc20_eth_corn2, ClaimType::erc20_eth_corn2},
{erc20_eth_sbtc2, ClaimType::erc20_eth_sbtc2},
{erc20_eth_usdb2, ClaimType::erc20_eth_usdb2},
{erc20_eth_gem2, ClaimType::erc20_eth_gem2},
{erc20_eth_dec2, ClaimType::erc20_eth_dec2},
{erc20_eth_xiot2, ClaimType::erc20_eth_xiot2},
{erc20_eth_dark2, ClaimType::erc20_eth_dark2},
{erc20_eth_mnt2, ClaimType::erc20_eth_mnt2},
{erc20_eth_haut2, ClaimType::erc20_eth_haut2},
{erc20_eth_party2, ClaimType::erc20_eth_party2},
{erc20_eth_qdao2, ClaimType::erc20_eth_qdao2},
{erc20_eth_gvy2, ClaimType::erc20_eth_gvy2},
{erc20_eth_imbtc2, ClaimType::erc20_eth_imbtc2},
{erc20_eth_mega2, ClaimType::erc20_eth_mega2},
{erc20_eth_syfi2, ClaimType::erc20_eth_syfi2},
{erc20_eth_blc2, ClaimType::erc20_eth_blc2},
{erc20_eth_asnx2, ClaimType::erc20_eth_asnx2},
{erc20_eth_cru2, ClaimType::erc20_eth_cru2},
{erc20_eth_flc2, ClaimType::erc20_eth_flc2},
{erc20_eth_n3rdz2, ClaimType::erc20_eth_n3rdz2},
{erc20_eth_yfe2, ClaimType::erc20_eth_yfe2},
{erc20_eth_wanatha2, ClaimType::erc20_eth_wanatha2},
{erc20_eth_seal2, ClaimType::erc20_eth_seal2},
{erc20_eth_ramp2, ClaimType::erc20_eth_ramp2},
{erc20_eth_svb2, ClaimType::erc20_eth_svb2},
{erc20_eth_fxs2, ClaimType::erc20_eth_fxs2},
{erc20_eth_bac2, ClaimType::erc20_eth_bac2},
{erc20_eth_arte2, ClaimType::erc20_eth_arte2},
{erc20_eth_badger2, ClaimType::erc20_eth_badger2},
{erc20_eth_wozx2, ClaimType::erc20_eth_wozx2},
{erc20_eth_swm2, ClaimType::erc20_eth_swm2},
{erc20_eth_strng2, ClaimType::erc20_eth_strng2},
{erc20_eth_dex2, ClaimType::erc20_eth_dex2},
{erc20_eth_lst2, ClaimType::erc20_eth_lst2},
{erc20_eth_goldx2, ClaimType::erc20_eth_goldx2},
{erc20_eth_13372, ClaimType::erc20_eth_13372},
{erc20_eth_om2, ClaimType::erc20_eth_om2},
{erc20_eth_dent2, ClaimType::erc20_eth_dent2},
{erc20_eth_thrn2, ClaimType::erc20_eth_thrn2},
{erc20_eth_cbet2, ClaimType::erc20_eth_cbet2},
{erc20_eth_fc7, ClaimType::erc20_eth_fc7},
{erc20_eth_prq2, ClaimType::erc20_eth_prq2},
{erc20_eth_obee2, ClaimType::erc20_eth_obee2},
{erc20_eth_xcm2, ClaimType::erc20_eth_xcm2},
{erc20_eth_esd2, ClaimType::erc20_eth_esd2},
{erc20_eth_slp2, ClaimType::erc20_eth_slp2},
{erc20_eth_bao2, ClaimType::erc20_eth_bao2},
{erc20_eth_ri2, ClaimType::erc20_eth_ri2},
{erc20_eth_tat2, ClaimType::erc20_eth_tat2},
{erc20_eth_xethg2, ClaimType::erc20_eth_xethg2},
{erc20_eth_htx2, ClaimType::erc20_eth_htx2},
{erc20_eth_phnx2, ClaimType::erc20_eth_phnx2},
{erc20_eth_yf4, ClaimType::erc20_eth_yf4},
{erc20_eth_shrimp2, ClaimType::erc20_eth_shrimp2},
{erc20_eth_teat2, ClaimType::erc20_eth_teat2},
{erc20_eth_cvp2, ClaimType::erc20_eth_cvp2},
{erc20_eth_coil2, ClaimType::erc20_eth_coil2},
{erc20_eth_share2, ClaimType::erc20_eth_share2},
{erc20_eth_cusdc2, ClaimType::erc20_eth_cusdc2},
{erc20_eth_osina2, ClaimType::erc20_eth_osina2},
{erc20_eth_holy2, ClaimType::erc20_eth_holy2},
{erc20_eth_dxy2, ClaimType::erc20_eth_dxy2},
{erc20_eth_vybe2, ClaimType::erc20_eth_vybe2},
{erc20_eth_lnt2, ClaimType::erc20_eth_lnt2},
{erc20_eth_ddx2, ClaimType::erc20_eth_ddx2},
{erc20_eth_titan2, ClaimType::erc20_eth_titan2},
{erc20_eth_tbx2, ClaimType::erc20_eth_tbx2},
{erc20_eth_shuf2, ClaimType::erc20_eth_shuf2},
{erc20_eth_deflct2, ClaimType::erc20_eth_deflct2},
{erc20_eth_swsh2, ClaimType::erc20_eth_swsh2},
{erc20_eth_vesta2, ClaimType::erc20_eth_vesta2},
{erc20_eth_ytrump2, ClaimType::erc20_eth_ytrump2},
{erc20_eth_dsla2, ClaimType::erc20_eth_dsla2},
{erc20_eth_on2, ClaimType::erc20_eth_on2},
{erc20_eth_ghd2, ClaimType::erc20_eth_ghd2},
{erc20_eth_mci2, ClaimType::erc20_eth_mci2},
{erc20_eth_deus2, ClaimType::erc20_eth_deus2},
{erc20_eth_fnsp2, ClaimType::erc20_eth_fnsp2},
{erc20_eth_dynmt2, ClaimType::erc20_eth_dynmt2},
{erc20_eth_cvr2, ClaimType::erc20_eth_cvr2},
{erc20_eth_ims2, ClaimType::erc20_eth_ims2},
{erc20_eth_ank2, ClaimType::erc20_eth_ank2},
{erc20_eth_uct2, ClaimType::erc20_eth_uct2},
{erc20_eth_perx2, ClaimType::erc20_eth_perx2},
{erc20_eth_btu2, ClaimType::erc20_eth_btu2},
{erc20_eth_usda2, ClaimType::erc20_eth_usda2},
{erc20_eth_pry2, ClaimType::erc20_eth_pry2},
{erc20_eth_bor2, ClaimType::erc20_eth_bor2},
{erc20_eth_eer2, ClaimType::erc20_eth_eer2},
{erc20_eth_stlp2, ClaimType::erc20_eth_stlp2},
{erc20_eth_youc2, ClaimType::erc20_eth_youc2},
{erc20_eth_msv2, ClaimType::erc20_eth_msv2},
{erc20_eth_vidya2, ClaimType::erc20_eth_vidya2},
{erc20_eth_coval2, ClaimType::erc20_eth_coval2},
{erc20_eth_ugasjan21, ClaimType::erc20_eth_ugasjan21},
{erc20_eth_lto2, ClaimType::erc20_eth_lto2},
{erc20_eth_cll2, ClaimType::erc20_eth_cll2},
{erc20_eth_boost2, ClaimType::erc20_eth_boost2},
{erc20_eth_lina2, ClaimType::erc20_eth_lina2},
{erc20_eth_kseed2, ClaimType::erc20_eth_kseed2},
{erc20_eth_dswap2, ClaimType::erc20_eth_dswap2},
{erc20_eth_ghst2, ClaimType::erc20_eth_ghst2},
{erc20_eth_rfy2, ClaimType::erc20_eth_rfy2},
{erc20_eth_psk2, ClaimType::erc20_eth_psk2},
{erc20_eth_fire2, ClaimType::erc20_eth_fire2},
{erc20_eth_kek2, ClaimType::erc20_eth_kek2},
{erc20_eth_limex2, ClaimType::erc20_eth_limex2},
{erc20_eth_yfka2, ClaimType::erc20_eth_yfka2},
{erc20_eth_ren2, ClaimType::erc20_eth_ren2},
{erc20_eth_ocn2, ClaimType::erc20_eth_ocn2},
{erc20_eth_yea2, ClaimType::erc20_eth_yea2},
{erc20_eth_notrump2, ClaimType::erc20_eth_notrump2},
{erc20_eth_yplt2, ClaimType::erc20_eth_yplt2},
{erc20_eth_gtf2, ClaimType::erc20_eth_gtf2},
{erc20_eth_xor2, ClaimType::erc20_eth_xor2},
{erc20_eth_exe2, ClaimType::erc20_eth_exe2},
{erc20_eth_pusd2, ClaimType::erc20_eth_pusd2},
{erc20_eth_cozom2, ClaimType::erc20_eth_cozom2},
{erc20_eth_salt2, ClaimType::erc20_eth_salt2},
{erc20_eth_wcoinbaseiou2, ClaimType::erc20_eth_wcoinbaseiou2},
{erc20_eth_drgn2, ClaimType::erc20_eth_drgn2},
{erc20_eth_fun2, ClaimType::erc20_eth_fun2},
{erc20_eth_noahp2, ClaimType::erc20_eth_noahp2},
{erc20_eth_komp2, ClaimType::erc20_eth_komp2},
{erc20_eth_mtn2, ClaimType::erc20_eth_mtn2},
{erc20_eth_cvc2, ClaimType::erc20_eth_cvc2},
{erc20_eth_aapl2, ClaimType::erc20_eth_aapl2},
{erc20_eth_rebase2, ClaimType::erc20_eth_rebase2},
{erc20_eth_noodle2, ClaimType::erc20_eth_noodle2},
{erc20_eth_mne2, ClaimType::erc20_eth_mne2},
{erc20_eth_bplc2, ClaimType::erc20_eth_bplc2},
{erc20_eth_isikc2, ClaimType::erc20_eth_isikc2},
{erc20_eth_pickle2, ClaimType::erc20_eth_pickle2},
{erc20_eth_spank2, ClaimType::erc20_eth_spank2},
{erc20_eth_cap2, ClaimType::erc20_eth_cap2},
{erc20_eth_df2, ClaimType::erc20_eth_df2},
{erc20_eth_dodo2, ClaimType::erc20_eth_dodo2},
{erc20_eth_vfi2, ClaimType::erc20_eth_vfi2},
{erc20_eth_usd2, ClaimType::erc20_eth_usd2},
{erc20_eth_mt2, ClaimType::erc20_eth_mt2},
{erc20_eth_solve2, ClaimType::erc20_eth_solve2},
{erc20_eth_ntrump2, ClaimType::erc20_eth_ntrump2},
{erc20_eth_fvt2, ClaimType::erc20_eth_fvt2},
{erc20_eth_bkx2, ClaimType::erc20_eth_bkx2},
{erc20_eth_ylab2, ClaimType::erc20_eth_ylab2},
{erc20_eth_vsn2, ClaimType::erc20_eth_vsn2},
{erc20_eth_oxt2, ClaimType::erc20_eth_oxt2},
{erc20_eth_paxg2, ClaimType::erc20_eth_paxg2},
{erc20_eth_btcwh2, ClaimType::erc20_eth_btcwh2},
{erc20_eth_renbch2, ClaimType::erc20_eth_renbch2},
{erc20_eth_cid2, ClaimType::erc20_eth_cid2},
{erc20_eth_mytv2, ClaimType::erc20_eth_mytv2},
{erc20_eth_bree2, ClaimType::erc20_eth_bree2},
{erc20_eth_krl2, ClaimType::erc20_eth_krl2},
{erc20_eth_ocb2, ClaimType::erc20_eth_ocb2},
{erc20_eth_cover2, ClaimType::erc20_eth_cover2},
{erc20_eth_yeld2, ClaimType::erc20_eth_yeld2},
{erc20_eth_wnrz2, ClaimType::erc20_eth_wnrz2},
{erc20_eth_woo2, ClaimType::erc20_eth_woo2},
{erc20_eth_degov2, ClaimType::erc20_eth_degov2},
{erc20_eth_flux2, ClaimType::erc20_eth_flux2},
{erc20_eth_yesp2, ClaimType::erc20_eth_yesp2},
{erc20_eth_surf2, ClaimType::erc20_eth_surf2},
{erc20_eth_wenb2, ClaimType::erc20_eth_wenb2},
{erc20_eth_four2, ClaimType::erc20_eth_four2},
{erc20_eth_yfib2, ClaimType::erc20_eth_yfib2},
{erc20_eth_srm2, ClaimType::erc20_eth_srm2},
{erc20_eth_sup8eme2, ClaimType::erc20_eth_sup8eme2},
{erc20_eth_cmct2, ClaimType::erc20_eth_cmct2},
{erc20_eth_rhegic2, ClaimType::erc20_eth_rhegic2},
{erc20_eth_pigx2, ClaimType::erc20_eth_pigx2},
{erc20_eth_bast2, ClaimType::erc20_eth_bast2},
{erc20_eth_glf2, ClaimType::erc20_eth_glf2},
{erc20_eth_tsd2, ClaimType::erc20_eth_tsd2},
{erc20_eth_time2, ClaimType::erc20_eth_time2},
{erc20_eth_gom2, ClaimType::erc20_eth_gom2},
{erc20_eth_mafi2, ClaimType::erc20_eth_mafi2},
{erc20_eth_gof2, ClaimType::erc20_eth_gof2},
{erc20_eth_hand2, ClaimType::erc20_eth_hand2},
{erc20_eth_ytho2, ClaimType::erc20_eth_ytho2},
{erc20_eth_ctsi2, ClaimType::erc20_eth_ctsi2},
{erc20_eth_libertas2, ClaimType::erc20_eth_libertas2},
{erc20_eth_xaut2, ClaimType::erc20_eth_xaut2},
{erc20_eth_nlink2, ClaimType::erc20_eth_nlink2},
{erc20_eth_foam2, ClaimType::erc20_eth_foam2},
{erc20_eth_usdq2, ClaimType::erc20_eth_usdq2},
{erc20_eth_value2, ClaimType::erc20_eth_value2},
{erc20_eth_qnt2, ClaimType::erc20_eth_qnt2},
{erc20_eth_rlx2, ClaimType::erc20_eth_rlx2},
{erc20_eth_mitx2, ClaimType::erc20_eth_mitx2},
{erc20_eth_cyfm2, ClaimType::erc20_eth_cyfm2},
{erc20_eth_wzec2, ClaimType::erc20_eth_wzec2},
{erc20_eth_tbb2, ClaimType::erc20_eth_tbb2},
{erc20_eth_gze2, ClaimType::erc20_eth_gze2},
{erc20_eth_jup2, ClaimType::erc20_eth_jup2},
{erc20_eth_yefim2, ClaimType::erc20_eth_yefim2},
{erc20_eth_distx2, ClaimType::erc20_eth_distx2},
{erc20_eth_htn2, ClaimType::erc20_eth_htn2},
{erc20_eth_yuno2, ClaimType::erc20_eth_yuno2},
{erc20_eth_sprkl2, ClaimType::erc20_eth_sprkl2},
{erc20_eth_cbr2, ClaimType::erc20_eth_cbr2},
{erc20_eth_veth2, ClaimType::erc20_eth_veth2},
{erc20_eth_xvix2, ClaimType::erc20_eth_xvix2},
{erc20_eth_modex2, ClaimType::erc20_eth_modex2},
{erc20_eth_hxro2, ClaimType::erc20_eth_hxro2},
{erc20_eth_yfiii2, ClaimType::erc20_eth_yfiii2},
{erc20_eth_dap2, ClaimType::erc20_eth_dap2},
{erc20_eth_yui2, ClaimType::erc20_eth_yui2},
{erc20_eth_orai2, ClaimType::erc20_eth_orai2},
{erc20_eth_tru2, ClaimType::erc20_eth_tru2},
{erc20_eth_slv2, ClaimType::erc20_eth_slv2},
{erc20_eth_sas2, ClaimType::erc20_eth_sas2},
{erc20_eth_fcbtc2, ClaimType::erc20_eth_fcbtc2},
{erc20_eth_rigel2, ClaimType::erc20_eth_rigel2},
{erc20_eth_key2, ClaimType::erc20_eth_key2},
{erc20_eth_kassiahome2, ClaimType::erc20_eth_kassiahome2},
{erc20_eth_key3, ClaimType::erc20_eth_key3},
{erc20_eth_myst2, ClaimType::erc20_eth_myst2},
{erc20_eth_ppblz2, ClaimType::erc20_eth_ppblz2},
{erc20_eth_one2, ClaimType::erc20_eth_one2},
{erc20_eth_mini2, ClaimType::erc20_eth_mini2},
{erc20_eth_amb2, ClaimType::erc20_eth_amb2},
{erc20_eth_ceth2, ClaimType::erc20_eth_ceth2},
{erc20_eth_lst3, ClaimType::erc20_eth_lst3},
{erc20_eth_prdz2, ClaimType::erc20_eth_prdz2},
{erc20_eth_ftm2, ClaimType::erc20_eth_ftm2},
{erc20_eth_mcb2, ClaimType::erc20_eth_mcb2},
{erc20_eth_defl2, ClaimType::erc20_eth_defl2},
{erc20_eth_cherry2, ClaimType::erc20_eth_cherry2},
{erc20_eth_mbn2, ClaimType::erc20_eth_mbn2},
{erc20_eth_bdt2, ClaimType::erc20_eth_bdt2},
{erc20_eth_dgx2, ClaimType::erc20_eth_dgx2},
{erc20_eth_yfd2, ClaimType::erc20_eth_yfd2},
{erc20_eth_3cs2, ClaimType::erc20_eth_3cs2},
{erc20_eth_usdglo2, ClaimType::erc20_eth_usdglo2},
{erc20_eth_celr2, ClaimType::erc20_eth_celr2},
{erc20_eth_grg2, ClaimType::erc20_eth_grg2},
{erc20_eth_opt2, ClaimType::erc20_eth_opt2},
{erc20_eth_nu2, ClaimType::erc20_eth_nu2},
{erc20_eth_zom3, ClaimType::erc20_eth_zom3},
{erc20_eth_bliss2, ClaimType::erc20_eth_bliss2},
{erc20_eth_candy2, ClaimType::erc20_eth_candy2},
{erc20_eth_zdex2, ClaimType::erc20_eth_zdex2},
{erc20_eth_gdao2, ClaimType::erc20_eth_gdao2},
{erc20_eth_xdef2, ClaimType::erc20_eth_xdef2},
{erc20_eth_pte2, ClaimType::erc20_eth_pte2},
{erc20_eth_raku2, ClaimType::erc20_eth_raku2},
{erc20_eth_tmpl2, ClaimType::erc20_eth_tmpl2},
{erc20_eth_ersdl2, ClaimType::erc20_eth_ersdl2},
{erc20_eth_pbtc2, ClaimType::erc20_eth_pbtc2},
{erc20_eth_tshp2, ClaimType::erc20_eth_tshp2},
{erc20_eth_sxmr2, ClaimType::erc20_eth_sxmr2},
{erc20_eth_bpp2, ClaimType::erc20_eth_bpp2},
{erc20_eth_pnt2, ClaimType::erc20_eth_pnt2},
{erc20_eth_ullu2, ClaimType::erc20_eth_ullu2},
{erc20_eth_ytsla2, ClaimType::erc20_eth_ytsla2},
{erc20_eth_sam2, ClaimType::erc20_eth_sam2},
{erc20_eth_pan2, ClaimType::erc20_eth_pan2},
{erc20_eth_dsgn2, ClaimType::erc20_eth_dsgn2},
{erc20_eth_chm2, ClaimType::erc20_eth_chm2},
{erc20_eth_blue2, ClaimType::erc20_eth_blue2},
{erc20_eth_fera2, ClaimType::erc20_eth_fera2},
{erc20_eth_nice2, ClaimType::erc20_eth_nice2},
{erc20_eth_gen2, ClaimType::erc20_eth_gen2},
{erc20_eth_gfarm2, ClaimType::erc20_eth_gfarm2},
{erc20_eth_ldfi2, ClaimType::erc20_eth_ldfi2},
{erc20_eth_print2, ClaimType::erc20_eth_print2},
{erc20_eth_bart2, ClaimType::erc20_eth_bart2},
{erc20_eth_dfsocial2, ClaimType::erc20_eth_dfsocial2},
{erc20_eth_xyo2, ClaimType::erc20_eth_xyo2},
{erc20_eth_zmn2, ClaimType::erc20_eth_zmn2},
{erc20_eth_prdx2, ClaimType::erc20_eth_prdx2},
{erc20_eth_pbl2, ClaimType::erc20_eth_pbl2},
{erc20_eth_revv2, ClaimType::erc20_eth_revv2},
{erc20_eth_jul2, ClaimType::erc20_eth_jul2},
{erc20_eth_jpyq2, ClaimType::erc20_eth_jpyq2},
{erc20_eth_brd2, ClaimType::erc20_eth_brd2},
{erc20_eth_bitto2, ClaimType::erc20_eth_bitto2},
{erc20_eth_kgw2, ClaimType::erc20_eth_kgw2},
{erc20_eth_cat3, ClaimType::erc20_eth_cat3},
{erc20_eth_jamm2, ClaimType::erc20_eth_jamm2},
{erc20_eth_trism2, ClaimType::erc20_eth_trism2},
{erc20_eth_ddtg2, ClaimType::erc20_eth_ddtg2},
{erc20_eth_bzrx2, ClaimType::erc20_eth_bzrx2},
{erc20_eth_duo2, ClaimType::erc20_eth_duo2},
{erc20_eth_brap2, ClaimType::erc20_eth_brap2},
{erc20_eth_blz2, ClaimType::erc20_eth_blz2},
{erc20_eth_beer2, ClaimType::erc20_eth_beer2},
{erc20_eth_trust3, ClaimType::erc20_eth_trust3},
{erc20_eth_bctr2, ClaimType::erc20_eth_bctr2},
{erc20_eth_susd2, ClaimType::erc20_eth_susd2},
{erc20_eth_pond2, ClaimType::erc20_eth_pond2},
{erc20_eth_dawn2, ClaimType::erc20_eth_dawn2},
{erc20_eth_aidoc2, ClaimType::erc20_eth_aidoc2},
{erc20_eth_hegic2, ClaimType::erc20_eth_hegic2},
{erc20_eth_hdi2, ClaimType::erc20_eth_hdi2},
{erc20_eth_lpt2, ClaimType::erc20_eth_lpt2},
{erc20_eth_hlc2, ClaimType::erc20_eth_hlc2},
{erc20_eth_bmj2, ClaimType::erc20_eth_bmj2},
{erc20_eth_bdp2, ClaimType::erc20_eth_bdp2},
{erc20_eth_knv2, ClaimType::erc20_eth_knv2},
{erc20_eth_obr2, ClaimType::erc20_eth_obr2},
{erc20_eth_powr2, ClaimType::erc20_eth_powr2},
{erc20_eth_yestrump2, ClaimType::erc20_eth_yestrump2},
{erc20_eth_pltc2, ClaimType::erc20_eth_pltc2},
{erc20_eth_liqlo2, ClaimType::erc20_eth_liqlo2},
{erc20_eth_qusd2, ClaimType::erc20_eth_qusd2},
{erc20_eth_yfb2, ClaimType::erc20_eth_yfb2},
{erc20_eth_ldo2, ClaimType::erc20_eth_ldo2},
{erc20_eth_eved2, ClaimType::erc20_eth_eved2},
{erc20_eth_tmv2, ClaimType::erc20_eth_tmv2},
{erc20_eth_ety2, ClaimType::erc20_eth_ety2},
{erc20_eth_dth2, ClaimType::erc20_eth_dth2},
{erc20_eth_vgx2, ClaimType::erc20_eth_vgx2},
{erc20_eth_rlr3, ClaimType::erc20_eth_rlr3},
{erc20_eth_808ta2, ClaimType::erc20_eth_808ta2},
{erc20_eth_ons2, ClaimType::erc20_eth_ons2},
{erc20_eth_dusd2, ClaimType::erc20_eth_dusd2},
{erc20_eth_entrp2, ClaimType::erc20_eth_entrp2},
{erc20_eth_bot2, ClaimType::erc20_eth_bot2},
{erc20_eth_xfi2, ClaimType::erc20_eth_xfi2},
{erc20_eth_bxiot2, ClaimType::erc20_eth_bxiot2},
{erc20_eth_bone2, ClaimType::erc20_eth_bone2},
{erc20_eth_cot2, ClaimType::erc20_eth_cot2},
{erc20_eth_mxc2, ClaimType::erc20_eth_mxc2},
{erc20_eth_dev2, ClaimType::erc20_eth_dev2},
{erc20_eth_nkn2, ClaimType::erc20_eth_nkn2},
{erc20_eth_esg2, ClaimType::erc20_eth_esg2},
{erc20_eth_yfrb2, ClaimType::erc20_eth_yfrb2},
{erc20_eth_cdai2, ClaimType::erc20_eth_cdai2},
{erc20_eth_ncc2, ClaimType::erc20_eth_ncc2},
{erc20_eth_ntk2, ClaimType::erc20_eth_ntk2},
{erc20_eth_myb2, ClaimType::erc20_eth_myb2},
{erc20_eth_iyf2, ClaimType::erc20_eth_iyf2},
{erc20_eth_yvaultlpycurve2, ClaimType::erc20_eth_yvaultlpycurve2},
{erc20_eth_bond3, ClaimType::erc20_eth_bond3},
{erc20_eth_dka2, ClaimType::erc20_eth_dka2},
{erc20_eth_qhc2, ClaimType::erc20_eth_qhc2},
{erc20_eth_seth2, ClaimType::erc20_eth_seth2},
{erc20_eth_white2, ClaimType::erc20_eth_white2},
{erc20_eth_dextf2, ClaimType::erc20_eth_dextf2},
{erc20_eth_chess2, ClaimType::erc20_eth_chess2},
{erc20_eth_yfiking2, ClaimType::erc20_eth_yfiking2},
{erc20_eth_xdt2, ClaimType::erc20_eth_xdt2},
{erc20_eth_xen2, ClaimType::erc20_eth_xen2},
{erc20_eth_shake2, ClaimType::erc20_eth_shake2},
{erc20_eth_ethpy2, ClaimType::erc20_eth_ethpy2},
{erc20_eth_yrise2, ClaimType::erc20_eth_yrise2},
{erc20_eth_plaas2, ClaimType::erc20_eth_plaas2},
{erc20_eth_pie2, ClaimType::erc20_eth_pie2},
{erc20_eth_rlc2, ClaimType::erc20_eth_rlc2},
{erc20_eth_crad2, ClaimType::erc20_eth_crad2},
{erc20_eth_stonk2, ClaimType::erc20_eth_stonk2},
{erc20_eth_hype2, ClaimType::erc20_eth_hype2},
{erc20_eth_yfid2, ClaimType::erc20_eth_yfid2},
{erc20_eth_pjm2, ClaimType::erc20_eth_pjm2},
{erc20_eth_rel2, ClaimType::erc20_eth_rel2},
{erc20_eth_rain2, ClaimType::erc20_eth_rain2},
{erc20_eth_lar2, ClaimType::erc20_eth_lar2},
{erc20_eth_polis2, ClaimType::erc20_eth_polis2},
{erc20_eth_core2, ClaimType::erc20_eth_core2},
{erc20_eth_mxt2, ClaimType::erc20_eth_mxt2},
{erc20_eth_mdtl2, ClaimType::erc20_eth_mdtl2},
{erc20_eth_asusd2, ClaimType::erc20_eth_asusd2},
{erc20_eth_peak2, ClaimType::erc20_eth_peak2},
{erc20_eth_xtp2, ClaimType::erc20_eth_xtp2},
{erc20_eth_mph2, ClaimType::erc20_eth_mph2},
{erc20_eth_jrex2, ClaimType::erc20_eth_jrex2},
{erc20_eth_cfi2, ClaimType::erc20_eth_cfi2},
{erc20_eth_dgcl2, ClaimType::erc20_eth_dgcl2},
{erc20_eth_enol2, ClaimType::erc20_eth_enol2},
{erc20_eth_lnc2, ClaimType::erc20_eth_lnc2},
{erc20_eth_game2, ClaimType::erc20_eth_game2},
{erc20_eth_aura2, ClaimType::erc20_eth_aura2},
{erc20_eth_chop2, ClaimType::erc20_eth_chop2},
{erc20_eth_exrd2, ClaimType::erc20_eth_exrd2},
{erc20_eth_bky2, ClaimType::erc20_eth_bky2},
{erc20_eth_unicrap2, ClaimType::erc20_eth_unicrap2},
{erc20_eth_mof2, ClaimType::erc20_eth_mof2},
{erc20_eth_grain2, ClaimType::erc20_eth_grain2},
{erc20_eth_kun2, ClaimType::erc20_eth_kun2},
{erc20_eth_mvp2, ClaimType::erc20_eth_mvp2},
{erc20_eth_mds2, ClaimType::erc20_eth_mds2},
{erc20_eth_btse2, ClaimType::erc20_eth_btse2},
{erc20_eth_wings2, ClaimType::erc20_eth_wings2},
{erc20_eth_bnsd2, ClaimType::erc20_eth_bnsd2},
{erc20_eth_wise2, ClaimType::erc20_eth_wise2},
{erc20_eth_mars2, ClaimType::erc20_eth_mars2},
{erc20_eth_koin2, ClaimType::erc20_eth_koin2},
{erc20_eth_lmy2, ClaimType::erc20_eth_lmy2},
{erc20_eth_ubex2, ClaimType::erc20_eth_ubex2},
{erc20_eth_mfg2, ClaimType::erc20_eth_mfg2},
{erc20_eth_zcc2, ClaimType::erc20_eth_zcc2},
{erc20_eth_usdn2, ClaimType::erc20_eth_usdn2},
{erc20_eth_bbc2, ClaimType::erc20_eth_bbc2},
{erc20_eth_creed2, ClaimType::erc20_eth_creed2},
{erc20_eth_zap2, ClaimType::erc20_eth_zap2},
{erc20_eth_tln2, ClaimType::erc20_eth_tln2},
{erc20_eth_ibeth2, ClaimType::erc20_eth_ibeth2},
{erc20_eth_mark2, ClaimType::erc20_eth_mark2},
{erc20_eth_gno2, ClaimType::erc20_eth_gno2},
{erc20_eth_raux2, ClaimType::erc20_eth_raux2},
{erc20_eth_posh2, ClaimType::erc20_eth_posh2},
{erc20_eth_aab2, ClaimType::erc20_eth_aab2},
{erc20_eth_qch2, ClaimType::erc20_eth_qch2},
{erc20_eth_based2, ClaimType::erc20_eth_based2},
{erc20_eth_moon2, ClaimType::erc20_eth_moon2},
{erc20_eth_msp2, ClaimType::erc20_eth_msp2},
{erc20_eth_srn2, ClaimType::erc20_eth_srn2},
{erc20_eth_bnfi2, ClaimType::erc20_eth_bnfi2},
{erc20_eth_afi2, ClaimType::erc20_eth_afi2},
{erc20_eth_bull2, ClaimType::erc20_eth_bull2},
{erc20_eth_asac2, ClaimType::erc20_eth_asac2},
{erc20_eth_swiss2, ClaimType::erc20_eth_swiss2},
{erc20_eth_bns2, ClaimType::erc20_eth_bns2},
{erc20_eth_chads2, ClaimType::erc20_eth_chads2},
{erc20_eth_isla2, ClaimType::erc20_eth_isla2},
{erc20_eth_poolz2, ClaimType::erc20_eth_poolz2},
{erc20_eth_dta2, ClaimType::erc20_eth_dta2},
{erc20_eth_yup2, ClaimType::erc20_eth_yup2},
{erc20_eth_open2, ClaimType::erc20_eth_open2},
{erc20_eth_bkbt2, ClaimType::erc20_eth_bkbt2},
{erc20_eth_ton2, ClaimType::erc20_eth_ton2},
{erc20_eth_ken2, ClaimType::erc20_eth_ken2},
{erc20_eth_pfarm2, ClaimType::erc20_eth_pfarm2},
{erc20_eth_cvd2, ClaimType::erc20_eth_cvd2},
{erc20_eth_vlt2, ClaimType::erc20_eth_vlt2},
{erc20_eth_geeq2, ClaimType::erc20_eth_geeq2},
{erc20_eth_up2, ClaimType::erc20_eth_up2},
{erc20_eth_htb2, ClaimType::erc20_eth_htb2},
{erc20_eth_xfyi2, ClaimType::erc20_eth_xfyi2},
{erc20_eth_fyz2, ClaimType::erc20_eth_fyz2},
{erc20_eth_baepay2, ClaimType::erc20_eth_baepay2},
{erc20_eth_bptn2, ClaimType::erc20_eth_bptn2},
{erc20_eth_elet2, ClaimType::erc20_eth_elet2},
{erc20_eth_3crv2, ClaimType::erc20_eth_3crv2},
{erc20_eth_pass2, ClaimType::erc20_eth_pass2},
{erc20_eth_yffii2, ClaimType::erc20_eth_yffii2},
{erc20_eth_pha2, ClaimType::erc20_eth_pha2},
{erc20_eth_cbat2, ClaimType::erc20_eth_cbat2},
{erc20_eth_fry2, ClaimType::erc20_eth_fry2},
{erc20_eth_upt2, ClaimType::erc20_eth_upt2},
{erc20_eth_komet2, ClaimType::erc20_eth_komet2},
{erc20_eth_prt2, ClaimType::erc20_eth_prt2},
{erc20_eth_bonk2, ClaimType::erc20_eth_bonk2},
{erc20_eth_wchi2, ClaimType::erc20_eth_wchi2},
{erc20_eth_unt2, ClaimType::erc20_eth_unt2},
{erc20_eth_rndr2, ClaimType::erc20_eth_rndr2},
{erc20_eth_qrx2, ClaimType::erc20_eth_qrx2},
{erc20_eth_sav3, ClaimType::erc20_eth_sav3},
{erc20_eth_wfil2, ClaimType::erc20_eth_wfil2},
{erc20_eth_build2, ClaimType::erc20_eth_build2},
{erc20_eth_tme2, ClaimType::erc20_eth_tme2},
{erc20_eth_nord2, ClaimType::erc20_eth_nord2},
{erc20_eth_abusd2, ClaimType::erc20_eth_abusd2},
{erc20_eth_tmt2, ClaimType::erc20_eth_tmt2},
{erc20_eth_steel2, ClaimType::erc20_eth_steel2},
{erc20_eth_ht2, ClaimType::erc20_eth_ht2},
{erc20_eth_hatch2, ClaimType::erc20_eth_hatch2},
{erc20_eth_trade2, ClaimType::erc20_eth_trade2},
{erc20_eth_bloc2, ClaimType::erc20_eth_bloc2},
{erc20_eth_props2, ClaimType::erc20_eth_props2},
{erc20_eth_trbt2, ClaimType::erc20_eth_trbt2},
{erc20_eth_bird2, ClaimType::erc20_eth_bird2},
{erc20_eth_bbra2, ClaimType::erc20_eth_bbra2},
{erc20_eth_yfox2, ClaimType::erc20_eth_yfox2},
{erc20_eth_vey2, ClaimType::erc20_eth_vey2},
{erc20_eth_dfly2, ClaimType::erc20_eth_dfly2},
{erc20_eth_upi2, ClaimType::erc20_eth_upi2},
{erc20_eth_xqc2, ClaimType::erc20_eth_xqc2},
{erc20_eth_biki2, ClaimType::erc20_eth_biki2},
{erc20_eth_ccomp2, ClaimType::erc20_eth_ccomp2},
{erc20_eth_xsgd2, ClaimType::erc20_eth_xsgd2},
{erc20_eth_blzn2, ClaimType::erc20_eth_blzn2},
{erc20_eth_gl2, ClaimType::erc20_eth_gl2},
{erc20_eth_axn2, ClaimType::erc20_eth_axn2},
{erc20_eth_ucm2, ClaimType::erc20_eth_ucm2},
{erc20_eth_btcp2, ClaimType::erc20_eth_btcp2},
{erc20_eth_octo2, ClaimType::erc20_eth_octo2},
{erc20_eth_epan2, ClaimType::erc20_eth_epan2},
{erc20_eth_skym2, ClaimType::erc20_eth_skym2},
{erc20_eth_liq2, ClaimType::erc20_eth_liq2},
{erc20_eth_smartcredit2, ClaimType::erc20_eth_smartcredit2},
{erc20_eth_plot2, ClaimType::erc20_eth_plot2},
{erc20_eth_jgn2, ClaimType::erc20_eth_jgn2},
{erc20_eth_amn2, ClaimType::erc20_eth_amn2},
{erc20_eth_sdt2, ClaimType::erc20_eth_sdt2},
{erc20_eth_ndr2, ClaimType::erc20_eth_ndr2},
{erc20_eth_wleo2, ClaimType::erc20_eth_wleo2},
{erc20_eth_btrs2, ClaimType::erc20_eth_btrs2},
{erc20_eth_egr2, ClaimType::erc20_eth_egr2},
{erc20_eth_daiq2, ClaimType::erc20_eth_daiq2},
{erc20_eth_axi2, ClaimType::erc20_eth_axi2},
{erc20_eth_dyt2, ClaimType::erc20_eth_dyt2},
{erc20_eth_ten2, ClaimType::erc20_eth_ten2},
{erc20_eth_snt2, ClaimType::erc20_eth_snt2},
{erc20_eth_etgf2, ClaimType::erc20_eth_etgf2},
{erc20_eth_tig2, ClaimType::erc20_eth_tig2},
{erc20_eth_hdao2, ClaimType::erc20_eth_hdao2},
{erc20_eth_cord2, ClaimType::erc20_eth_cord2},
{erc20_eth_okb2, ClaimType::erc20_eth_okb2},
{erc20_eth_intx2, ClaimType::erc20_eth_intx2},
{erc20_eth_vvt2, ClaimType::erc20_eth_vvt2},
{erc20_eth_zest2, ClaimType::erc20_eth_zest2},
{erc20_eth_acr2, ClaimType::erc20_eth_acr2},
{erc20_eth_lit3, ClaimType::erc20_eth_lit3},
{erc20_eth_bbr2, ClaimType::erc20_eth_bbr2},
{erc20_eth_tens2, ClaimType::erc20_eth_tens2},
{erc20_eth_tob2, ClaimType::erc20_eth_tob2},
{erc20_eth_boxx2, ClaimType::erc20_eth_boxx2},
{erc20_eth_zomb2, ClaimType::erc20_eth_zomb2},
{erc20_eth_kerman2, ClaimType::erc20_eth_kerman2},
{erc20_eth_most2, ClaimType::erc20_eth_most2},
{erc20_eth_rckt2, ClaimType::erc20_eth_rckt2},
{erc20_eth_sntvt2, ClaimType::erc20_eth_sntvt2},
{erc20_eth_kit2, ClaimType::erc20_eth_kit2},
{erc20_eth_seth3, ClaimType::erc20_eth_seth3},
{erc20_eth_atl2, ClaimType::erc20_eth_atl2},
{erc20_eth_vana2, ClaimType::erc20_eth_vana2},
{erc20_eth_cbc2, ClaimType::erc20_eth_cbc2},
{erc20_eth_axiav3, ClaimType::erc20_eth_axiav3},
{erc20_eth_ick2, ClaimType::erc20_eth_ick2},
{erc20_eth_hget2, ClaimType::erc20_eth_hget2},
{erc20_eth_nyb2, ClaimType::erc20_eth_nyb2},
{erc20_eth_digg2, ClaimType::erc20_eth_digg2},
{erc20_eth_sergs2, ClaimType::erc20_eth_sergs2},
{erc20_eth_edi2, ClaimType::erc20_eth_edi2},
{erc20_eth_xns2, ClaimType::erc20_eth_xns2},
{erc20_eth_soul2, ClaimType::erc20_eth_soul2},
{erc20_eth_tfb2, ClaimType::erc20_eth_tfb2},
{erc20_eth_waxe2, ClaimType::erc20_eth_waxe2},
{erc20_eth_tcore2, ClaimType::erc20_eth_tcore2},
{erc20_eth_bgtt2, ClaimType::erc20_eth_bgtt2},
{erc20_eth_wiz2, ClaimType::erc20_eth_wiz2},
{erc20_eth_yfmb2, ClaimType::erc20_eth_yfmb2},
{erc20_eth_soda2, ClaimType::erc20_eth_soda2},
{erc20_eth_mrph2, ClaimType::erc20_eth_mrph2},
{erc20_eth_yfarmer2, ClaimType::erc20_eth_yfarmer2},
{erc20_eth_buidl2, ClaimType::erc20_eth_buidl2},
{erc20_eth_loot2, ClaimType::erc20_eth_loot2},
{erc20_eth_bdt3, ClaimType::erc20_eth_bdt3},
{erc20_eth_san2, ClaimType::erc20_eth_san2},
{erc20_eth_comb2, ClaimType::erc20_eth_comb2},
{erc20_eth_nii2, ClaimType::erc20_eth_nii2},
{erc20_eth_wrc2, ClaimType::erc20_eth_wrc2},
{erc20_eth_alpa2, ClaimType::erc20_eth_alpa2},
{erc20_eth_matic2, ClaimType::erc20_eth_matic2},
{erc20_eth_opt3, ClaimType::erc20_eth_opt3},
{erc20_eth_vxv2, ClaimType::erc20_eth_vxv2},
{erc20_eth_comb3, ClaimType::erc20_eth_comb3},
{erc20_eth_cag2, ClaimType::erc20_eth_cag2},
{erc20_eth_fwb2, ClaimType::erc20_eth_fwb2},
{erc20_eth_glm2, ClaimType::erc20_eth_glm2},
{erc20_eth_xrt2, ClaimType::erc20_eth_xrt2},
{erc20_eth_nif2, ClaimType::erc20_eth_nif2},
{erc20_eth_aqua2, ClaimType::erc20_eth_aqua2},
{erc20_eth_smdx2, ClaimType::erc20_eth_smdx2},
{erc20_eth_roya2, ClaimType::erc20_eth_roya2},
{erc20_eth_cp3r2, ClaimType::erc20_eth_cp3r2},
{erc20_eth_nebo2, ClaimType::erc20_eth_nebo2},
{erc20_eth_rtc2, ClaimType::erc20_eth_rtc2},
{erc20_eth_whale2, ClaimType::erc20_eth_whale2},
{erc20_eth_dea2, ClaimType::erc20_eth_dea2},
{erc20_eth_dogdefi2, ClaimType::erc20_eth_dogdefi2},
{erc20_eth_milk2, ClaimType::erc20_eth_milk2},
{erc20_eth_lend2, ClaimType::erc20_eth_lend2},
{erc20_eth_spaz2, ClaimType::erc20_eth_spaz2},
{erc20_eth_hippo2, ClaimType::erc20_eth_hippo2},
{erc20_eth_mdt2, ClaimType::erc20_eth_mdt2},
{erc20_eth_cudos2, ClaimType::erc20_eth_cudos2},
{erc20_eth_rare2, ClaimType::erc20_eth_rare2},
{erc20_eth_ogn2, ClaimType::erc20_eth_ogn2},
{erc20_eth_atis2, ClaimType::erc20_eth_atis2},
{erc20_eth_unii2, ClaimType::erc20_eth_unii2},
{erc20_eth_bd2, ClaimType::erc20_eth_bd2},
{erc20_eth_qcore2, ClaimType::erc20_eth_qcore2},
{erc20_eth_ankr2, ClaimType::erc20_eth_ankr2},
{erc20_eth_dna2, ClaimType::erc20_eth_dna2},
{erc20_eth_gfarm3, ClaimType::erc20_eth_gfarm3},
{erc20_eth_family2, ClaimType::erc20_eth_family2},
{erc20_eth_pis2, ClaimType::erc20_eth_pis2},
{erc20_eth_zhegic2, ClaimType::erc20_eth_zhegic2},
{erc20_eth_exm2, ClaimType::erc20_eth_exm2},
{erc20_eth_rem2, ClaimType::erc20_eth_rem2},
{erc20_eth_mntp2, ClaimType::erc20_eth_mntp2},
{erc20_eth_inft2, ClaimType::erc20_eth_inft2},
{erc20_eth_zxc2, ClaimType::erc20_eth_zxc2},
{erc20_eth_pols2, ClaimType::erc20_eth_pols2},
{erc20_eth_zut2, ClaimType::erc20_eth_zut2},
{erc20_eth_ubt2, ClaimType::erc20_eth_ubt2},
{erc20_eth_nuts2, ClaimType::erc20_eth_nuts2},
{erc20_eth_chonk2, ClaimType::erc20_eth_chonk2},
{erc20_eth_pma2, ClaimType::erc20_eth_pma2},
{erc20_eth_dia2, ClaimType::erc20_eth_dia2},
{erc20_eth_burn2, ClaimType::erc20_eth_burn2},
{erc20_eth_frax2, ClaimType::erc20_eth_frax2},
{erc20_eth_aog2, ClaimType::erc20_eth_aog2},
{erc20_eth_h3x2, ClaimType::erc20_eth_h3x2},
{erc20_eth_keep2, ClaimType::erc20_eth_keep2},
{erc20_eth_vaultz2, ClaimType::erc20_eth_vaultz2},
{erc20_eth_pros2, ClaimType::erc20_eth_pros2},
{erc20_eth_dray2, ClaimType::erc20_eth_dray2},
{erc20_eth_ndx2, ClaimType::erc20_eth_ndx2},
{erc20_eth_yfis2, ClaimType::erc20_eth_yfis2},
{erc20_eth_mti2, ClaimType::erc20_eth_mti2},
{erc20_eth_spc2, ClaimType::erc20_eth_spc2},
{erc20_eth_ykz2, ClaimType::erc20_eth_ykz2},
{erc20_eth_eost2, ClaimType::erc20_eth_eost2},
{erc20_eth_jet2, ClaimType::erc20_eth_jet2},
{erc20_eth_dph2, ClaimType::erc20_eth_dph2},
{erc20_eth_idle2, ClaimType::erc20_eth_idle2},
{erc20_eth_rsr2, ClaimType::erc20_eth_rsr2},
{erc20_eth_coin2, ClaimType::erc20_eth_coin2},
{erc20_eth_ynk2, ClaimType::erc20_eth_ynk2},
{erc20_eth_nftx2, ClaimType::erc20_eth_nftx2},
{erc20_eth_vrx2, ClaimType::erc20_eth_vrx2},
{erc20_eth_swag2, ClaimType::erc20_eth_swag2},
{erc20_eth_pitch2, ClaimType::erc20_eth_pitch2},
{erc20_eth_reb2, ClaimType::erc20_eth_reb2},
{erc20_eth_uqc2, ClaimType::erc20_eth_uqc2},
{erc20_eth_elyx2, ClaimType::erc20_eth_elyx2},
{erc20_eth_aced2, ClaimType::erc20_eth_aced2},
{erc20_eth_mph3, ClaimType::erc20_eth_mph3},
{erc20_eth_u8d2, ClaimType::erc20_eth_u8d2},
{erc20_eth_opium2, ClaimType::erc20_eth_opium2},
{erc20_eth_mbc2, ClaimType::erc20_eth_mbc2},
{erc20_eth_juice2, ClaimType::erc20_eth_juice2},
{erc20_eth_pegs2, ClaimType::erc20_eth_pegs2},
{erc20_eth_hburn2, ClaimType::erc20_eth_hburn2},
{erc20_eth_pshp2, ClaimType::erc20_eth_pshp2},
{erc20_eth_dego2, ClaimType::erc20_eth_dego2},
{erc20_eth_yfip2, ClaimType::erc20_eth_yfip2},
{erc20_eth_edn2, ClaimType::erc20_eth_edn2},
{erc20_eth_bloody2, ClaimType::erc20_eth_bloody2},
{erc20_eth_linkethrsi2, ClaimType::erc20_eth_linkethrsi2},
{erc20_eth_pnt3, ClaimType::erc20_eth_pnt3},
{erc20_eth_sai2, ClaimType::erc20_eth_sai2},
{erc20_eth_yfbeta2, ClaimType::erc20_eth_yfbeta2},
{erc20_eth_chr2, ClaimType::erc20_eth_chr2},
{erc20_eth_uco2, ClaimType::erc20_eth_uco2},
{erc20_eth_sfg2, ClaimType::erc20_eth_sfg2},
{erc20_eth_mxx2, ClaimType::erc20_eth_mxx2},
{erc20_eth_get2, ClaimType::erc20_eth_get2},
{erc20_eth_jrt2, ClaimType::erc20_eth_jrt2},
{erc20_eth_akro2, ClaimType::erc20_eth_akro2},
{erc20_eth_ptoy2, ClaimType::erc20_eth_ptoy2},
{erc20_eth_vi2, ClaimType::erc20_eth_vi2},
{erc20_eth_dxiot2, ClaimType::erc20_eth_dxiot2},
{erc20_eth_agvc2, ClaimType::erc20_eth_agvc2},
{erc20_eth_ecp2, ClaimType::erc20_eth_ecp2},
{erc20_eth_alex2, ClaimType::erc20_eth_alex2},
{erc20_eth_yff2, ClaimType::erc20_eth_yff2},
{erc20_eth_smpl2, ClaimType::erc20_eth_smpl2},
{erc20_eth_cti2, ClaimType::erc20_eth_cti2},
{erc20_eth_stop2, ClaimType::erc20_eth_stop2},
{erc20_eth_paid2, ClaimType::erc20_eth_paid2},
{erc20_eth_airx2, ClaimType::erc20_eth_airx2},
{erc20_eth_sxp2, ClaimType::erc20_eth_sxp2},
{erc20_eth_bund2, ClaimType::erc20_eth_bund2},
{erc20_eth_prophet2, ClaimType::erc20_eth_prophet2},
{erc20_eth_blv2, ClaimType::erc20_eth_blv2},
{erc20_eth_tbtc2, ClaimType::erc20_eth_tbtc2},
{erc20_eth_dvp2, ClaimType::erc20_eth_dvp2},
{erc20_eth_xdna2, ClaimType::erc20_eth_xdna2},
{erc20_eth_pax2, ClaimType::erc20_eth_pax2},
{erc20_eth_agi2, ClaimType::erc20_eth_agi2},
{erc20_eth_txl2, ClaimType::erc20_eth_txl2},
{erc20_eth_payt2, ClaimType::erc20_eth_payt2},
{erc20_eth_veri2, ClaimType::erc20_eth_veri2},
{erc20_eth_req2, ClaimType::erc20_eth_req2},
{erc20_eth_lync2, ClaimType::erc20_eth_lync2},
{erc20_eth_ipm2, ClaimType::erc20_eth_ipm2},
{erc20_eth_igg2, ClaimType::erc20_eth_igg2},
{erc20_eth_ichi2, ClaimType::erc20_eth_ichi2},
{erc20_eth_pdai2, ClaimType::erc20_eth_pdai2},
{erc20_eth_elx2, ClaimType::erc20_eth_elx2},
{erc20_eth_frens2, ClaimType::erc20_eth_frens2},
{erc20_eth_strn2, ClaimType::erc20_eth_strn2},
{erc20_eth_yffs2, ClaimType::erc20_eth_yffs2},
{erc20_eth_gem3, ClaimType::erc20_eth_gem3},
{erc20_eth_azuki2, ClaimType::erc20_eth_azuki2},
{erc20_eth_x8x2, ClaimType::erc20_eth_x8x2},
{erc20_eth_xst2, ClaimType::erc20_eth_xst2},
{erc20_eth_easy2, ClaimType::erc20_eth_easy2},
{erc20_eth_aergo2, ClaimType::erc20_eth_aergo2},
{erc20_eth_rvx2, ClaimType::erc20_eth_rvx2},
{erc20_eth_ecto2, ClaimType::erc20_eth_ecto2},
{erc20_eth_vld2, ClaimType::erc20_eth_vld2},
{erc20_eth_fll2, ClaimType::erc20_eth_fll2},
{erc20_eth_debase2, ClaimType::erc20_eth_debase2},
{erc20_eth_duck2, ClaimType::erc20_eth_duck2},
{erc20_eth_rocks3, ClaimType::erc20_eth_rocks3},
{erc20_eth_swg2, ClaimType::erc20_eth_swg2},
{erc20_eth_solarite2, ClaimType::erc20_eth_solarite2},
{erc20_eth_pgs2, ClaimType::erc20_eth_pgs2},
{erc20_eth_whale3, ClaimType::erc20_eth_whale3},
{erc20_eth_rare3, ClaimType::erc20_eth_rare3},
{erc20_eth_lburst2, ClaimType::erc20_eth_lburst2},
{erc20_eth_zzzv2, ClaimType::erc20_eth_zzzv2},
{erc20_eth_pnk2, ClaimType::erc20_eth_pnk2},
{erc20_eth_jfin2, ClaimType::erc20_eth_jfin2},
{erc20_eth_ring2, ClaimType::erc20_eth_ring2},
{erc20_eth_mdx2, ClaimType::erc20_eth_mdx2},
{erc20_eth_jiaozi2, ClaimType::erc20_eth_jiaozi2},
{erc20_eth_crts2, ClaimType::erc20_eth_crts2},
{erc20_eth_adel2, ClaimType::erc20_eth_adel2},
{erc20_eth_yfte2, ClaimType::erc20_eth_yfte2},
{erc20_eth_lock2, ClaimType::erc20_eth_lock2},
{erc20_eth_card2, ClaimType::erc20_eth_card2},
{erc20_eth_dmme2, ClaimType::erc20_eth_dmme2},
{erc20_eth_mod2, ClaimType::erc20_eth_mod2},
{erc20_eth_apy2, ClaimType::erc20_eth_apy2},
{erc20_eth_unidx2, ClaimType::erc20_eth_unidx2},
{erc20_eth_desh2, ClaimType::erc20_eth_desh2},
{erc20_eth_emont2, ClaimType::erc20_eth_emont2},
{erc20_eth_kdag2, ClaimType::erc20_eth_kdag2},
{erc20_eth_dyp2, ClaimType::erc20_eth_dyp2},
{erc20_eth_spa2, ClaimType::erc20_eth_spa2},
{erc20_eth_stash2, ClaimType::erc20_eth_stash2},
{erc20_eth_ocean2, ClaimType::erc20_eth_ocean2},
{erc20_eth_ethbn2, ClaimType::erc20_eth_ethbn2},
{erc20_eth_mps2, ClaimType::erc20_eth_mps2},
{erc20_eth_3xt2, ClaimType::erc20_eth_3xt2},
{erc20_eth_yfp2, ClaimType::erc20_eth_yfp2},
{erc20_eth_mort2, ClaimType::erc20_eth_mort2},
{erc20_eth_fuse2, ClaimType::erc20_eth_fuse2},
{erc20_eth_dx2, ClaimType::erc20_eth_dx2},
{erc20_eth_twob2, ClaimType::erc20_eth_twob2},
{erc20_eth_bmx2, ClaimType::erc20_eth_bmx2},
{erc20_eth_zac2, ClaimType::erc20_eth_zac2},
{erc20_eth_vlo2, ClaimType::erc20_eth_vlo2},
{erc20_eth_pgu2, ClaimType::erc20_eth_pgu2},
{erc20_eth_tvt2, ClaimType::erc20_eth_tvt2},
{erc20_eth_first2, ClaimType::erc20_eth_first2},
{erc20_eth_ksc2, ClaimType::erc20_eth_ksc2},
{erc20_eth_strong2, ClaimType::erc20_eth_strong2},
{erc20_eth_ufc2, ClaimType::erc20_eth_ufc2},
{erc20_eth_banca2, ClaimType::erc20_eth_banca2},
{erc20_eth_idrt2, ClaimType::erc20_eth_idrt2},
{erc20_eth_poly2, ClaimType::erc20_eth_poly2},
{erc20_eth_qsp2, ClaimType::erc20_eth_qsp2},
{erc20_eth_sx2, ClaimType::erc20_eth_sx2},
{erc20_eth_ac2, ClaimType::erc20_eth_ac2},
{erc20_eth_usd3, ClaimType::erc20_eth_usd3},
{erc20_eth_xmm2, ClaimType::erc20_eth_xmm2},
{erc20_eth_hunt2, ClaimType::erc20_eth_hunt2},
{erc20_eth_oin2, ClaimType::erc20_eth_oin2},
{erc20_eth_hot2, ClaimType::erc20_eth_hot2},
{erc20_eth_spi2, ClaimType::erc20_eth_spi2},
{erc20_eth_xsp2, ClaimType::erc20_eth_xsp2},
{erc20_eth_tch2, ClaimType::erc20_eth_tch2},
{erc20_eth_mt3, ClaimType::erc20_eth_mt3},
{erc20_eth_hy2, ClaimType::erc20_eth_hy2},
{erc20_eth_ecell2, ClaimType::erc20_eth_ecell2},
{erc20_eth_dogefi2, ClaimType::erc20_eth_dogefi2},
{erc20_eth_cor2, ClaimType::erc20_eth_cor2},
{erc20_eth_dogy2, ClaimType::erc20_eth_dogy2},
{erc20_eth_yskf2, ClaimType::erc20_eth_yskf2},
{erc20_eth_must2, ClaimType::erc20_eth_must2},
{erc20_eth_dzar2, ClaimType::erc20_eth_dzar2},
{erc20_eth_yft3, ClaimType::erc20_eth_yft3},
{erc20_eth_punk2, ClaimType::erc20_eth_punk2},
{erc20_eth_doki2, ClaimType::erc20_eth_doki2},
{erc20_eth_zai2, ClaimType::erc20_eth_zai2},
{erc20_eth_fam2, ClaimType::erc20_eth_fam2},
{erc20_eth_rope2, ClaimType::erc20_eth_rope2},
{erc20_eth_dandy2, ClaimType::erc20_eth_dandy2},
{erc20_eth_nct2, ClaimType::erc20_eth_nct2},
{erc20_eth_unifi3, ClaimType::erc20_eth_unifi3},
{erc20_eth_unistake2, ClaimType::erc20_eth_unistake2},
{erc20_eth_kton2, ClaimType::erc20_eth_kton2},
{erc20_eth_ttt2, ClaimType::erc20_eth_ttt2},
{erc20_eth_tad2, ClaimType::erc20_eth_tad2},
{erc20_eth_bitt2, ClaimType::erc20_eth_bitt2},
{erc20_eth_fevr2, ClaimType::erc20_eth_fevr2},
{erc20_eth_farm2, ClaimType::erc20_eth_farm2},
{erc20_eth_eswa2, ClaimType::erc20_eth_eswa2},
{erc20_eth_craft2, ClaimType::erc20_eth_craft2},
{erc20_eth_wcres2, ClaimType::erc20_eth_wcres2},
{erc20_eth_depay2, ClaimType::erc20_eth_depay2},
{erc20_eth_wg2, ClaimType::erc20_eth_wg2},
{erc20_eth_clout2, ClaimType::erc20_eth_clout2},
{erc20_eth_ant2, ClaimType::erc20_eth_ant2},
{erc20_eth_ducato2, ClaimType::erc20_eth_ducato2},
{erc20_eth_drc2, ClaimType::erc20_eth_drc2},
{erc20_eth_npxs2, ClaimType::erc20_eth_npxs2},
{erc20_eth_dfk2, ClaimType::erc20_eth_dfk2},
{erc20_eth_swagg2, ClaimType::erc20_eth_swagg2},
{erc20_eth_rfi2, ClaimType::erc20_eth_rfi2},
{erc20_eth_yfii2, ClaimType::erc20_eth_yfii2},
{erc20_eth_dxd2, ClaimType::erc20_eth_dxd2},
{erc20_eth_rfox2, ClaimType::erc20_eth_rfox2},
{erc20_eth_alpha2, ClaimType::erc20_eth_alpha2},
{erc20_eth_prqboost2, ClaimType::erc20_eth_prqboost2},
{erc20_eth_mm2, ClaimType::erc20_eth_mm2},
{erc20_eth_sxrp2, ClaimType::erc20_eth_sxrp2},
{erc20_eth_twa2, ClaimType::erc20_eth_twa2},
{erc20_eth_bse2, ClaimType::erc20_eth_bse2},
{erc20_eth_roobee2, ClaimType::erc20_eth_roobee2},
{erc20_eth_ltx2, ClaimType::erc20_eth_ltx2},
{erc20_eth_coke2, ClaimType::erc20_eth_coke2},
{erc20_eth_mta2, ClaimType::erc20_eth_mta2},
{erc20_eth_met2, ClaimType::erc20_eth_met2},
{erc20_eth_sent2, ClaimType::erc20_eth_sent2},
{erc20_eth_corn3, ClaimType::erc20_eth_corn3},
{erc20_eth_weth2, ClaimType::erc20_eth_weth2},
{erc20_eth_eqmt2, ClaimType::erc20_eth_eqmt2},
{erc20_eth_spore2, ClaimType::erc20_eth_spore2},
{erc20_eth_usds2, ClaimType::erc20_eth_usds2},
{erc20_eth_mch2, ClaimType::erc20_eth_mch2},
{erc20_eth_loom2, ClaimType::erc20_eth_loom2},
{erc20_eth_rbc2, ClaimType::erc20_eth_rbc2},
{erc20_eth_yfix2, ClaimType::erc20_eth_yfix2},
{erc20_eth_time3, ClaimType::erc20_eth_time3},
{erc20_eth_utu2, ClaimType::erc20_eth_utu2},
{erc20_eth_undg2, ClaimType::erc20_eth_undg2},
{erc20_eth_uetl2, ClaimType::erc20_eth_uetl2},
{erc20_eth_tni2, ClaimType::erc20_eth_tni2},
{erc20_eth_jnt2, ClaimType::erc20_eth_jnt2},
{erc20_eth_sfi2, ClaimType::erc20_eth_sfi2},
{erc20_eth_alink2, ClaimType::erc20_eth_alink2},
{erc20_eth_ebase2, ClaimType::erc20_eth_ebase2},
{erc20_eth_clt2, ClaimType::erc20_eth_clt2},
{erc20_eth_bigo2, ClaimType::erc20_eth_bigo2},
{erc20_eth_enb2, ClaimType::erc20_eth_enb2},
{erc20_eth_better2, ClaimType::erc20_eth_better2},
{erc20_eth_t1c2, ClaimType::erc20_eth_t1c2},
{erc20_eth_sta2, ClaimType::erc20_eth_sta2},
{erc20_eth_bas2, ClaimType::erc20_eth_bas2},
{erc20_eth_inxt2, ClaimType::erc20_eth_inxt2},
{erc20_eth_mvl2, ClaimType::erc20_eth_mvl2},
{erc20_eth_fol2, ClaimType::erc20_eth_fol2},
{erc20_eth_load2, ClaimType::erc20_eth_load2},
{erc20_eth_cub2, ClaimType::erc20_eth_cub2},
{erc20_eth_kp4r2, ClaimType::erc20_eth_kp4r2},
{erc20_eth_rak2, ClaimType::erc20_eth_rak2},
{erc20_eth_pbtc35a2, ClaimType::erc20_eth_pbtc35a2},
{erc20_eth_lyxe2, ClaimType::erc20_eth_lyxe2},
{erc20_eth_noia2, ClaimType::erc20_eth_noia2},
{erc20_eth_zlot2, ClaimType::erc20_eth_zlot2},
{erc20_eth_bel2, ClaimType::erc20_eth_bel2},
{erc20_eth_dream2, ClaimType::erc20_eth_dream2},
{erc20_eth_odex2, ClaimType::erc20_eth_odex2},
{erc20_eth_ieth2, ClaimType::erc20_eth_ieth2},
{erc20_eth_stgz2, ClaimType::erc20_eth_stgz2},
{erc20_eth_boob2, ClaimType::erc20_eth_boob2},
{erc20_eth_bsgs2, ClaimType::erc20_eth_bsgs2},
{erc20_eth_zip2, ClaimType::erc20_eth_zip2},
{erc20_eth_ants2, ClaimType::erc20_eth_ants2},
{erc20_eth_lcs2, ClaimType::erc20_eth_lcs2},
{erc20_eth_suter2, ClaimType::erc20_eth_suter2},
{erc20_eth_trac2, ClaimType::erc20_eth_trac2},
{erc20_eth_shit2, ClaimType::erc20_eth_shit2},
{erc20_eth_fmta2, ClaimType::erc20_eth_fmta2},
{erc20_eth_cel2, ClaimType::erc20_eth_cel2},
{erc20_eth_tkn2, ClaimType::erc20_eth_tkn2},
{erc20_eth_gswap2, ClaimType::erc20_eth_gswap2},
{erc20_eth_lien2, ClaimType::erc20_eth_lien2},
{erc20_eth_many2, ClaimType::erc20_eth_many2},
{erc20_eth_yamv2, ClaimType::erc20_eth_yamv2},
{erc20_eth_vrs2, ClaimType::erc20_eth_vrs2},
{erc20_eth_xft2, ClaimType::erc20_eth_xft2},
{erc20_eth_bbl2, ClaimType::erc20_eth_bbl2},
{erc20_eth_yfo2, ClaimType::erc20_eth_yfo2},
{erc20_eth_liquid2, ClaimType::erc20_eth_liquid2},
{erc20_eth_dov2, ClaimType::erc20_eth_dov2},
{erc20_eth_aer2, ClaimType::erc20_eth_aer2},
{erc20_eth_stt2, ClaimType::erc20_eth_stt2},
{erc20_eth_vsf2, ClaimType::erc20_eth_vsf2},
{erc20_eth_sac2, ClaimType::erc20_eth_sac2},
{erc20_eth_bcdt2, ClaimType::erc20_eth_bcdt2},
{erc20_eth_aswap2, ClaimType::erc20_eth_aswap2},
{erc20_eth_dough2, ClaimType::erc20_eth_dough2},
{erc20_eth_trxc2, ClaimType::erc20_eth_trxc2},
{erc20_eth_defis2, ClaimType::erc20_eth_defis2},
{erc20_eth_bafi2, ClaimType::erc20_eth_bafi2},
{erc20_eth_cov2, ClaimType::erc20_eth_cov2},
{erc20_eth_uncx2, ClaimType::erc20_eth_uncx2},
{erc20_eth_adx2, ClaimType::erc20_eth_adx2},
{erc20_eth_bcc2, ClaimType::erc20_eth_bcc2},
{erc20_eth_yop2, ClaimType::erc20_eth_yop2},
{erc20_eth_lgcy2, ClaimType::erc20_eth_lgcy2},
{erc20_eth_steth2, ClaimType::erc20_eth_steth2},
{erc20_eth_newton2, ClaimType::erc20_eth_newton2},
{erc20_eth_fet2, ClaimType::erc20_eth_fet2},
{erc20_eth_sofi2, ClaimType::erc20_eth_sofi2},
{erc20_eth_sgr2, ClaimType::erc20_eth_sgr2},
{erc20_eth_sngls2, ClaimType::erc20_eth_sngls2},
{erc20_eth_s4f2, ClaimType::erc20_eth_s4f2},
{erc20_eth_ihf2, ClaimType::erc20_eth_ihf2},
{erc20_eth_bear2, ClaimType::erc20_eth_bear2},
{erc20_eth_yyfi2, ClaimType::erc20_eth_yyfi2},
{erc20_eth_rfuel2, ClaimType::erc20_eth_rfuel2},
{erc20_eth_pmgt2, ClaimType::erc20_eth_pmgt2},
{erc20_eth_bazt2, ClaimType::erc20_eth_bazt2},
{erc20_eth_ceek2, ClaimType::erc20_eth_ceek2},
{erc20_eth_team2, ClaimType::erc20_eth_team2},
{erc20_eth_mixs2, ClaimType::erc20_eth_mixs2},
{erc20_eth_kiro2, ClaimType::erc20_eth_kiro2},
{erc20_eth_lbd2, ClaimType::erc20_eth_lbd2},
{erc20_eth_yax2, ClaimType::erc20_eth_yax2},
{erc20_eth_zefu2, ClaimType::erc20_eth_zefu2},
{erc20_eth_fors2, ClaimType::erc20_eth_fors2},
{erc20_eth_lua2, ClaimType::erc20_eth_lua2},
{erc20_eth_gny2, ClaimType::erc20_eth_gny2},
{erc20_eth_exrt2, ClaimType::erc20_eth_exrt2},
{erc20_eth_waif2, ClaimType::erc20_eth_waif2},
{erc20_eth_minds2, ClaimType::erc20_eth_minds2},
{erc20_eth_pipt2, ClaimType::erc20_eth_pipt2},
{erc20_eth_vamp2, ClaimType::erc20_eth_vamp2},
{erc20_eth_wrld2, ClaimType::erc20_eth_wrld2},
{erc20_eth_czrx2, ClaimType::erc20_eth_czrx2},
{erc20_eth_ald2, ClaimType::erc20_eth_ald2},
{erc20_eth_bsg2, ClaimType::erc20_eth_bsg2},
{erc20_eth_icnq2, ClaimType::erc20_eth_icnq2},
{erc20_eth_stonk3, ClaimType::erc20_eth_stonk3},
{erc20_eth_xchf2, ClaimType::erc20_eth_xchf2},
{erc20_eth_flash2, ClaimType::erc20_eth_flash2},
{erc20_eth_ean2, ClaimType::erc20_eth_ean2},
{erc20_eth_cxn2, ClaimType::erc20_eth_cxn2},
{erc20_eth_ssj2, ClaimType::erc20_eth_ssj2},
{erc20_eth_yeti2, ClaimType::erc20_eth_yeti2},
{erc20_eth_maha2, ClaimType::erc20_eth_maha2},
{erc20_eth_rpl2, ClaimType::erc20_eth_rpl2},
{erc20_eth_doges2, ClaimType::erc20_eth_doges2},
{erc20_eth_thirm2, ClaimType::erc20_eth_thirm2},
{erc20_eth_vgtn2, ClaimType::erc20_eth_vgtn2},
{erc20_eth_sure2, ClaimType::erc20_eth_sure2},
{erc20_eth_omx2, ClaimType::erc20_eth_omx2},
{erc20_eth_fnk2, ClaimType::erc20_eth_fnk2},
{erc20_eth_storj2, ClaimType::erc20_eth_storj2},
{erc20_eth_rel3, ClaimType::erc20_eth_rel3},
{erc20_eth_muse2, ClaimType::erc20_eth_muse2},
{erc20_eth_0xbtc2, ClaimType::erc20_eth_0xbtc2},
{erc20_eth_dft2, ClaimType::erc20_eth_dft2},
{erc20_eth_cxo2, ClaimType::erc20_eth_cxo2},
{erc20_eth_sync2, ClaimType::erc20_eth_sync2},
{erc20_eth_idex2, ClaimType::erc20_eth_idex2},
{erc20_eth_sfi3, ClaimType::erc20_eth_sfi3},
{erc20_eth_drc3, ClaimType::erc20_eth_drc3},
{erc20_eth_ympl2, ClaimType::erc20_eth_ympl2},
{erc20_eth_wlt2, ClaimType::erc20_eth_wlt2},
{erc20_eth_dexg2, ClaimType::erc20_eth_dexg2},
{erc20_eth_grt2, ClaimType::erc20_eth_grt2},
{erc20_eth_afcash2, ClaimType::erc20_eth_afcash2},
{erc20_eth_swrv2, ClaimType::erc20_eth_swrv2},
{erc20_eth_bnb2, ClaimType::erc20_eth_bnb2},
{erc20_eth_sbtc3, ClaimType::erc20_eth_sbtc3},
{erc20_eth_dcore2, ClaimType::erc20_eth_dcore2},
{erc20_eth_lock3, ClaimType::erc20_eth_lock3},
{erc20_eth_pay2, ClaimType::erc20_eth_pay2},
{erc20_eth_yfip3, ClaimType::erc20_eth_yfip3},
{erc20_eth_klon2, ClaimType::erc20_eth_klon2},
{erc20_eth_vnla2, ClaimType::erc20_eth_vnla2},
{erc20_eth_pria2, ClaimType::erc20_eth_pria2},
{erc20_eth_stbz2, ClaimType::erc20_eth_stbz2},
{erc20_eth_xdb2, ClaimType::erc20_eth_xdb2},
{erc20_eth_zcn2, ClaimType::erc20_eth_zcn2},
{erc20_eth_bal2, ClaimType::erc20_eth_bal2},
{erc20_eth_band2, ClaimType::erc20_eth_band2},
{erc20_eth_hgt2, ClaimType::erc20_eth_hgt2},
{erc20_eth_swfl2, ClaimType::erc20_eth_swfl2},
{erc20_eth_hub2, ClaimType::erc20_eth_hub2},
{erc20_eth_arpa2, ClaimType::erc20_eth_arpa2},
{erc20_eth_mftu2, ClaimType::erc20_eth_mftu2},
{erc20_eth_hland2, ClaimType::erc20_eth_hland2},
{erc20_eth_chsb2, ClaimType::erc20_eth_chsb2},
{erc20_eth_ucap2, ClaimType::erc20_eth_ucap2},
{erc20_eth_soar2, ClaimType::erc20_eth_soar2},
{erc20_eth_bbp2, ClaimType::erc20_eth_bbp2},
{erc20_eth_soul3, ClaimType::erc20_eth_soul3},
{erc20_eth_xpat2, ClaimType::erc20_eth_xpat2},
{erc20_eth_anc2, ClaimType::erc20_eth_anc2},
{erc20_eth_l2, ClaimType::erc20_eth_l2},
{erc20_eth_ss2, ClaimType::erc20_eth_ss2},
{erc20_eth_pct2, ClaimType::erc20_eth_pct2},
{erc20_eth_bugs2, ClaimType::erc20_eth_bugs2},
{erc20_eth_xpb2, ClaimType::erc20_eth_xpb2},
{erc20_eth_xnk2, ClaimType::erc20_eth_xnk2},
{erc20_eth_dust2, ClaimType::erc20_eth_dust2},
{erc20_eth_skull2, ClaimType::erc20_eth_skull2},
{erc20_eth_spdr2, ClaimType::erc20_eth_spdr2},
{erc20_eth_dml2, ClaimType::erc20_eth_dml2},
{erc20_eth_cytr2, ClaimType::erc20_eth_cytr2},
{erc20_eth_emtrg2, ClaimType::erc20_eth_emtrg2},
{erc20_eth_dsd3, ClaimType::erc20_eth_dsd3},
{erc20_eth_yfuel2, ClaimType::erc20_eth_yfuel2},
{erc20_eth_wom2, ClaimType::erc20_eth_wom2},
{erc20_eth_snov2, ClaimType::erc20_eth_snov2},
{erc20_eth_bnc2, ClaimType::erc20_eth_bnc2},
{erc20_eth_yfrm2, ClaimType::erc20_eth_yfrm2},
{erc20_eth_stmx2, ClaimType::erc20_eth_stmx2},
{erc20_eth_gysr2, ClaimType::erc20_eth_gysr2},
{erc20_eth_fanta2, ClaimType::erc20_eth_fanta2},
{erc20_eth_elf2, ClaimType::erc20_eth_elf2},
{erc20_eth_ethmny2, ClaimType::erc20_eth_ethmny2},
{erc20_eth_nyan2, ClaimType::erc20_eth_nyan2},
{erc20_eth_xtk2, ClaimType::erc20_eth_xtk2},
{erc20_eth_mswap2, ClaimType::erc20_eth_mswap2},
{erc20_eth_weth3, ClaimType::erc20_eth_weth3},
{erc20_eth_oft2, ClaimType::erc20_eth_oft2},
{erc20_eth_duck3, ClaimType::erc20_eth_duck3},
{erc20_eth_xstar2, ClaimType::erc20_eth_xstar2},
{erc20_eth_hvn2, ClaimType::erc20_eth_hvn2},
{erc20_eth_donut2, ClaimType::erc20_eth_donut2},
{erc20_eth_cwbtc2, ClaimType::erc20_eth_cwbtc2},
{erc20_eth_auc2, ClaimType::erc20_eth_auc2},
{erc20_eth_kick2, ClaimType::erc20_eth_kick2},
{erc20_eth_forcer2, ClaimType::erc20_eth_forcer2},
{erc20_eth_rac2, ClaimType::erc20_eth_rac2},
{erc20_eth_wwgr2, ClaimType::erc20_eth_wwgr2},
{erc20_eth_scurve2, ClaimType::erc20_eth_scurve2},
{erc20_eth_rsct2, ClaimType::erc20_eth_rsct2},
{erc20_eth_tau2, ClaimType::erc20_eth_tau2},
{erc20_eth_sashimi2, ClaimType::erc20_eth_sashimi2},
{erc20_eth_equad2, ClaimType::erc20_eth_equad2},
{erc20_eth_tri2, ClaimType::erc20_eth_tri2},
{erc20_eth_curry2, ClaimType::erc20_eth_curry2},
{erc20_eth_its2, ClaimType::erc20_eth_its2},
{erc20_eth_erc20, ClaimType::erc20_eth_erc20},
{erc20_eth_gth2, ClaimType::erc20_eth_gth2},
{erc20_eth_trnd2, ClaimType::erc20_eth_trnd2},
{erc20_eth_oro2, ClaimType::erc20_eth_oro2},
{erc20_eth_sgt2, ClaimType::erc20_eth_sgt2},
{erc20_eth_ppp2, ClaimType::erc20_eth_ppp2},
{erc20_eth_chain2, ClaimType::erc20_eth_chain2},
{erc20_eth_cocos2, ClaimType::erc20_eth_cocos2},
{erc20_eth_credit2, ClaimType::erc20_eth_credit2},
{erc20_eth_edr2, ClaimType::erc20_eth_edr2},
{erc20_eth_tar2, ClaimType::erc20_eth_tar2},
{erc20_eth_ptf2, ClaimType::erc20_eth_ptf2},
{erc20_eth_mecha2, ClaimType::erc20_eth_mecha2},
{erc20_eth_tdex2, ClaimType::erc20_eth_tdex2},
{erc20_eth_fr2, ClaimType::erc20_eth_fr2},
{erc20_eth_dgtx2, ClaimType::erc20_eth_dgtx2},
{erc20_eth_uty2, ClaimType::erc20_eth_uty2},
{erc20_eth_dbund2, ClaimType::erc20_eth_dbund2},
{erc20_eth_flow2, ClaimType::erc20_eth_flow2},
{erc20_eth_dip2, ClaimType::erc20_eth_dip2},
{erc20_eth_zzz2, ClaimType::erc20_eth_zzz2},
{erc20_eth_ctg2, ClaimType::erc20_eth_ctg2},
{erc20_eth_hiz2, ClaimType::erc20_eth_hiz2},
{erc20_eth_col2, ClaimType::erc20_eth_col2},
{erc20_eth_fox2, ClaimType::erc20_eth_fox2},
{erc20_eth_niox2, ClaimType::erc20_eth_niox2},
{erc20_eth_upp2, ClaimType::erc20_eth_upp2},
{erc20_eth_fast2, ClaimType::erc20_eth_fast2},
{erc20_eth_kper2, ClaimType::erc20_eth_kper2},
{erc20_eth_grap2, ClaimType::erc20_eth_grap2},
{erc20_eth_ifx24, ClaimType::erc20_eth_ifx24},
{erc20_eth_seed2, ClaimType::erc20_eth_seed2},
{erc20_eth_orme2, ClaimType::erc20_eth_orme2},
{erc20_eth_nyan3, ClaimType::erc20_eth_nyan3},
{erc20_eth_hypebet2, ClaimType::erc20_eth_hypebet2},
{erc20_eth_amlt2, ClaimType::erc20_eth_amlt2},
{erc20_eth_dht2, ClaimType::erc20_eth_dht2},
{erc20_eth_seen2, ClaimType::erc20_eth_seen2},
{erc20_eth_ffyi2, ClaimType::erc20_eth_ffyi2},
{erc20_eth_crd2, ClaimType::erc20_eth_crd2},
{erc20_eth_acpt2, ClaimType::erc20_eth_acpt2},
{erc20_eth_anrx2, ClaimType::erc20_eth_anrx2},
{erc20_eth_r34p2, ClaimType::erc20_eth_r34p2},
{erc20_eth_payou2, ClaimType::erc20_eth_payou2},
{erc20_eth_wing2, ClaimType::erc20_eth_wing2},
{erc20_eth_kobe2, ClaimType::erc20_eth_kobe2},
{erc20_eth_root2, ClaimType::erc20_eth_root2},
{erc20_eth_nft2, ClaimType::erc20_eth_nft2},
{erc20_eth_trst2, ClaimType::erc20_eth_trst2},
{erc20_eth_emoji2, ClaimType::erc20_eth_emoji2},
{erc20_eth_astro2, ClaimType::erc20_eth_astro2},
{erc20_eth_mveda2, ClaimType::erc20_eth_mveda2},
{erc20_eth_vgt2, ClaimType::erc20_eth_vgt2},
{erc20_eth_swap2, ClaimType::erc20_eth_swap2},
{erc20_eth_nec2, ClaimType::erc20_eth_nec2},
{erc20_eth_btmx2, ClaimType::erc20_eth_btmx2},
{erc20_eth_mis2, ClaimType::erc20_eth_mis2},
{erc20_eth_yfos2, ClaimType::erc20_eth_yfos2},
{erc20_eth_anj2, ClaimType::erc20_eth_anj2},
{erc20_eth_tarm2, ClaimType::erc20_eth_tarm2},
{erc20_eth_crbn2, ClaimType::erc20_eth_crbn2},
{erc20_eth_gr2, ClaimType::erc20_eth_gr2},
{erc20_eth_yfild2, ClaimType::erc20_eth_yfild2},
{erc20_eth_dfs2, ClaimType::erc20_eth_dfs2},
{erc20_eth_edo2, ClaimType::erc20_eth_edo2},
{erc20_eth_yffi2, ClaimType::erc20_eth_yffi2},
{erc20_eth_bepro2, ClaimType::erc20_eth_bepro2},
{erc20_eth_cbix7, ClaimType::erc20_eth_cbix7},
{erc20_eth_onigiri2, ClaimType::erc20_eth_onigiri2},
{erc20_eth_bsc2, ClaimType::erc20_eth_bsc2},
{erc20_eth_undb2, ClaimType::erc20_eth_undb2},
{erc20_eth_rot2, ClaimType::erc20_eth_rot2},
{erc20_eth_yland2, ClaimType::erc20_eth_yland2},
{erc20_eth_tol2, ClaimType::erc20_eth_tol2},
{erc20_eth_tvk2, ClaimType::erc20_eth_tvk2},
{erc20_eth_rfr2, ClaimType::erc20_eth_rfr2},
{erc20_eth_ymen2, ClaimType::erc20_eth_ymen2},
{erc20_eth_ethys2, ClaimType::erc20_eth_ethys2},
{erc20_eth_rug2, ClaimType::erc20_eth_rug2},
{erc20_eth_uos2, ClaimType::erc20_eth_uos2},
{erc20_eth_mcx2, ClaimType::erc20_eth_mcx2},
{erc20_eth_unos2, ClaimType::erc20_eth_unos2},
{erc20_eth_ethy2, ClaimType::erc20_eth_ethy2},
{erc20_eth_fsd2, ClaimType::erc20_eth_fsd2},
{erc20_eth_luna2, ClaimType::erc20_eth_luna2},
{erc20_eth_bzky2, ClaimType::erc20_eth_bzky2},
{erc20_eth_rgt2, ClaimType::erc20_eth_rgt2},
{erc20_eth_lqd2, ClaimType::erc20_eth_lqd2},
{erc20_eth_dtube2, ClaimType::erc20_eth_dtube2},
{erc20_eth_bondly2, ClaimType::erc20_eth_bondly2},
{erc20_eth_tkp2, ClaimType::erc20_eth_tkp2},
{erc20_eth_ong2, ClaimType::erc20_eth_ong2},
{erc20_eth_iut2, ClaimType::erc20_eth_iut2},
{erc20_eth_dets2, ClaimType::erc20_eth_dets2},
{erc20_eth_yfive2, ClaimType::erc20_eth_yfive2},
{erc20_eth_amr2, ClaimType::erc20_eth_amr2},
{erc20_eth_c8, ClaimType::erc20_eth_c8},
{erc20_eth_ampl2, ClaimType::erc20_eth_ampl2},
{erc20_eth_elec2, ClaimType::erc20_eth_elec2},
{erc20_eth_cnd2, ClaimType::erc20_eth_cnd2},
{erc20_eth_xrpc2, ClaimType::erc20_eth_xrpc2},
{erc20_eth_psi2, ClaimType::erc20_eth_psi2},
{erc20_eth_bst2, ClaimType::erc20_eth_bst2},
{erc20_eth_ppt2, ClaimType::erc20_eth_ppt2},
{erc20_eth_renfil2, ClaimType::erc20_eth_renfil2},
{erc20_eth_meme2, ClaimType::erc20_eth_meme2},
{erc20_eth_ftx2, ClaimType::erc20_eth_ftx2},
{erc20_eth_zombie2, ClaimType::erc20_eth_zombie2},
{erc20_eth_pan3, ClaimType::erc20_eth_pan3},
{erc20_eth_wdp2, ClaimType::erc20_eth_wdp2},
{erc20_eth_yfr2, ClaimType::erc20_eth_yfr2},
{erc20_eth_esh2, ClaimType::erc20_eth_esh2},
{erc20_eth_omc2, ClaimType::erc20_eth_omc2},
{erc20_eth_exnt2, ClaimType::erc20_eth_exnt2},
{erc20_eth_ahf2, ClaimType::erc20_eth_ahf2},
{erc20_eth_hyve2, ClaimType::erc20_eth_hyve2},
{erc20_eth_pylon2, ClaimType::erc20_eth_pylon2},
{erc20_eth_xpr2, ClaimType::erc20_eth_xpr2},
{erc20_eth_yg2, ClaimType::erc20_eth_yg2},
{erc20_eth_daofi2, ClaimType::erc20_eth_daofi2},
{erc20_eth_plu2, ClaimType::erc20_eth_plu2},
{erc20_eth_afdlt2, ClaimType::erc20_eth_afdlt2},
{erc20_eth_rzn2, ClaimType::erc20_eth_rzn2},
{erc20_eth_zora2, ClaimType::erc20_eth_zora2},
{erc20_eth_onc2, ClaimType::erc20_eth_onc2},
{erc20_eth_use2, ClaimType::erc20_eth_use2},
{erc20_eth_shr2, ClaimType::erc20_eth_shr2},
{erc20_eth_nmt2, ClaimType::erc20_eth_nmt2},
{erc20_eth_fgp2, ClaimType::erc20_eth_fgp2},
{erc20_eth_ysr2, ClaimType::erc20_eth_ysr2},
{erc20_eth_tst2, ClaimType::erc20_eth_tst2},
{erc20_eth_kai2, ClaimType::erc20_eth_kai2},
{erc20_eth_crdt2, ClaimType::erc20_eth_crdt2},
{erc20_eth_atri2, ClaimType::erc20_eth_atri2},
{erc20_eth_opct2, ClaimType::erc20_eth_opct2},
{erc20_eth_eurs2, ClaimType::erc20_eth_eurs2},
{erc20_eth_ags2, ClaimType::erc20_eth_ags2},
{erc20_eth_beast2, ClaimType::erc20_eth_beast2},
{erc20_eth_uwl2, ClaimType::erc20_eth_uwl2},
{erc20_eth_fnt2, ClaimType::erc20_eth_fnt2},
{erc20_eth_utk2, ClaimType::erc20_eth_utk2},
{erc20_eth_yld2, ClaimType::erc20_eth_yld2},
{erc20_eth_hue2, ClaimType::erc20_eth_hue2},
{erc20_eth_ten3, ClaimType::erc20_eth_ten3},
{erc20_eth_trusd2, ClaimType::erc20_eth_trusd2},
{erc20_eth_hbt2, ClaimType::erc20_eth_hbt2},
{erc20_eth_knc2, ClaimType::erc20_eth_knc2},
{erc20_eth_mexp2, ClaimType::erc20_eth_mexp2},
{erc20_eth_dexe2, ClaimType::erc20_eth_dexe2},
{erc20_eth_stpt2, ClaimType::erc20_eth_stpt2},
{erc20_eth_htre2, ClaimType::erc20_eth_htre2},
{erc20_eth_wis2, ClaimType::erc20_eth_wis2},
{erc20_eth_vra2, ClaimType::erc20_eth_vra2},
{erc20_eth_mft2, ClaimType::erc20_eth_mft2},
{erc20_eth_husd2, ClaimType::erc20_eth_husd2},
{erc20_eth_izi2, ClaimType::erc20_eth_izi2},
{erc20_eth_ycurve2, ClaimType::erc20_eth_ycurve2},
{erc20_eth_cube2, ClaimType::erc20_eth_cube2},
{erc20_eth_steth3, ClaimType::erc20_eth_steth3},
{erc20_eth_karma2, ClaimType::erc20_eth_karma2},
{erc20_eth_trib2, ClaimType::erc20_eth_trib2},
{erc20_eth_onx2, ClaimType::erc20_eth_onx2},
{erc20_eth_zum2, ClaimType::erc20_eth_zum2},
{erc20_eth_rfr3, ClaimType::erc20_eth_rfr3},
{erc20_eth_encore2, ClaimType::erc20_eth_encore2},
{erc20_eth_tmc2, ClaimType::erc20_eth_tmc2},
{erc20_eth_rmpl2, ClaimType::erc20_eth_rmpl2},
{erc20_eth_box2, ClaimType::erc20_eth_box2},
{erc20_eth_sdefi2, ClaimType::erc20_eth_sdefi2},
{erc20_eth_xcur2, ClaimType::erc20_eth_xcur2},
{erc20_eth_ship2, ClaimType::erc20_eth_ship2},
{erc20_eth_pux2, ClaimType::erc20_eth_pux2},
{erc20_eth_inj2, ClaimType::erc20_eth_inj2},
{erc20_eth_musd2, ClaimType::erc20_eth_musd2},
{erc20_eth_plr2, ClaimType::erc20_eth_plr2},
{erc20_eth_dfgl2, ClaimType::erc20_eth_dfgl2},
{erc20_eth_zrx2, ClaimType::erc20_eth_zrx2},
{erc20_eth_wcelo2, ClaimType::erc20_eth_wcelo2},
{erc20_eth_exrn2, ClaimType::erc20_eth_exrn2},
{erc20_eth_play2, ClaimType::erc20_eth_play2},
{erc20_eth_zks2, ClaimType::erc20_eth_zks2},
{erc20_eth_defo2, ClaimType::erc20_eth_defo2},
{erc20_eth_2key2, ClaimType::erc20_eth_2key2},
{erc20_eth_uop2, ClaimType::erc20_eth_uop2},
{erc20_eth_yieldx2, ClaimType::erc20_eth_yieldx2},
{erc20_eth_bsc3, ClaimType::erc20_eth_bsc3},
{erc20_eth_at2, ClaimType::erc20_eth_at2},
{erc20_eth_pasta2, ClaimType::erc20_eth_pasta2},
{erc20_eth_prime2, ClaimType::erc20_eth_prime2},
{erc20_eth_zeon2, ClaimType::erc20_eth_zeon2},
{erc20_eth_frm2, ClaimType::erc20_eth_frm2},
{erc20_eth_dock2, ClaimType::erc20_eth_dock2},
{erc20_eth_whole2, ClaimType::erc20_eth_whole2},
{erc20_eth_vgtg2, ClaimType::erc20_eth_vgtg2},
{erc20_eth_coin3, ClaimType::erc20_eth_coin3},
{erc20_eth_kfc2, ClaimType::erc20_eth_kfc2},
{erc20_eth_katana2, ClaimType::erc20_eth_katana2},
{erc20_eth_lud2, ClaimType::erc20_eth_lud2},
{erc20_eth_julien2, ClaimType::erc20_eth_julien2},
{erc20_eth_rev2, ClaimType::erc20_eth_rev2},
{erc20_eth_aac2, ClaimType::erc20_eth_aac2},
{erc20_eth_day2, ClaimType::erc20_eth_day2},
{erc20_eth_val2, ClaimType::erc20_eth_val2},
{erc20_eth_esz2, ClaimType::erc20_eth_esz2},
{erc20_eth_rbase2, ClaimType::erc20_eth_rbase2},
{erc20_eth_kmpl2, ClaimType::erc20_eth_kmpl2},
{erc20_eth_yfc2, ClaimType::erc20_eth_yfc2},
{erc20_eth_aeth2, ClaimType::erc20_eth_aeth2},
{erc20_eth_yffc2, ClaimType::erc20_eth_yffc2},
{erc20_eth_ufr2, ClaimType::erc20_eth_ufr2},
{erc20_eth_qkc2, ClaimType::erc20_eth_qkc2},
{erc20_eth_surf3, ClaimType::erc20_eth_surf3},
{erc20_eth_brain2, ClaimType::erc20_eth_brain2},
{erc20_eth_pareto2, ClaimType::erc20_eth_pareto2},
{erc20_eth_alis2, ClaimType::erc20_eth_alis2},
{erc20_eth_cnfi2, ClaimType::erc20_eth_cnfi2},
{erc20_eth_pgt2, ClaimType::erc20_eth_pgt2},
{erc20_eth_usdx3, ClaimType::erc20_eth_usdx3},
{erc20_eth_renbtc2, ClaimType::erc20_eth_renbtc2},
{erc20_eth_jt2, ClaimType::erc20_eth_jt2},
{erc20_eth_hydro2, ClaimType::erc20_eth_hydro2},
{erc20_eth_yo2, ClaimType::erc20_eth_yo2},
{erc20_eth_woa2, ClaimType::erc20_eth_woa2},
{erc20_eth_pre2, ClaimType::erc20_eth_pre2},
{erc20_eth_mln2, ClaimType::erc20_eth_mln2},
{erc20_eth_yvs2, ClaimType::erc20_eth_yvs2},
{erc20_eth_perl2, ClaimType::erc20_eth_perl2},
{erc20_eth_xbtc2, ClaimType::erc20_eth_xbtc2},
{erc20_eth_axis2, ClaimType::erc20_eth_axis2},
{erc20_eth_vya2, ClaimType::erc20_eth_vya2},
{erc20_eth_shroom2, ClaimType::erc20_eth_shroom2},
{erc20_eth_7add2, ClaimType::erc20_eth_7add2},
{erc20_eth_cred2, ClaimType::erc20_eth_cred2},
{erc20_eth_dmg2, ClaimType::erc20_eth_dmg2},
{erc20_eth_cap3, ClaimType::erc20_eth_cap3},
{erc20_eth_zipt2, ClaimType::erc20_eth_zipt2},
{erc20_eth_wsta2, ClaimType::erc20_eth_wsta2},
{erc20_eth_aria20, ClaimType::erc20_eth_aria20},
{erc20_eth_rugz2, ClaimType::erc20_eth_rugz2},
{erc20_eth_dg2, ClaimType::erc20_eth_dg2},
{erc20_eth_dfio2, ClaimType::erc20_eth_dfio2},
{erc20_eth_xed2, ClaimType::erc20_eth_xed2},
{erc20_eth_dgnn2, ClaimType::erc20_eth_dgnn2},
{erc20_eth_ysec2, ClaimType::erc20_eth_ysec2},
{erc20_eth_olcf2, ClaimType::erc20_eth_olcf2},
{erc20_eth_steak2, ClaimType::erc20_eth_steak2},
{erc20_eth_asko2, ClaimType::erc20_eth_asko2},
{erc20_eth_ethv3, ClaimType::erc20_eth_ethv3},
{erc20_eth_hez2, ClaimType::erc20_eth_hez2},
{erc20_eth_yfa2, ClaimType::erc20_eth_yfa2},
{erc20_eth_yfiig2, ClaimType::erc20_eth_yfiig2},
{erc20_eth_fnx2, ClaimType::erc20_eth_fnx2},
{erc20_eth_metric2, ClaimType::erc20_eth_metric2},
{erc20_eth_quo2, ClaimType::erc20_eth_quo2},
{erc20_eth_ec2, ClaimType::erc20_eth_ec2},
{erc20_eth_view2, ClaimType::erc20_eth_view2},
{erc20_eth_flixx2, ClaimType::erc20_eth_flixx2},
{erc20_eth_sale2, ClaimType::erc20_eth_sale2},
{erc20_eth_zero2, ClaimType::erc20_eth_zero2},
{erc20_eth_yfbt2, ClaimType::erc20_eth_yfbt2},
{erc20_eth_fsxa2, ClaimType::erc20_eth_fsxa2},
{erc20_eth_1mt2, ClaimType::erc20_eth_1mt2},
{erc20_eth_cow2, ClaimType::erc20_eth_cow2},
{erc20_eth_vtd2, ClaimType::erc20_eth_vtd2},
{erc20_eth_eng2, ClaimType::erc20_eth_eng2},
{erc20_eth_pamp2, ClaimType::erc20_eth_pamp2},
{erc20_eth_hedg2, ClaimType::erc20_eth_hedg2},
{erc20_eth_stacy2, ClaimType::erc20_eth_stacy2},
{erc20_eth_fwt2, ClaimType::erc20_eth_fwt2},
{erc20_eth_bio2, ClaimType::erc20_eth_bio2},
{erc20_eth_ppdex2, ClaimType::erc20_eth_ppdex2},
{erc20_eth_dfx2, ClaimType::erc20_eth_dfx2},
{erc20_eth_rly2, ClaimType::erc20_eth_rly2},
{erc20_eth_mlr2, ClaimType::erc20_eth_mlr2},
{erc20_eth_sylo2, ClaimType::erc20_eth_sylo2},
{erc20_eth_dmst2, ClaimType::erc20_eth_dmst2},
{erc20_eth_unc2, ClaimType::erc20_eth_unc2},
{erc20_eth_fame3, ClaimType::erc20_eth_fame3},
{erc20_eth_power2, ClaimType::erc20_eth_power2},
{erc20_eth_mkcy2, ClaimType::erc20_eth_mkcy2},
{erc20_eth_hxy2, ClaimType::erc20_eth_hxy2},
{erc20_eth_evx2, ClaimType::erc20_eth_evx2},
{erc20_eth_chp2, ClaimType::erc20_eth_chp2},
{erc20_eth_vision2, ClaimType::erc20_eth_vision2},
{erc20_eth_snc2, ClaimType::erc20_eth_snc2},
{erc20_eth_mtl2, ClaimType::erc20_eth_mtl2},
{erc20_eth_ugc2, ClaimType::erc20_eth_ugc2},
{erc20_eth_war2, ClaimType::erc20_eth_war2},
{erc20_eth_abs2, ClaimType::erc20_eth_abs2},
{erc20_eth_opm2, ClaimType::erc20_eth_opm2},
{erc20_eth_yfdai2, ClaimType::erc20_eth_yfdai2},
{erc20_eth_apix2, ClaimType::erc20_eth_apix2},
{erc20_eth_cgt2, ClaimType::erc20_eth_cgt2},
{erc20_eth_mork2, ClaimType::erc20_eth_mork2},
{erc20_eth_xfoc2, ClaimType::erc20_eth_xfoc2},
{erc20_eth_yfarm2, ClaimType::erc20_eth_yfarm2},
{erc20_eth_csai2, ClaimType::erc20_eth_csai2},
{erc20_eth_cusdt2, ClaimType::erc20_eth_cusdt2},
{erc20_eth_giv2, ClaimType::erc20_eth_giv2},
{erc20_eth_frmx2, ClaimType::erc20_eth_frmx2},
{erc20_eth_star2, ClaimType::erc20_eth_star2},
{erc20_eth_ilk2, ClaimType::erc20_eth_ilk2},
{erc20_eth_gup2, ClaimType::erc20_eth_gup2},
{erc20_eth_bwf2, ClaimType::erc20_eth_bwf2},
{erc20_eth_dam2, ClaimType::erc20_eth_dam2},
{erc20_eth_cms2, ClaimType::erc20_eth_cms2},
{erc20_eth_front2, ClaimType::erc20_eth_front2},
{erc20_eth_ind2, ClaimType::erc20_eth_ind2},
{erc20_eth_erc223, ClaimType::erc20_eth_erc223},
{erc20_eth_xamp2, ClaimType::erc20_eth_xamp2},
{erc20_eth_fire3, ClaimType::erc20_eth_fire3},
{erc20_eth_frnk2, ClaimType::erc20_eth_frnk2},
{erc20_eth_yld3, ClaimType::erc20_eth_yld3},
{erc20_eth_rcn2, ClaimType::erc20_eth_rcn2},
{erc20_eth_boa2, ClaimType::erc20_eth_boa2},
{erc20_eth_rook2, ClaimType::erc20_eth_rook2},
{erc20_eth_defi5, ClaimType::erc20_eth_defi5},
{erc20_eth_ggtk2, ClaimType::erc20_eth_ggtk2},
{erc20_eth_eca2, ClaimType::erc20_eth_eca2},
{erc20_eth_dotx2, ClaimType::erc20_eth_dotx2},
{erc20_eth_cpc2, ClaimType::erc20_eth_cpc2},
{erc20_eth_prob2, ClaimType::erc20_eth_prob2},
{erc20_eth_befx2, ClaimType::erc20_eth_befx2},
{erc20_eth_ddim2, ClaimType::erc20_eth_ddim2},
{erc20_eth_ess2, ClaimType::erc20_eth_ess2},
{erc20_eth_adai2, ClaimType::erc20_eth_adai2},
{erc20_eth_prom2, ClaimType::erc20_eth_prom2},
{erc20_eth_ixt2, ClaimType::erc20_eth_ixt2},
{erc20_eth_rari2, ClaimType::erc20_eth_rari2},
{erc20_eth_noahark2, ClaimType::erc20_eth_noahark2},
{erc20_eth_ctcn2, ClaimType::erc20_eth_ctcn2},
{erc20_eth_deve2, ClaimType::erc20_eth_deve2},
{erc20_eth_1wo2, ClaimType::erc20_eth_1wo2},
{erc20_eth_sbtc4, ClaimType::erc20_eth_sbtc4},
{erc20_eth_reef2, ClaimType::erc20_eth_reef2},
{erc20_eth_lba2, ClaimType::erc20_eth_lba2},
{erc20_eth_snow2, ClaimType::erc20_eth_snow2},
{erc20_eth_cez2, ClaimType::erc20_eth_cez2},
{erc20_eth_metm2, ClaimType::erc20_eth_metm2},
{erc20_eth_yfms2, ClaimType::erc20_eth_yfms2},
{erc20_eth_vidt2, ClaimType::erc20_eth_vidt2},
{erc20_eth_amp2, ClaimType::erc20_eth_amp2},
{erc20_eth_orbs2, ClaimType::erc20_eth_orbs2},
{erc20_eth_a2, ClaimType::erc20_eth_a2},
{erc20_eth_nanj2, ClaimType::erc20_eth_nanj2},
{erc20_eth_fl2, ClaimType::erc20_eth_fl2},
{erc20_eth_combo2, ClaimType::erc20_eth_combo2},
{erc20_eth_fsw2, ClaimType::erc20_eth_fsw2},
