{Unknown, ClaimType::Unknown},
{Error, ClaimType::Error},
{Btc, ClaimType::Btc},
{Bch, ClaimType::Bch},
{Eth, ClaimType::Eth},
{Xrp, ClaimType::Xrp},
{Ltc, ClaimType::Ltc},
{erc20_eth_dao, ClaimType::erc20_eth_dao},
{Xem, ClaimType::Xem},
{Dash, ClaimType::Dash},
{Maid, ClaimType::Maid},
{erc20_eth_lsk, ClaimType::erc20_eth_lsk},
{Doge, ClaimType::Doge},
{erc20_eth_dgd, ClaimType::erc20_eth_dgd},
{Xmr, ClaimType::Xmr},
{Waves, ClaimType::Waves},
{Nxt, ClaimType::Nxt},
{Sc, ClaimType::Sc},
{Steem, ClaimType::Steem},
{erc20_eth_amp, ClaimType::erc20_eth_amp},
{Xlm, ClaimType::Xlm},
{Fct, ClaimType::Fct},
{Bts, ClaimType::Bts},
{Usd, ClaimType::Usd},
{Eur, ClaimType::Eur},
{Gbp, ClaimType::Gbp},
{Inr, ClaimType::Inr},
{Aud, ClaimType::Aud},
{Cad, ClaimType::Cad},
{Sgd, ClaimType::Sgd},
{Chf, ClaimType::Chf},
{Myr, ClaimType::Myr},
{Jpy, ClaimType::Jpy},
{Cny, ClaimType::Cny},
{Nzd, ClaimType::Nzd},
{Thb, ClaimType::Thb},
{Huf, ClaimType::Huf},
{Aed, ClaimType::Aed},
{Hkd, ClaimType::Hkd},
{Mxn, ClaimType::Mxn},
{Zar, ClaimType::Zar},
{Php, ClaimType::Php},
{Sek, ClaimType::Sek},
{Pkt, ClaimType::Pkt},
{Tnbtc, ClaimType::Tnbtc},
{Tnbch, ClaimType::Tnbch},
{Tnxrp, ClaimType::Tnxrp},
{Tnltc, ClaimType::Tnltc},
{Tnxem, ClaimType::Tnxem},
{Tndash, ClaimType::Tndash},
{Tnmaid, ClaimType::Tnmaid},
{reserved1, ClaimType::reserved1},
{Tndoge, ClaimType::Tndoge},
{Tnxmr, ClaimType::Tnxmr},
{Tnwaves, ClaimType::Tnwaves},
{Tnnxt, ClaimType::Tnnxt},
{Tnsc, ClaimType::Tnsc},
{Tnsteem, ClaimType::Tnsteem},
{Tnpkt, ClaimType::Tnpkt},
{Ethereum_olympic, ClaimType::Ethereum_olympic},
{reserved2, ClaimType::reserved2},
{Ethereum_expanse, ClaimType::Ethereum_expanse},
{Ethereum_morden, ClaimType::Ethereum_morden},
{Ethereum_ropsten, ClaimType::Ethereum_ropsten},
{Ethereum_rinkeby, ClaimType::Ethereum_rinkeby},
{Ethereum_kovan, ClaimType::Ethereum_kovan},
{Ethereum_sokol, ClaimType::Ethereum_sokol},
{Ethereum_core, ClaimType::Ethereum_core},
{Regtest, ClaimType::Regtest},
{Bnb, ClaimType::Bnb},
{Sol, ClaimType::Sol},
{erc20_eth_usdt, ClaimType::erc20_eth_usdt},
{Ada, ClaimType::Ada},
{Dot, ClaimType::Dot},
{erc20_eth_usdc, ClaimType::erc20_eth_usdc},
{erc20_eth_shib, ClaimType::erc20_eth_shib},
{Luna, ClaimType::Luna},
{Avax, ClaimType::Avax},
{erc20_eth_uni, ClaimType::erc20_eth_uni},
{erc20_eth_link, ClaimType::erc20_eth_link},
{erc20_eth_wbtc, ClaimType::erc20_eth_wbtc},
{erc20_eth_busd, ClaimType::erc20_eth_busd},
{MatiC, ClaimType::Matic},
{Algo, ClaimType::Algo},
{Vet, ClaimType::Vet},
{erc20_eth_axs, ClaimType::erc20_eth_axs},
{Icp, ClaimType::Icp},
{erc20_eth_cro, ClaimType::erc20_eth_cro},
{Atom, ClaimType::Atom},
{Theta, ClaimType::Theta},
{Fil, ClaimType::Fil},
{Trx, ClaimType::Trx},
{erc20_eth_ftt, ClaimType::erc20_eth_ftt},
{Etc, ClaimType::Etc},
{Ftm, ClaimType::Ftm},
{erc20_eth_dai, ClaimType::erc20_eth_dai},
{bep2_bnb_btcb, ClaimType::bep2_bnb_btcb},
{Egld, ClaimType::Egld},
{Hbar, ClaimType::Hbar},
{Xtz, ClaimType::Xtz},
{erc20_eth_mana, ClaimType::erc20_eth_mana},
{Near, ClaimType::Near},
{erc20_eth_grt, ClaimType::erc20_eth_grt},
{bsc20_bsc_cake, ClaimType::bsc20_bsc_cake},
{Eos, ClaimType::Eos},
{Flow, ClaimType::Flow},
{erc20_eth_aave, ClaimType::erc20_eth_aave},
{Klay, ClaimType::Klay},
{Ksm, ClaimType::Ksm},
{Xec, ClaimType::Xec},
{Miota, ClaimType::Miota},
{Hnt, ClaimType::Hnt},
{Rune, ClaimType::Rune},
{Bsv, ClaimType::Bsv},
{erc20_eth_leo, ClaimType::erc20_eth_leo},
{Neo, ClaimType::Neo},
{One, ClaimType::One},
{Qnt, ClaimType::Qnt},
{erc20_eth_ust, ClaimType::erc20_eth_ust},
{erc20_eth_mkr, ClaimType::erc20_eth_mkr},
{erc20_eth_enj, ClaimType::erc20_eth_enj},
{Chz, ClaimType::Chz},
{Ar, ClaimType::Ar},
{Stx, ClaimType::Stx},
{trc20_trx_btt, ClaimType::trc20_trx_btt},
{erc20_eth_hot, ClaimType::erc20_eth_hot},
{erc20_eth_sand, ClaimType::erc20_eth_sand},
{erc20_eth_omg, ClaimType::erc20_eth_omg},
{Celo, ClaimType::Celo},
{Zec, ClaimType::Zec},
{erc20_eth_comp, ClaimType::erc20_eth_comp},
{Tfuel, ClaimType::Tfuel},
{Kda, ClaimType::Kda},
{erc20_eth_lrc, ClaimType::erc20_eth_lrc},
{Qtum, ClaimType::Qtum},
{erc20_eth_crv, ClaimType::erc20_eth_crv},
{Ht, ClaimType::Ht},
{erc20_eth_nexo, ClaimType::erc20_eth_nexo},
{erc20_eth_sushi, ClaimType::erc20_eth_sushi},
{erc20_eth_kcs, ClaimType::erc20_eth_kcs},
{erc20_eth_bat, ClaimType::erc20_eth_bat},
{Okb, ClaimType::Okb},
{Dcr, ClaimType::Dcr},
{Icx, ClaimType::Icx},
{Rvn, ClaimType::Rvn},
{Scrt, ClaimType::Scrt},
{erc20_eth_rev, ClaimType::erc20_eth_rev},
{erc20_eth_audio, ClaimType::erc20_eth_audio},
{Zil, ClaimType::Zil},
{erc20_eth_tusd, ClaimType::erc20_eth_tusd},
{erc20_eth_yfi, ClaimType::erc20_eth_yfi},
{Mina, ClaimType::Mina},
{erc20_eth_perp, ClaimType::erc20_eth_perp},
{Xdc, ClaimType::Xdc},
{erc20_eth_tel, ClaimType::erc20_eth_tel},
{erc20_eth_snx, ClaimType::erc20_eth_snx},
{Btg, ClaimType::Btg},
{Afn, ClaimType::Afn},
{All, ClaimType::All},
{Amd, ClaimType::Amd},
{Ang, ClaimType::Ang},
{Aoa, ClaimType::Aoa},
{Ars, ClaimType::Ars},
{Awg, ClaimType::Awg},
{Azn, ClaimType::Azn},
{Bam, ClaimType::Bam},
{Bbd, ClaimType::Bbd},
{Bdt, ClaimType::Bdt},
{Bgn, ClaimType::Bgn},
{Bhd, ClaimType::Bhd},
{Bif, ClaimType::Bif},
{Bmd, ClaimType::Bmd},
{Bnd, ClaimType::Bnd},
{Bob, ClaimType::Bob},
{Brl, ClaimType::Brl},
{Bsd, ClaimType::Bsd},
{Btn, ClaimType::Btn},
{Bwp, ClaimType::Bwp},
{Byn, ClaimType::Byn},
{Bzd, ClaimType::Bzd},
{Cdf, ClaimType::Cdf},
{Clp, ClaimType::Clp},
{Cop, ClaimType::Cop},
{Crc, ClaimType::Crc},
{Cuc, ClaimType::Cuc},
{Cup, ClaimType::Cup},
{Cve, ClaimType::Cve},
{Czk, ClaimType::Czk},
{Djf, ClaimType::Djf},
{Dkk, ClaimType::Dkk},
{Dop, ClaimType::Dop},
{Dzd, ClaimType::Dzd},
{Egp, ClaimType::Egp},
{Ern, ClaimType::Ern},
{Etb, ClaimType::Etb},
{Fjd, ClaimType::Fjd},
{Fkp, ClaimType::Fkp},
{Gel, ClaimType::Gel},
{Ggp, ClaimType::Ggp},
{Ghs, ClaimType::Ghs},
{Gip, ClaimType::Gip},
{Gmd, ClaimType::Gmd},
{Gnf, ClaimType::Gnf},
{Gtq, ClaimType::Gtq},
{Gyd, ClaimType::Gyd},
{Hnl, ClaimType::Hnl},
{Hrk, ClaimType::Hrk},
{Htg, ClaimType::Htg},
{Idr, ClaimType::Idr},
{Ils, ClaimType::Ils},
{Imp, ClaimType::Imp},
{Iqd, ClaimType::Iqd},
{Irr, ClaimType::Irr},
{Isk, ClaimType::Isk},
{Jep, ClaimType::Jep},
{Jmd, ClaimType::Jmd},
{Jod, ClaimType::Jod},
{Kes, ClaimType::Kes},
{Kgs, ClaimType::Kgs},
{Khr, ClaimType::Khr},
{Kmf, ClaimType::Kmf},
{Kpw, ClaimType::Kpw},
{Krw, ClaimType::Krw},
{Kwd, ClaimType::Kwd},
{Kyd, ClaimType::Kyd},
{Kzt, ClaimType::Kzt},
{Lak, ClaimType::Lak},
{Lbp, ClaimType::Lbp},
{Lkr, ClaimType::Lkr},
{Lrd, ClaimType::Lrd},
{Lsl, ClaimType::Lsl},
{Lyd, ClaimType::Lyd},
{Mad, ClaimType::Mad},
{Mdl, ClaimType::Mdl},
{Mga, ClaimType::Mga},
{Mkd, ClaimType::Mkd},
{Mmk, ClaimType::Mmk},
{Mnt, ClaimType::Mnt},
{Mop, ClaimType::Mop},
{Mru, ClaimType::Mru},
{Mur, ClaimType::Mur},
{Mvr, ClaimType::Mvr},
{Mwk, ClaimType::Mwk},
{Mzn, ClaimType::Mzn},
{Nad, ClaimType::Nad},
{Ngn, ClaimType::Ngn},
{Nio, ClaimType::Nio},
{Nok, ClaimType::Nok},
{Npr, ClaimType::Npr},
{Omr, ClaimType::Omr},
{Pab, ClaimType::Pab},
{Pen, ClaimType::Pen},
{Pgk, ClaimType::Pgk},
{Pkr, ClaimType::Pkr},
{Pln, ClaimType::Pln},
{Pyg, ClaimType::Pyg},
{Qar, ClaimType::Qar},
{Ron, ClaimType::Ron},
{Rsd, ClaimType::Rsd},
{Rub, ClaimType::Rub},
{Rwf, ClaimType::Rwf},
{Sar, ClaimType::Sar},
{Sbd, ClaimType::Sbd},
{Scr, ClaimType::Scr},
{Sdg, ClaimType::Sdg},
{Shp, ClaimType::Shp},
{Sll, ClaimType::Sll},
{Sos, ClaimType::Sos},
{Spl, ClaimType::Spl},
{Srd, ClaimType::Srd},
{Stn, ClaimType::Stn},
{Svc, ClaimType::Svc},
{Syp, ClaimType::Syp},
{Szl, ClaimType::Szl},
{Tjs, ClaimType::Tjs},
{Tmt, ClaimType::Tmt},
{Tnd, ClaimType::Tnd},
{Top, ClaimType::Top},
{Try, ClaimType::Try},
{Ttd, ClaimType::Ttd},
{Tvd, ClaimType::Tvd},
{Twd, ClaimType::Twd},
{Tzs, ClaimType::Tzs},
{Uah, ClaimType::Uah},
{Ugx, ClaimType::Ugx},
{Uyu, ClaimType::Uyu},
{Uzs, ClaimType::Uzs},
{Vef, ClaimType::Vef},
{Vnd, ClaimType::Vnd},
{Vuv, ClaimType::Vuv},
{Wst, ClaimType::Wst},
{Xaf, ClaimType::Xaf},
{Xcd, ClaimType::Xcd},
{Xdr, ClaimType::Xdr},
{Xof, ClaimType::Xof},
{Xpf, ClaimType::Xpf},
{Yer, ClaimType::Yer},
{Zmw, ClaimType::Zmw},
{Zwd, ClaimType::Zwd},
{Custom, ClaimType::Custom},
{Tnbsv, ClaimType::Tnbsv},
{TnXec, ClaimType::TnXec},
{Cspr, ClaimType::Cspr},
{TnCspr, ClaimType::TnCspr},
{Tn4bch, ClaimType::Tn4bch},
{Ethereum_goerli, ClaimType::Ethereum_goerli},
{Ethereum_sepolia, ClaimType::Ethereum_sepolia},
{Ethereum_holesovice, ClaimType::Ethereum_holesovice},
{Bsc, ClaimType::Bsc},
