{{CITEMTYPE_INDIVIDUAL, "en"}, "Individual"},
{{CITEMTYPE_ORGANIZATION, "en"}, "Organization"},
{{CITEMTYPE_BUSINESS, "en"}, "Business"},
{{CITEMTYPE_GOVERNMENT, "en"}, "Government"},
{{CITEMTYPE_SERVER, "en"}, "Server"},
{{CITEMTYPE_PREFIX, "en"}, "Prefix title"},
{{CITEMTYPE_FORENAME, "en"}, "Forename"},
{{CITEMTYPE_MIDDLENAME, "en"}, "Middle name"},
{{CITEMTYPE_SURNAME, "en"}, "Surname"},
{{CITEMTYPE_PEDIGREE, "en"}, "Pedigree"},
{{CITEMTYPE_SUFFIX, "en"}, "Suffix title"},
{{CITEMTYPE_NICKNAME, "en"}, "Name"},
{{CITEMTYPE_COMMONNAME, "en"}, "Common name"},
{{CITEMTYPE_PASSPORT, "en"}, "Passport ID"},
{{CITEMTYPE_NATIONAL, "en"}, "National ID"},
{{CITEMTYPE_PROVINCIAL, "en"}, "Provincial ID"},
{{CITEMTYPE_MILITARY, "en"}, "Military ID"},
{{CITEMTYPE_PGP, "en"}, "PGP"},
{{CITEMTYPE_OTR, "en"}, "OTR"},
{{CITEMTYPE_SSL, "en"}, "SSL"},
{{CITEMTYPE_PHYSICAL, "en"}, "Physical"},
{{CITEMTYPE_OFFICIAL, "en"}, "Official"},
{{CITEMTYPE_BIRTHPLACE, "en"}, "Birthplace"},
{{CITEMTYPE_HOME, "en"}, "Hometown"},
{{CITEMTYPE_WEBSITE, "en"}, "Website"},
{{CITEMTYPE_OPENTXS, "en"}, "Open-Transactions"},
{{CITEMTYPE_PHONE, "en"}, "Phone"},
{{CITEMTYPE_EMAIL, "en"}, "Email"},
{{CITEMTYPE_SKYPE, "en"}, "Skype"},
{{CITEMTYPE_WIRE, "en"}, "Wire"},
{{CITEMTYPE_QQ, "en"}, "QQ"},
{{CITEMTYPE_BITMESSAGE, "en"}, "Bitmessage"},
{{CITEMTYPE_WHATSAPP, "en"}, "WhatsApp"},
{{CITEMTYPE_TELEGRAM, "en"}, "Telegram"},
{{CITEMTYPE_KIK, "en"}, "Kik"},
{{CITEMTYPE_BBM, "en"}, "BBM"},
{{CITEMTYPE_WECHAT, "en"}, "WeChat"},
{{CITEMTYPE_KAKAOTALK, "en"}, "KakaoTalk"},
{{CITEMTYPE_FACEBOOK, "en"}, "Facebook"},
{{CITEMTYPE_GOOGLE, "en"}, "Google+"},
{{CITEMTYPE_LINKEDIN, "en"}, "LinkedIn"},
{{CITEMTYPE_VK, "en"}, "VK"},
{{CITEMTYPE_ABOUTME, "en"}, "About.me"},
{{CITEMTYPE_ONENAME, "en"}, "Onename"},
{{CITEMTYPE_TWITTER, "en"}, "Twitter"},
{{CITEMTYPE_MEDIUM, "en"}, "Medium"},
{{CITEMTYPE_TUMBLR, "en"}, "Tumblr"},
{{CITEMTYPE_YAHOO, "en"}, "Yahoo"},
{{CITEMTYPE_MYSPACE, "en"}, "NySpace"},
{{CITEMTYPE_MEETUP, "en"}, "Meetup"},
{{CITEMTYPE_REDDIT, "en"}, "Reddit"},
{{CITEMTYPE_HACKERNEWS, "en"}, "Hacker News"},
{{CITEMTYPE_WIKIPEDIA, "en"}, "Wikipedia"},
{{CITEMTYPE_ANGELLIST, "en"}, "AngelList"},
{{CITEMTYPE_GITHUB, "en"}, "Github"},
{{CITEMTYPE_BITBUCKET, "en"}, "BitBucket"},
{{CITEMTYPE_YOUTUBE, "en"}, "YouTube"},
{{CITEMTYPE_VIMEO, "en"}, "Vimeo"},
{{CITEMTYPE_TWITCH, "en"}, "Twitch"},
{{CITEMTYPE_SNAPCHAT, "en"}, "Snapchat"},
{{CITEMTYPE_VINE, "en"}, "Vine"},
{{CITEMTYPE_INSTAGRAM, "en"}, "Instagram"},
{{CITEMTYPE_PINTEREST, "en"}, "Pinterest"},
{{CITEMTYPE_IMGUR, "en"}, "Imgur"},
{{CITEMTYPE_FLICKR, "en"}, "Flickr"},
{{CITEMTYPE_DRIBBLE, "en"}, "Dribble"},
{{CITEMTYPE_BEHANCE, "en"}, "Behance"},
{{CITEMTYPE_DEVIANTART, "en"}, "Deviant Art"},
{{CITEMTYPE_SPOTIFY, "en"}, "Spotofy"},
{{CITEMTYPE_ITUNES, "en"}, "iTunes"},
{{CITEMTYPE_SOUNDCLOUD, "en"}, "Soundcloud"},
{{CITEMTYPE_ASKFM, "en"}, "Ask.fm"},
{{CITEMTYPE_EBAY, "en"}, "EBay"},
{{CITEMTYPE_ETSY, "en"}, "Etsy"},
{{CITEMTYPE_OPENBAZAAR, "en"}, "Open Bazaar"},
{{CITEMTYPE_XBOXLIVE, "en"}, "Xbox Live"},
{{CITEMTYPE_PLAYSTATION, "en"}, "Playstation Network"},
{{CITEMTYPE_SECONDLIFE, "en"}, "Second Life"},
{{CITEMTYPE_WARCRAFT, "en"}, "Warcraft Social"},
{{CITEMTYPE_ALIAS, "en"}, "alias of"},
{{CITEMTYPE_ACQUAINTANCE, "en"}, "acquaintance of"},
{{CITEMTYPE_FRIEND, "en"}, "friend of"},
{{CITEMTYPE_SPOUSE, "en"}, "spouse of"},
{{CITEMTYPE_SIBLING, "en"}, "sibling of"},
{{CITEMTYPE_MEMBER, "en"}, "member of"},
{{CITEMTYPE_COLLEAGUE, "en"}, "colleague of"},
{{CITEMTYPE_PARENT, "en"}, "parent of"},
{{CITEMTYPE_CHILD, "en"}, "child of"},
{{CITEMTYPE_EMPLOYER, "en"}, "employer of"},
{{CITEMTYPE_EMPLOYEE, "en"}, "employee of"},
{{CITEMTYPE_CITIZEN, "en"}, "citizen of"},
{{CITEMTYPE_PHOTO, "en"}, "Photo"},
{{CITEMTYPE_GENDER, "en"}, "Gender"},
{{CITEMTYPE_HEIGHT, "en"}, "Height"},
{{CITEMTYPE_WEIGHT, "en"}, "Weight"},
{{CITEMTYPE_HAIR, "en"}, "Hair color"},
{{CITEMTYPE_EYE, "en"}, "Eye color"},
{{CITEMTYPE_SKIN, "en"}, "Skin color"},
{{CITEMTYPE_ETHNICITY, "en"}, "Ethnicity"},
{{CITEMTYPE_LANGUAGE, "en"}, "Language"},
{{CITEMTYPE_DEGREE, "en"}, "Degree"},
{{CITEMTYPE_CERTIFICATION, "en"}, "Certification"},
{{CITEMTYPE_TITLE, "en"}, "Title"},
{{CITEMTYPE_SKILL, "en"}, "Skill"},
{{CITEMTYPE_AWARD, "en"}, "Award"},
{{CITEMTYPE_LIKES, "en"}, "Like"},
{{CITEMTYPE_SEXUAL, "en"}, "Sexual preference"},
{{CITEMTYPE_POLITICAL, "en"}, "Political view"},
{{CITEMTYPE_RELIGIOUS, "en"}, "Religious affiliation"},
{{CITEMTYPE_BIRTH, "en"}, "Birth date"},
{{CITEMTYPE_SECONDARYGRADUATION, "en"}, "Secondary school graduation"},
{{CITEMTYPE_UNIVERSITYGRADUATION, "en"}, "University graduation"},
{{CITEMTYPE_WEDDING, "en"}, "Wedding"},
{{CITEMTYPE_ACCOMPLISHMENT, "en"}, "Accomplishment"},
{{CITEMTYPE_BTC, "en"}, "Bitcoin"},
{{CITEMTYPE_ETHEREUM, "en"}, "Ethereum"},
{{CITEMTYPE_XRP, "en"}, "Ripple"},
{{CITEMTYPE_LTC, "en"}, "Litecoin"},
{{CITEMTYPE_ERC20_ETH_DAO, "en"}, "The DAO"},
{{CITEMTYPE_XEM, "en"}, "NEM"},
{{CITEMTYPE_DASH, "en"}, "Dash"},
{{CITEMTYPE_MAID, "en"}, "MaidSafeCoin"},
{{CITEMTYPE_ERC20_ETH_LSK, "en"}, "Lisk"},
{{CITEMTYPE_DOGE, "en"}, "Dogecoin"},
{{CITEMTYPE_ERC20_ETH_DGD, "en"}, "DigixDAO"},
{{CITEMTYPE_XMR, "en"}, "Monero"},
{{CITEMTYPE_WAVES, "en"}, "Waves"},
{{CITEMTYPE_NXT, "en"}, "Nxt"},
{{CITEMTYPE_SC, "en"}, "Siacoin"},
{{CITEMTYPE_STEEM, "en"}, "Steem"},
{{CITEMTYPE_ERC20_ETH_AMP, "en"}, "Synereo"},
{{CITEMTYPE_XLM, "en"}, "Stellar"},
{{CITEMTYPE_FCT, "en"}, "Factom"},
{{CITEMTYPE_BTS, "en"}, "BitShares"},
{{CITEMTYPE_USD, "en"}, "US Dollar"},
{{CITEMTYPE_EUR, "en"}, "Euro"},
{{CITEMTYPE_GBP, "en"}, "British Pound"},
{{CITEMTYPE_INR, "en"}, "Indian Rupee"},
{{CITEMTYPE_AUD, "en"}, "Australian Dollar"},
{{CITEMTYPE_CAD, "en"}, "Canadian Dollar"},
{{CITEMTYPE_SGD, "en"}, "Singapore Dollar"},
{{CITEMTYPE_CHF, "en"}, "Swiss Franc"},
{{CITEMTYPE_MYR, "en"}, "Malaysian Ringgit"},
{{CITEMTYPE_JPY, "en"}, "Japanese Yen"},
{{CITEMTYPE_CNY, "en"}, "Chinese Yuan Renminbi"},
{{CITEMTYPE_NZD, "en"}, "New Zealand Dollar"},
{{CITEMTYPE_THB, "en"}, "Thai Baht"},
{{CITEMTYPE_HUF, "en"}, "Hungarian Forint"},
{{CITEMTYPE_AED, "en"}, "Emirati Dirham"},
{{CITEMTYPE_HKD, "en"}, "Hong Kong Dollar"},
{{CITEMTYPE_MXN, "en"}, "Mexican Peso"},
{{CITEMTYPE_ZAR, "en"}, "South African Rand"},
{{CITEMTYPE_PHP, "en"}, "Philippine Peso"},
{{CITEMTYPE_SEK, "en"}, "Swedish Krona"},
{{CITEMTYPE_TNBTC, "en"}, "Bitcoin (testnet3)"},
{{CITEMTYPE_TNXRP, "en"}, "Testnet Ripple"},
{{CITEMTYPE_TNLTC, "en"}, "Litecoin (testnet4)"},
{{CITEMTYPE_TNXEM, "en"}, "Testnet NEM"},
{{CITEMTYPE_TNDASH, "en"}, "Dash (testnet3)"},
{{CITEMTYPE_TNMAID, "en"}, "Testnet MaidSafeCoin"},
{{CITEMTYPE_RESERVED1, "en"}, "reserved"},
{{CITEMTYPE_TNDOGE, "en"}, "Testnet Dogecoin"},
{{CITEMTYPE_TNXMR, "en"}, "Testnet Monero"},
{{CITEMTYPE_TNWAVES, "en"}, "Testnet Waves"},
{{CITEMTYPE_TNNXT, "en"}, "Testnet Nxt"},
{{CITEMTYPE_TNSC, "en"}, "Testnet Siacoin"},
{{CITEMTYPE_TNSTEEM, "en"}, "Testnet Steem"},
{{CITEMTYPE_PHILOSOPHY, "en"}, "Philosophy"},
{{CITEMTYPE_MET, "en"}, "has met"},
{{CITEMTYPE_FAN, "en"}, "fan of"},
{{CITEMTYPE_SUPERVISOR, "en"}, "supervisor of"},
{{CITEMTYPE_SUBORDINATE, "en"}, "subordinate of"},
{{CITEMTYPE_CONTACT, "en"}, "contact member"},
{{CITEMTYPE_REFRESHED, "en"}, "date refreshed"},
{{CITEMTYPE_BOT, "en"}, "Automated agent"},
{{CITEMTYPE_BCH, "en"}, "Bitcoin Cash"},
{{CITEMTYPE_TNBCH, "en"}, "Bitcoin Cash (testnet3)"},
{{CITEMTYPE_BSV, "en"}, "Bitcoin SV"},
{{CITEMTYPE_TNBSV, "en"}, "Bitcoin SV (testnet3)"},
{{CITEMTYPE_OWNER, "en"}, "owner of"},
{{CITEMTYPE_PROPERTY, "en"}, "property of"},
{{CITEMTYPE_UNKNOWN, "en"}, "unknown"},
{{CITEMTYPE_ETHEREUM_OLYMPIC, "en"}, "Ethereum testnet (olympic)"},
{{CITEMTYPE_ETHEREUM_EXPANSE, "en"}, "Ethereum Expanse"},
{{CITEMTYPE_ETHEREUM_MORDEN, "en"}, "Ethereum Classic testnet (morden)"},
{{CITEMTYPE_ETHEREUM_ROPSTEN, "en"}, "Ethereum testnet (ropsten)"},
{{CITEMTYPE_ETHEREUM_RINKEBY, "en"}, "Ethereum testnet (rinkeby)"},
{{CITEMTYPE_ETHEREUM_KOVAN, "en"}, "Ethereum testnet (kovan)"},
{{CITEMTYPE_ETHEREUM_SOKOL, "en"}, "Ethereum testnet (sokol)"},
{{CITEMTYPE_ETHEREUM_POA, "en"}, "Ethereum Core"},
{{CITEMTYPE_PKT, "en"}, "PKT"},
{{CITEMTYPE_TNPKT, "en"}, "PKT (testnet)"},
{{CITEMTYPE_REGTEST, "en"}, "Unit Test Simulation"},
{{CITEMTYPE_BNB, "en"}, "Binance Chain"},
{{CITEMTYPE_SOL, "en"}, "Solana"},
{{CITEMTYPE_ERC20_ETH_USDT, "en"}, "Tether"},
{{CITEMTYPE_ADA, "en"}, "Cardano"},
{{CITEMTYPE_DOT, "en"}, "Polkadot"},
{{CITEMTYPE_ERC20_ETH_USDC, "en"}, "USD Coin"},
{{CITEMTYPE_ERC20_ETH_SHIB, "en"}, "SHIBA INU"},
{{CITEMTYPE_LUNA, "en"}, "Terra"},
{{CITEMTYPE_AVAX, "en"}, "Avalanche"},
{{CITEMTYPE_ERC20_ETH_UNI, "en"}, "Uniswap"},
{{CITEMTYPE_ERC20_ETH_LINK, "en"}, "Chainlink"},
{{CITEMTYPE_ERC20_ETH_WBTC, "en"}, "Wrapped Bitcoin"},
{{CITEMTYPE_ERC20_ETH_BUSD, "en"}, "Binance USD"},
{{CITEMTYPE_MATIC, "en"}, "Polygon"},
{{CITEMTYPE_ALGO, "en"}, "Algorand"},
{{CITEMTYPE_VET, "en"}, "VeChain"},
{{CITEMTYPE_ERC20_ETH_AXS, "en"}, "Axie Infinity"},
{{CITEMTYPE_ICP, "en"}, "Internet Computer"},
{{CITEMTYPE_ERC20_ETH_CRO, "en"}, "Crypto.com Coin"},
{{CITEMTYPE_ATOM, "en"}, "Cosmos"},
{{CITEMTYPE_THETA, "en"}, "THETA"},
{{CITEMTYPE_FIL, "en"}, "Filecoin"},
{{CITEMTYPE_TRX, "en"}, "TRON"},
{{CITEMTYPE_ERC20_ETH_FTT, "en"}, "FTX Token"},
{{CITEMTYPE_ETC, "en"}, "Ethereum Classic"},
{{CITEMTYPE_FTM, "en"}, "Fantom"},
{{CITEMTYPE_ERC20_ETH_DAI, "en"}, "Dai"},
{{CITEMTYPE_BEP2_BNB_BTCB, "en"}, "Bitcoin BEP2"},
{{CITEMTYPE_EGLD, "en"}, "Elrond"},
{{CITEMTYPE_HBAR, "en"}, "Hedera"},
{{CITEMTYPE_XTZ, "en"}, "Tezos"},
{{CITEMTYPE_ERC20_ETH_MANA, "en"}, "Decentraland"},
{{CITEMTYPE_NEAR, "en"}, "NEAR Protocol"},
{{CITEMTYPE_ERC20_ETH_GRT, "en"}, "The Graph"},
{{CITEMTYPE_BSC20_BSC_CAKE, "en"}, "PancakeSwap"},
{{CITEMTYPE_EOS, "en"}, "EOS"},
{{CITEMTYPE_FLOW, "en"}, "Flow"},
{{CITEMTYPE_ERC20_ETH_AAVE, "en"}, "Aave"},
{{CITEMTYPE_KLAY, "en"}, "Klaytn"},
{{CITEMTYPE_KSM, "en"}, "Kusama"},
{{CITEMTYPE_XEC, "en"}, "eCash"},
{{CITEMTYPE_TNXEC, "en"}, "eCash (testnet3)"},
{{CITEMTYPE_MIOTA, "en"}, "IOTA"},
{{CITEMTYPE_HNT, "en"}, "Helium"},
{{CITEMTYPE_RUNE, "en"}, "THORChain"},
{{CITEMTYPE_ERC20_ETH_LEO, "en"}, "UNUS SED LEO"},
{{CITEMTYPE_NEO, "en"}, "Neo"},
{{CITEMTYPE_ONE, "en"}, "Harmony"},
{{CITEMTYPE_QNT, "en"}, "Quant"},
{{CITEMTYPE_ERC20_ETH_UST, "en"}, "TerraUSD"},
{{CITEMTYPE_ERC20_ETH_MKR, "en"}, "Maker"},
{{CITEMTYPE_ERC20_ETH_ENJ, "en"}, "Enjin Coin"},
{{CITEMTYPE_CHZ, "en"}, "Chiliz"},
{{CITEMTYPE_AR, "en"}, "Arweave"},
{{CITEMTYPE_STX, "en"}, "Stacks"},
{{CITEMTYPE_TRC20_TRX_BTT, "en"}, "BitTorrent"},
{{CITEMTYPE_ERC20_ETH_HOT, "en"}, "Holo"},
{{CITEMTYPE_ERC20_ETH_SAND, "en"}, "The Sandbox"},
{{CITEMTYPE_ERC20_ETH_OMG, "en"}, "OMG Network"},
{{CITEMTYPE_CELO, "en"}, "Celo"},
{{CITEMTYPE_ZEC, "en"}, "Zcash"},
{{CITEMTYPE_ERC20_ETH_COMP, "en"}, "Compound"},
{{CITEMTYPE_TFUEL, "en"}, "Theta Fuel"},
{{CITEMTYPE_KDA, "en"}, "Kadena"},
{{CITEMTYPE_ERC20_ETH_LRC, "en"}, "Loopring"},
{{CITEMTYPE_QTUM, "en"}, "Qtum"},
{{CITEMTYPE_ERC20_ETH_CRV, "en"}, "Curve DAO Token"},
{{CITEMTYPE_HT, "en"}, "Huobi Token"},
{{CITEMTYPE_ERC20_ETH_NEXO, "en"}, "Nexo"},
{{CITEMTYPE_ERC20_ETH_SUSHI, "en"}, "SushiSwap"},
{{CITEMTYPE_ERC20_ETH_KCS, "en"}, "KuCoin Token"},
{{CITEMTYPE_ERC20_ETH_BAT, "en"}, "Basic Attention Token"},
{{CITEMTYPE_OKB, "en"}, "OKB"},
{{CITEMTYPE_DCR, "en"}, "Decred"},
{{CITEMTYPE_ICX, "en"}, "ICON"},
{{CITEMTYPE_RVN, "en"}, "Ravencoin"},
{{CITEMTYPE_SCRT, "en"}, "Secret"},
{{CITEMTYPE_ERC20_ETH_REV, "en"}, "Revain"},
{{CITEMTYPE_ERC20_ETH_AUDIO, "en"}, "Audius"},
{{CITEMTYPE_ZIL, "en"}, "Zilliqa"},
{{CITEMTYPE_ERC20_ETH_TUSD, "en"}, "TrueUSD"},
{{CITEMTYPE_ERC20_ETH_YFI, "en"}, "yearn.finance"},
{{CITEMTYPE_MINA, "en"}, "Mina"},
{{CITEMTYPE_ERC20_ETH_PERP, "en"}, "Perpetual Protocol"},
{{CITEMTYPE_XDC, "en"}, "XDC Network"},
{{CITEMTYPE_ERC20_ETH_TEL, "en"}, "Telcoin"},
{{CITEMTYPE_ERC20_ETH_SNX, "en"}, "Synthetix"},
{{CITEMTYPE_BTG, "en"}, "Bitcoin Gold"},
{{CITEMTYPE_AFN, "en"}, "Afghanistan Afghani"},
{{CITEMTYPE_ALL, "en"}, "Albania Lek"},
{{CITEMTYPE_AMD, "en"}, "Armenia Dram"},
{{CITEMTYPE_ANG, "en"}, "Netherlands Antilles Guilder"},
{{CITEMTYPE_AOA, "en"}, "Angola Kwanza"},
{{CITEMTYPE_ARS, "en"}, "Argentina Peso"},
{{CITEMTYPE_AWG, "en"}, "Aruba Guilder"},
{{CITEMTYPE_AZN, "en"}, "Azerbaijan Manat"},
{{CITEMTYPE_BAM, "en"}, "Bosnia and Herzegovina Convertible Mark"},
{{CITEMTYPE_BBD, "en"}, "Barbados Dollar"},
{{CITEMTYPE_BDT, "en"}, "Bangladesh Taka"},
{{CITEMTYPE_BGN, "en"}, "Bulgaria Lev"},
{{CITEMTYPE_BHD, "en"}, "Bahrain Dinar"},
{{CITEMTYPE_BIF, "en"}, "Burundi Franc"},
{{CITEMTYPE_BMD, "en"}, "Bermuda Dollar"},
{{CITEMTYPE_BND, "en"}, "Brunei Darussalam Dollar"},
{{CITEMTYPE_BOB, "en"}, "Bolivia Bolíviano"},
{{CITEMTYPE_BRL, "en"}, "Brazil Real"},
{{CITEMTYPE_BSD, "en"}, "Bahamas Dollar"},
{{CITEMTYPE_BTN, "en"}, "Bhutan Ngultrum"},
{{CITEMTYPE_BWP, "en"}, "Botswana Pula"},
{{CITEMTYPE_BYN, "en"}, "Belarus Ruble"},
{{CITEMTYPE_BZD, "en"}, "Belize Dollar"},
{{CITEMTYPE_CDF, "en"}, "Congo/Kinshasa Franc"},
{{CITEMTYPE_CLP, "en"}, "Chile Peso"},
{{CITEMTYPE_COP, "en"}, "Colombia Peso"},
{{CITEMTYPE_CRC, "en"}, "Costa Rica Colon"},
{{CITEMTYPE_CUC, "en"}, "Cuba Convertible Peso"},
{{CITEMTYPE_CUP, "en"}, "Cuba Peso"},
{{CITEMTYPE_CVE, "en"}, "Cape Verde Escudo"},
{{CITEMTYPE_CZK, "en"}, "Czech Republic Koruna"},
{{CITEMTYPE_DJF, "en"}, "Djibouti Franc"},
{{CITEMTYPE_DKK, "en"}, "Denmark Krone"},
{{CITEMTYPE_DOP, "en"}, "Dominican Republic Peso"},
{{CITEMTYPE_DZD, "en"}, "Algeria Dinar"},
{{CITEMTYPE_EGP, "en"}, "Egypt Pound"},
{{CITEMTYPE_ERN, "en"}, "Eritrea Nakfa"},
{{CITEMTYPE_ETB, "en"}, "Ethiopia Birr"},
{{CITEMTYPE_FJD, "en"}, "Fiji Dollar"},
{{CITEMTYPE_FKP, "en"}, "Falkland Islands (Malvinas) Pound"},
{{CITEMTYPE_GEL, "en"}, "Georgia Lari"},
{{CITEMTYPE_GGP, "en"}, "Guernsey Pound"},
{{CITEMTYPE_GHS, "en"}, "Ghana Cedi"},
{{CITEMTYPE_GIP, "en"}, "Gibraltar Pound"},
{{CITEMTYPE_GMD, "en"}, "Gambia Dalasi"},
{{CITEMTYPE_GNF, "en"}, "Guinea Franc"},
{{CITEMTYPE_GTQ, "en"}, "Guatemala Quetzal"},
{{CITEMTYPE_GYD, "en"}, "Guyana Dollar"},
{{CITEMTYPE_HNL, "en"}, "Honduras Lempira"},
{{CITEMTYPE_HRK, "en"}, "Croatia Kuna"},
{{CITEMTYPE_HTG, "en"}, "Haiti Gourde"},
{{CITEMTYPE_IDR, "en"}, "Indonesia Rupiah"},
{{CITEMTYPE_ILS, "en"}, "Israel Shekel"},
{{CITEMTYPE_IMP, "en"}, "Isle of Man Pound"},
{{CITEMTYPE_IQD, "en"}, "Iraq Dinar"},
{{CITEMTYPE_IRR, "en"}, "Iran Rial"},
{{CITEMTYPE_ISK, "en"}, "Iceland Krona"},
{{CITEMTYPE_JEP, "en"}, "Jersey Pound"},
{{CITEMTYPE_JMD, "en"}, "Jamaica Dollar"},
{{CITEMTYPE_JOD, "en"}, "Jordan Dinar"},
{{CITEMTYPE_KES, "en"}, "Kenya Shilling"},
{{CITEMTYPE_KGS, "en"}, "Kyrgyzstan Som"},
{{CITEMTYPE_KHR, "en"}, "Cambodia Riel"},
{{CITEMTYPE_KMF, "en"}, "Comorian Franc"},
{{CITEMTYPE_KPW, "en"}, "Korea (North) Won"},
{{CITEMTYPE_KRW, "en"}, "Korea (South) Won"},
{{CITEMTYPE_KWD, "en"}, "Kuwait Dinar"},
{{CITEMTYPE_KYD, "en"}, "Cayman Islands Dollar"},
{{CITEMTYPE_KZT, "en"}, "Kazakhstan Tenge"},
{{CITEMTYPE_LAK, "en"}, "Laos Kip"},
{{CITEMTYPE_LBP, "en"}, "Lebanon Pound"},
{{CITEMTYPE_LKR, "en"}, "Sri Lanka Rupee"},
{{CITEMTYPE_LRD, "en"}, "Liberia Dollar"},
{{CITEMTYPE_LSL, "en"}, "Lesotho Loti"},
{{CITEMTYPE_LYD, "en"}, "Libya Dinar"},
{{CITEMTYPE_MAD, "en"}, "Morocco Dirham"},
{{CITEMTYPE_MDL, "en"}, "Moldova Leu"},
{{CITEMTYPE_MGA, "en"}, "Madagascar Ariary"},
{{CITEMTYPE_MKD, "en"}, "Macedonia Denar"},
{{CITEMTYPE_MMK, "en"}, "Myanmar (Burma) Kyat"},
{{CITEMTYPE_MNT, "en"}, "Mongolia Tughrik"},
{{CITEMTYPE_MOP, "en"}, "Macau Pataca"},
{{CITEMTYPE_MRU, "en"}, "Mauritania Ouguiya"},
{{CITEMTYPE_MUR, "en"}, "Mauritius Rupee"},
{{CITEMTYPE_MVR, "en"}, "Maldives (Maldive Islands) Rufiyaa"},
{{CITEMTYPE_MWK, "en"}, "Malawi Kwacha"},
{{CITEMTYPE_MZN, "en"}, "Mozambique Metical"},
{{CITEMTYPE_NAD, "en"}, "Namibia Dollar"},
{{CITEMTYPE_NGN, "en"}, "Nigeria Naira"},
{{CITEMTYPE_NIO, "en"}, "Nicaragua Cordoba"},
{{CITEMTYPE_NOK, "en"}, "Norway Krone"},
{{CITEMTYPE_NPR, "en"}, "Nepal Rupee"},
{{CITEMTYPE_OMR, "en"}, "Oman Rial"},
{{CITEMTYPE_PAB, "en"}, "Panama Balboa"},
{{CITEMTYPE_PEN, "en"}, "Peru Sol"},
{{CITEMTYPE_PGK, "en"}, "Papua New Guinea Kina"},
{{CITEMTYPE_PKR, "en"}, "Pakistan Rupee"},
{{CITEMTYPE_PLN, "en"}, "Poland Zloty"},
{{CITEMTYPE_PYG, "en"}, "Paraguay Guarani"},
{{CITEMTYPE_QAR, "en"}, "Qatar Riyal"},
{{CITEMTYPE_RON, "en"}, "Romania Leu"},
{{CITEMTYPE_RSD, "en"}, "Serbia Dinar"},
{{CITEMTYPE_RUB, "en"}, "Russia Ruble"},
{{CITEMTYPE_RWF, "en"}, "Rwanda Franc"},
{{CITEMTYPE_SAR, "en"}, "Saudi Arabia Riyal"},
{{CITEMTYPE_SBD, "en"}, "Solomon Islands Dollar"},
{{CITEMTYPE_SCR, "en"}, "Seychelles Rupee"},
{{CITEMTYPE_SDG, "en"}, "Sudan Pound"},
{{CITEMTYPE_SHP, "en"}, "Saint Helena Pound"},
{{CITEMTYPE_SLL, "en"}, "Sierra Leone Leone"},
{{CITEMTYPE_SOS, "en"}, "Somalia Shilling"},
{{CITEMTYPE_SPL, "en"}, "Seborga Luigino"},
{{CITEMTYPE_SRD, "en"}, "Suriname Dollar"},
{{CITEMTYPE_STN, "en"}, "São Tomé and Príncipe Dobra"},
{{CITEMTYPE_SVC, "en"}, "El Salvador Colon"},
{{CITEMTYPE_SYP, "en"}, "Syria Pound"},
{{CITEMTYPE_SZL, "en"}, "eSwatini Lilangeni"},
{{CITEMTYPE_TJS, "en"}, "Tajikistan Somoni"},
{{CITEMTYPE_TMT, "en"}, "Turkmenistan Manat"},
{{CITEMTYPE_TND, "en"}, "Tunisia Dinar"},
{{CITEMTYPE_TOP, "en"}, "Tonga Pa'anga"},
{{CITEMTYPE_TRY, "en"}, "Turkey Lira"},
{{CITEMTYPE_TTD, "en"}, "Trinidad and Tobago Dollar"},
{{CITEMTYPE_TVD, "en"}, "Tuvalu Dollar"},
{{CITEMTYPE_TWD, "en"}, "Taiwan New Dollar"},
{{CITEMTYPE_TZS, "en"}, "Tanzania Shilling"},
{{CITEMTYPE_UAH, "en"}, "Ukraine Hryvnia"},
{{CITEMTYPE_UGX, "en"}, "Uganda Shilling"},
{{CITEMTYPE_UYU, "en"}, "Uruguay Peso"},
{{CITEMTYPE_UZS, "en"}, "Uzbekistan Som"},
{{CITEMTYPE_VEF, "en"}, "Venezuela Bolívar"},
{{CITEMTYPE_VND, "en"}, "Viet Nam Dong"},
{{CITEMTYPE_VUV, "en"}, "Vanuatu Vatu"},
{{CITEMTYPE_WST, "en"}, "Samoa Tala"},
{{CITEMTYPE_XAF, "en"}, "Communauté Financière Africaine (BEAC) CFA Franc BEAC"},
{{CITEMTYPE_XCD, "en"}, "East Caribbean Dollar"},
{{CITEMTYPE_XDR, "en"}, "International Monetary Fund (IMF) Special Drawing Rights"},
{{CITEMTYPE_XOF, "en"}, "Communauté Financière Africaine (BCEAO) Franc"},
{{CITEMTYPE_XPF, "en"}, "Comptoirs Français du Pacifique (CFP) Franc"},
{{CITEMTYPE_YER, "en"}, "Yemen Rial"},
{{CITEMTYPE_ZMW, "en"}, "Zambia Kwacha"},
{{CITEMTYPE_ZWD, "en"}, "Zimbabwe Dollar"},
{{CITEMTYPE_CSPR, "en"}, "Casper"},
{{CITEMTYPE_TNCSPR, "en"}, "Casper (testnet)"},
{{CITEMTYPE_TN4BCH, "en"}, "Bitcoin Cash (testnet4)"},
{{CITEMTYPE_SWISSFORTRESS, "en"}, "Swiss Fortress"},
{{CITEMTYPE_ETHEREUM_GOERLI, "en"}, "Ethereum testnet (goerli)"},
{{CITEMTYPE_ETHEREUM_SEPOLIA, "en"}, "Ethereum testnet (sepolia)"},
{{CITEMTYPE_ETHEREUM_HOLESOVICE, "en"}, "Ethereum testnet (holešovice)"},
{{CITEMTYPE_BSC, "en"}, "Binance Smart Chain"},
