/var/log/opentxs-notary_perf.log
{
	su root adm
	rotate 7
	size 10M
        copytruncate
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		reload rsyslog >/dev/null 2>&1 || true
	endscript
}