MAKE_SCALE(Btc, def_1_)
MAKE_SCALE(Bch, def_2_)
MAKE_SCALE(Eth, def_3_)
MAKE_SCALE(Xrp, def_4_)
MAKE_SCALE(Ltc, def_5_)
MAKE_SCALE(erc20_eth_dao, def_6_)
MAKE_SCALE(Xem, def_7_)
MAKE_SCALE(Dash, def_8_)
MAKE_SCALE(Maid, def_9_)
MAKE_SCALE(erc20_eth_lsk, def_10_)
MAKE_SCALE(Doge, def_11_)
MAKE_SCALE(erc20_eth_dgd, def_12_)
MAKE_SCALE(Xmr, def_13_)
MAKE_SCALE(Waves, def_14_)
MAKE_SCALE(Nxt, def_15_)
MAKE_SCALE(Sc, def_16_)
MAKE_SCALE(Steem, def_17_)
MAKE_SCALE(erc20_eth_amp, def_18_)
MAKE_SCALE(Xlm, def_19_)
MAKE_SCALE(Fct, def_20_)
MAKE_SCALE(Bts, def_21_)
MAKE_SCALE(Usd, def_22_)
MAKE_SCALE(Pkt, def_42_)
MAKE_SCALE(Tnbtc, def_43_)
MAKE_SCALE(Tnbch, def_44_)
MAKE_SCALE(Tnxrp, def_45_)
MAKE_SCALE(Tnltc, def_46_)
MAKE_SCALE(Tnxem, def_47_)
MAKE_SCALE(Tndash, def_48_)
MAKE_SCALE(Tnmaid, def_49_)
MAKE_SCALE(Tndoge, def_51_)
MAKE_SCALE(Tnxmr, def_52_)
MAKE_SCALE(Tnwaves, def_53_)
MAKE_SCALE(Tnnxt, def_54_)
MAKE_SCALE(Tnsc, def_55_)
MAKE_SCALE(Tnsteem, def_56_)
MAKE_SCALE(Tnpkt, def_57_)
MAKE_SCALE(Ethereum_olympic, def_58_)
MAKE_SCALE(Ethereum_expanse, def_60_)
MAKE_SCALE(Ethereum_morden, def_61_)
MAKE_SCALE(Ethereum_ropsten, def_62_)
MAKE_SCALE(Ethereum_rinkeby, def_63_)
MAKE_SCALE(Ethereum_kovan, def_64_)
MAKE_SCALE(Ethereum_sokol, def_65_)
MAKE_SCALE(Ethereum_core, def_66_)
MAKE_SCALE(Regtest, def_67_)
MAKE_SCALE(Bnb, def_68_)
MAKE_SCALE(Sol, def_69_)
MAKE_SCALE(erc20_eth_usdt, def_70_)
MAKE_SCALE(Ada, def_71_)
MAKE_SCALE(Dot, def_72_)
MAKE_SCALE(erc20_eth_usdc, def_73_)
MAKE_SCALE(erc20_eth_shib, def_74_)
MAKE_SCALE(Luna, def_75_)
MAKE_SCALE(Avax, def_76_)
MAKE_SCALE(erc20_eth_uni, def_77_)
MAKE_SCALE(erc20_eth_link, def_78_)
MAKE_SCALE(erc20_eth_wbtc, def_79_)
MAKE_SCALE(erc20_eth_busd, def_80_)
MAKE_SCALE(MatiC, def_81_)
MAKE_SCALE(Algo, def_82_)
MAKE_SCALE(Vet, def_83_)
MAKE_SCALE(erc20_eth_axs, def_84_)
MAKE_SCALE(Icp, def_85_)
MAKE_SCALE(erc20_eth_cro, def_86_)
MAKE_SCALE(Atom, def_87_)
MAKE_SCALE(Theta, def_88_)
MAKE_SCALE(Fil, def_89_)
MAKE_SCALE(Trx, def_90_)
MAKE_SCALE(erc20_eth_ftt, def_91_)
MAKE_SCALE(Etc, def_92_)
MAKE_SCALE(Ftm, def_93_)
MAKE_SCALE(erc20_eth_dai, def_94_)
MAKE_SCALE(bep2_bnb_btcb, def_95_)
MAKE_SCALE(Egld, def_96_)
MAKE_SCALE(Hbar, def_97_)
MAKE_SCALE(Xtz, def_98_)
MAKE_SCALE(erc20_eth_mana, def_99_)
MAKE_SCALE(Near, def_100_)
MAKE_SCALE(erc20_eth_grt, def_101_)
MAKE_SCALE(bsc20_bsc_cake, def_102_)
MAKE_SCALE(Eos, def_103_)
MAKE_SCALE(Flow, def_104_)
MAKE_SCALE(erc20_eth_aave, def_105_)
MAKE_SCALE(Klay, def_106_)
MAKE_SCALE(Ksm, def_107_)
MAKE_SCALE(Xec, def_108_)
MAKE_SCALE(Miota, def_109_)
MAKE_SCALE(Hnt, def_110_)
MAKE_SCALE(Rune, def_111_)
MAKE_SCALE(Bsv, def_112_)
MAKE_SCALE(erc20_eth_leo, def_113_)
MAKE_SCALE(Neo, def_114_)
MAKE_SCALE(One, def_115_)
MAKE_SCALE(Qnt, def_116_)
MAKE_SCALE(erc20_eth_ust, def_117_)
MAKE_SCALE(erc20_eth_mkr, def_118_)
MAKE_SCALE(erc20_eth_enj, def_119_)
MAKE_SCALE(Chz, def_120_)
MAKE_SCALE(Ar, def_121_)
MAKE_SCALE(Stx, def_122_)
MAKE_SCALE(trc20_trx_btt, def_123_)
MAKE_SCALE(erc20_eth_hot, def_124_)
MAKE_SCALE(erc20_eth_sand, def_125_)
MAKE_SCALE(erc20_eth_omg, def_126_)
MAKE_SCALE(Celo, def_127_)
MAKE_SCALE(Zec, def_128_)
MAKE_SCALE(erc20_eth_comp, def_129_)
MAKE_SCALE(Tfuel, def_130_)
MAKE_SCALE(Kda, def_131_)
MAKE_SCALE(erc20_eth_lrc, def_132_)
MAKE_SCALE(Qtum, def_133_)
MAKE_SCALE(erc20_eth_crv, def_134_)
MAKE_SCALE(Ht, def_135_)
MAKE_SCALE(erc20_eth_nexo, def_136_)
MAKE_SCALE(erc20_eth_sushi, def_137_)
MAKE_SCALE(erc20_eth_kcs, def_138_)
MAKE_SCALE(erc20_eth_bat, def_139_)
MAKE_SCALE(Okb, def_140_)
MAKE_SCALE(Dcr, def_141_)
MAKE_SCALE(Icx, def_142_)
MAKE_SCALE(Rvn, def_143_)
MAKE_SCALE(Scrt, def_144_)
MAKE_SCALE(erc20_eth_rev, def_145_)
MAKE_SCALE(erc20_eth_audio, def_146_)
MAKE_SCALE(Zil, def_147_)
MAKE_SCALE(erc20_eth_tusd, def_148_)
MAKE_SCALE(erc20_eth_yfi, def_149_)
MAKE_SCALE(Mina, def_150_)
MAKE_SCALE(erc20_eth_perp, def_151_)
MAKE_SCALE(Xdc, def_152_)
MAKE_SCALE(erc20_eth_tel, def_153_)
MAKE_SCALE(erc20_eth_snx, def_154_)
MAKE_SCALE(Btg, def_155_)
MAKE_SCALE(Tnbsv, def_299_)
MAKE_SCALE(TnXec, def_300_)
MAKE_SCALE(Cspr, def_301_)
MAKE_SCALE(TnCspr, def_302_)
MAKE_SCALE(Tn4bch, def_303_)
MAKE_SCALE(Ethereum_goerli, def_304_)
MAKE_SCALE(Ethereum_sepolia, def_305_)
MAKE_SCALE(Ethereum_holesovice, def_306_)
MAKE_SCALE(Bsc, def_307_)
MAKE_SCALE(erc20_eth_chi2, def_308_)
MAKE_SCALE(erc20_eth_lon2, def_309_)
MAKE_SCALE(erc20_eth_gst2, def_310_)
MAKE_SCALE(erc20_eth_tgbp2, def_311_)
MAKE_SCALE(erc20_eth_tcad2, def_312_)
MAKE_SCALE(erc20_eth_taud2, def_313_)
MAKE_SCALE(erc20_eth_thkd2, def_314_)
MAKE_SCALE(erc20_eth_albt2, def_315_)
MAKE_SCALE(erc20_eth_skl2, def_316_)
MAKE_SCALE(erc20_eth_taco2, def_317_)
MAKE_SCALE(erc20_eth_vnxlu2, def_318_)
MAKE_SCALE(erc20_eth_fsp2, def_319_)
MAKE_SCALE(erc20_eth_trump2, def_320_)
MAKE_SCALE(erc20_eth_bnz2, def_321_)
MAKE_SCALE(erc20_eth_rspt2, def_322_)
MAKE_SCALE(erc20_eth_inx2, def_323_)
MAKE_SCALE(erc20_eth_cvl2, def_324_)
MAKE_SCALE(erc20_eth_bft2, def_325_)
MAKE_SCALE(erc20_eth_uft2, def_326_)
MAKE_SCALE(erc20_eth_glox2, def_327_)
MAKE_SCALE(erc20_eth_orn2, def_328_)
MAKE_SCALE(erc20_eth_pteria2, def_329_)
MAKE_SCALE(erc20_eth_pkg2, def_330_)
MAKE_SCALE(erc20_eth_69c2, def_331_)
MAKE_SCALE(erc20_eth_cntr2, def_332_)
MAKE_SCALE(erc20_eth_bcs2, def_333_)
MAKE_SCALE(erc20_eth_hbtc2, def_334_)
MAKE_SCALE(erc20_eth_btc2, def_335_)
MAKE_SCALE(erc20_eth_gex2, def_336_)
MAKE_SCALE(erc20_eth_zin2, def_337_)
MAKE_SCALE(erc20_eth_lms2, def_338_)
MAKE_SCALE(erc20_eth_ulu2, def_339_)
MAKE_SCALE(erc20_eth_0xmr2, def_340_)
MAKE_SCALE(erc20_eth_lcx2, def_341_)
MAKE_SCALE(erc20_eth_glch2, def_342_)
MAKE_SCALE(erc20_eth_bond2, def_343_)
MAKE_SCALE(erc20_eth_yi12, def_344_)
MAKE_SCALE(erc20_eth_hole2, def_345_)
MAKE_SCALE(erc20_eth_lid2, def_346_)
MAKE_SCALE(erc20_eth_sdx2, def_347_)
MAKE_SCALE(erc20_eth_pot2, def_348_)
MAKE_SCALE(erc20_eth_bpop2, def_349_)
MAKE_SCALE(erc20_eth_cute2, def_350_)
MAKE_SCALE(erc20_eth_srk2, def_351_)
MAKE_SCALE(erc20_eth_skm2, def_352_)
MAKE_SCALE(erc20_eth_unl2, def_353_)
MAKE_SCALE(erc20_eth_nest2, def_354_)
MAKE_SCALE(erc20_eth_ifund2, def_355_)
MAKE_SCALE(erc20_eth_uma2, def_356_)
MAKE_SCALE(erc20_eth_wtf2, def_357_)
MAKE_SCALE(erc20_eth_btsg2, def_358_)
MAKE_SCALE(erc20_eth_fcn2, def_359_)
MAKE_SCALE(erc20_eth_hate2, def_360_)
MAKE_SCALE(erc20_eth_ppay2, def_361_)
MAKE_SCALE(erc20_eth_fin2, def_362_)
MAKE_SCALE(erc20_eth_wpp2, def_363_)
MAKE_SCALE(erc20_eth_gusd2, def_364_)
MAKE_SCALE(erc20_eth_ethv2, def_365_)
MAKE_SCALE(erc20_eth_yfpi2, def_366_)
MAKE_SCALE(erc20_eth_tomoe2, def_367_)
MAKE_SCALE(erc20_eth_yok2, def_368_)
MAKE_SCALE(erc20_eth_ymax2, def_369_)
MAKE_SCALE(erc20_eth_sake2, def_370_)
MAKE_SCALE(erc20_eth_skey2, def_371_)
MAKE_SCALE(erc20_eth_chai2, def_372_)
MAKE_SCALE(erc20_eth_btb2, def_373_)
MAKE_SCALE(erc20_eth_masq2, def_374_)
MAKE_SCALE(erc20_eth_fame2, def_375_)
MAKE_SCALE(erc20_eth_kassiahotel2, def_376_)
MAKE_SCALE(erc20_eth_base2, def_377_)
MAKE_SCALE(erc20_eth_halo2, def_378_)
MAKE_SCALE(erc20_eth_n31, def_379_)
MAKE_SCALE(erc20_eth_1up2, def_380_)
MAKE_SCALE(erc20_eth_sbtccurve2, def_381_)
MAKE_SCALE(erc20_eth_suku2, def_382_)
MAKE_SCALE(erc20_eth_cbt2, def_383_)
MAKE_SCALE(erc20_eth_afrox2, def_384_)
MAKE_SCALE(erc20_eth_rocks2, def_385_)
MAKE_SCALE(erc20_eth_rws2, def_386_)
MAKE_SCALE(erc20_eth_dcn2, def_387_)
MAKE_SCALE(erc20_eth_math2, def_388_)
MAKE_SCALE(erc20_eth_ecl2, def_389_)
MAKE_SCALE(erc20_eth_tnt2, def_390_)
MAKE_SCALE(erc20_eth_lnd2, def_391_)
MAKE_SCALE(erc20_eth_index2, def_392_)
MAKE_SCALE(erc20_eth_ult2, def_393_)
MAKE_SCALE(erc20_eth_yfi3, def_394_)
MAKE_SCALE(erc20_eth_mir2, def_395_)
MAKE_SCALE(erc20_eth_gro2, def_396_)
MAKE_SCALE(erc20_eth_wck2, def_397_)
MAKE_SCALE(erc20_eth_cura2, def_398_)
MAKE_SCALE(erc20_eth_lgo2, def_399_)
MAKE_SCALE(erc20_eth_dos2, def_400_)
MAKE_SCALE(erc20_eth_res2, def_401_)
MAKE_SCALE(erc20_eth_yam2, def_402_)
MAKE_SCALE(erc20_eth_dnt2, def_403_)
MAKE_SCALE(erc20_eth_stake2, def_404_)
MAKE_SCALE(erc20_eth_mtx2, def_405_)
MAKE_SCALE(erc20_eth_plbt2, def_406_)
MAKE_SCALE(erc20_eth_ones2, def_407_)
MAKE_SCALE(erc20_eth_api3, def_408_)
MAKE_SCALE(erc20_eth_fcx2, def_409_)
MAKE_SCALE(erc20_eth_trb2, def_410_)
MAKE_SCALE(erc20_eth_swftc2, def_411_)
MAKE_SCALE(erc20_eth_lib2, def_412_)
MAKE_SCALE(erc20_eth_arnx2, def_413_)
MAKE_SCALE(erc20_eth_stxem2, def_414_)
MAKE_SCALE(erc20_eth_bfc2, def_415_)
MAKE_SCALE(erc20_eth_data2, def_416_)
MAKE_SCALE(erc20_eth_gbp2, def_417_)
MAKE_SCALE(erc20_eth_wnxm2, def_418_)
MAKE_SCALE(erc20_eth_dgmt2, def_419_)
MAKE_SCALE(erc20_eth_pbr2, def_420_)
MAKE_SCALE(erc20_eth_avt2, def_421_)
MAKE_SCALE(erc20_eth_ssl2, def_422_)
MAKE_SCALE(erc20_eth_cliq2, def_423_)
MAKE_SCALE(erc20_eth_poe2, def_424_)
MAKE_SCALE(erc20_eth_stm2, def_425_)
MAKE_SCALE(erc20_eth_hakka2, def_426_)
MAKE_SCALE(erc20_eth_arth2, def_427_)
MAKE_SCALE(erc20_eth_rlr2, def_428_)
MAKE_SCALE(erc20_eth_cntm2, def_429_)
MAKE_SCALE(erc20_eth_xank2, def_430_)
MAKE_SCALE(erc20_eth_abyss2, def_431_)
MAKE_SCALE(erc20_eth_rpepe2, def_432_)
MAKE_SCALE(erc20_eth_cpay2, def_433_)
MAKE_SCALE(erc20_eth_trust2, def_434_)
MAKE_SCALE(erc20_eth_unifi2, def_435_)
MAKE_SCALE(erc20_eth_lev2, def_436_)
MAKE_SCALE(erc20_eth_arcona2, def_437_)
MAKE_SCALE(erc20_eth_xio2, def_438_)
MAKE_SCALE(erc20_eth_fma2, def_439_)
MAKE_SCALE(erc20_eth_xmx2, def_440_)
MAKE_SCALE(erc20_eth_yfpro2, def_441_)
MAKE_SCALE(erc20_eth_layer2, def_442_)
MAKE_SCALE(erc20_eth_gvt2, def_443_)
MAKE_SCALE(erc20_eth_crypl2, def_444_)
MAKE_SCALE(erc20_eth_dvi2, def_445_)
MAKE_SCALE(erc20_eth_blt2, def_446_)
MAKE_SCALE(erc20_eth_raise2, def_447_)
MAKE_SCALE(erc20_eth_slink2, def_448_)
MAKE_SCALE(erc20_eth_umx2, def_449_)
MAKE_SCALE(erc20_eth_1inch2, def_450_)
MAKE_SCALE(erc20_eth_cennz2, def_451_)
MAKE_SCALE(erc20_eth_cre2, def_452_)
MAKE_SCALE(erc20_eth_orbi2, def_453_)
MAKE_SCALE(erc20_eth_ygy2, def_454_)
MAKE_SCALE(erc20_eth_mx2, def_455_)
MAKE_SCALE(erc20_eth_ybree2, def_456_)
MAKE_SCALE(erc20_eth_wdgld2, def_457_)
MAKE_SCALE(erc20_eth_cat2, def_458_)
MAKE_SCALE(erc20_eth_ladz2, def_459_)
MAKE_SCALE(erc20_eth_grid2, def_460_)
MAKE_SCALE(erc20_eth_vox2, def_461_)
MAKE_SCALE(erc20_eth_udoo2, def_462_)
MAKE_SCALE(erc20_eth_cur2, def_463_)
MAKE_SCALE(erc20_eth_armor2, def_464_)
MAKE_SCALE(erc20_eth_arnxm2, def_465_)
MAKE_SCALE(erc20_eth_jntre2, def_466_)
MAKE_SCALE(erc20_eth_yfdt2, def_467_)
MAKE_SCALE(erc20_eth_tkt2, def_468_)
MAKE_SCALE(erc20_eth_mgx2, def_469_)
MAKE_SCALE(erc20_eth_pyro2, def_470_)
MAKE_SCALE(erc20_eth_mol2, def_471_)
MAKE_SCALE(erc20_eth_tend2, def_472_)
MAKE_SCALE(erc20_eth_usdp2, def_473_)
MAKE_SCALE(erc20_eth_geo2, def_474_)
MAKE_SCALE(erc20_eth_dpi2, def_475_)
MAKE_SCALE(erc20_eth_wav3, def_476_)
MAKE_SCALE(erc20_eth_volts2, def_477_)
MAKE_SCALE(erc20_eth_kat2, def_478_)
MAKE_SCALE(erc20_eth_kcal2, def_479_)
MAKE_SCALE(erc20_eth_gold2, def_480_)
MAKE_SCALE(erc20_eth_dhc2, def_481_)
MAKE_SCALE(erc20_eth_wbind2, def_482_)
MAKE_SCALE(erc20_eth_eye2, def_483_)
MAKE_SCALE(erc20_eth_infi2, def_484_)
MAKE_SCALE(erc20_eth_rfx2, def_485_)
MAKE_SCALE(erc20_eth_gala2, def_486_)
MAKE_SCALE(erc20_eth_grpl2, def_487_)
MAKE_SCALE(erc20_eth_die2, def_488_)
MAKE_SCALE(erc20_eth_stfiro2, def_489_)
MAKE_SCALE(erc20_eth_graph2, def_490_)
MAKE_SCALE(erc20_eth_3002, def_491_)
MAKE_SCALE(erc20_eth_2based2, def_492_)
MAKE_SCALE(erc20_eth_syn2, def_493_)
MAKE_SCALE(erc20_eth_kex2, def_494_)
MAKE_SCALE(erc20_eth_alg2, def_495_)
MAKE_SCALE(erc20_eth_rfctr2, def_496_)
MAKE_SCALE(erc20_eth_ymf20, def_497_)
MAKE_SCALE(erc20_eth_yban2, def_498_)
MAKE_SCALE(erc20_eth_limit2, def_499_)
MAKE_SCALE(erc20_eth_joon2, def_500_)
MAKE_SCALE(erc20_eth_ftt2, def_501_)
MAKE_SCALE(erc20_eth_bacon2, def_502_)
MAKE_SCALE(erc20_eth_bee2, def_503_)
MAKE_SCALE(erc20_eth_nmr2, def_504_)
MAKE_SCALE(erc20_eth_kif2, def_505_)
MAKE_SCALE(erc20_eth_cdt2, def_506_)
MAKE_SCALE(erc20_eth_cc10, def_507_)
MAKE_SCALE(erc20_eth_dns2, def_508_)
MAKE_SCALE(erc20_eth_fuze2, def_509_)
MAKE_SCALE(erc20_eth_eco2, def_510_)
MAKE_SCALE(erc20_eth_bdg2, def_511_)
MAKE_SCALE(erc20_eth_rsv2, def_512_)
MAKE_SCALE(erc20_eth_house2, def_513_)
MAKE_SCALE(erc20_eth_zom2, def_514_)
MAKE_SCALE(erc20_eth_cofi2, def_515_)
MAKE_SCALE(erc20_eth_owl2, def_516_)
MAKE_SCALE(erc20_eth_moonday2, def_517_)
MAKE_SCALE(erc20_eth_best2, def_518_)
MAKE_SCALE(erc20_eth_com2, def_519_)
MAKE_SCALE(erc20_eth_orb2, def_520_)
MAKE_SCALE(erc20_eth_gear2, def_521_)
MAKE_SCALE(erc20_eth_par2, def_522_)
MAKE_SCALE(erc20_eth_usdk2, def_523_)
MAKE_SCALE(erc20_eth_renzec2, def_524_)
MAKE_SCALE(erc20_eth_auscm2, def_525_)
MAKE_SCALE(erc20_eth_bomb2, def_526_)
MAKE_SCALE(erc20_eth_nfy2, def_527_)
MAKE_SCALE(erc20_eth_chal2, def_528_)
MAKE_SCALE(erc20_eth_face2, def_529_)
MAKE_SCALE(erc20_eth_kp3r2, def_530_)
MAKE_SCALE(erc20_eth_chart2, def_531_)
MAKE_SCALE(erc20_eth_bid2, def_532_)
MAKE_SCALE(erc20_eth_lead2, def_533_)
MAKE_SCALE(erc20_eth_bnf2, def_534_)
MAKE_SCALE(erc20_eth_yfsi2, def_535_)
MAKE_SCALE(erc20_eth_kimchi2, def_536_)
MAKE_SCALE(erc20_eth_dsd2, def_537_)
MAKE_SCALE(erc20_eth_myfi2, def_538_)
MAKE_SCALE(erc20_eth_vndc2, def_539_)
MAKE_SCALE(erc20_eth_arch2, def_540_)
MAKE_SCALE(erc20_eth_bnt2, def_541_)
MAKE_SCALE(erc20_eth_rtk2, def_542_)
MAKE_SCALE(erc20_eth_uto2, def_543_)
MAKE_SCALE(erc20_eth_xfii2, def_544_)
MAKE_SCALE(erc20_eth_noob2, def_545_)
MAKE_SCALE(erc20_eth_for2, def_546_)
MAKE_SCALE(erc20_eth_spice2, def_547_)
MAKE_SCALE(erc20_eth_nsure2, def_548_)
MAKE_SCALE(erc20_eth_ape2, def_549_)
MAKE_SCALE(erc20_eth_cpr2, def_550_)
MAKE_SCALE(erc20_eth_dfd2, def_551_)
MAKE_SCALE(erc20_eth_spn2, def_552_)
MAKE_SCALE(erc20_eth_myx2, def_553_)
MAKE_SCALE(erc20_eth_stbu2, def_554_)
MAKE_SCALE(erc20_eth_dss2, def_555_)
MAKE_SCALE(erc20_eth_lion2, def_556_)
MAKE_SCALE(erc20_eth_wccx2, def_557_)
MAKE_SCALE(erc20_eth_mcp2, def_558_)
MAKE_SCALE(erc20_eth_ovr2, def_559_)
MAKE_SCALE(erc20_eth_jem2, def_560_)
MAKE_SCALE(erc20_eth_jnb2, def_561_)
MAKE_SCALE(erc20_eth_banana2, def_562_)
MAKE_SCALE(erc20_eth_dis2, def_563_)
MAKE_SCALE(erc20_eth_rep2, def_564_)
MAKE_SCALE(erc20_eth_smol2, def_565_)
MAKE_SCALE(erc20_eth_clv2, def_566_)
MAKE_SCALE(erc20_eth_stv2, def_567_)
MAKE_SCALE(erc20_eth_unn2, def_568_)
MAKE_SCALE(erc20_eth_coc2, def_569_)
MAKE_SCALE(erc20_eth_drep2, def_570_)
MAKE_SCALE(erc20_eth_drk2, def_571_)
MAKE_SCALE(erc20_eth_morc2, def_572_)
MAKE_SCALE(erc20_eth_drip2, def_573_)
MAKE_SCALE(erc20_eth_trz2, def_574_)
MAKE_SCALE(erc20_eth_eth3l2, def_575_)
MAKE_SCALE(erc20_eth_fact2, def_576_)
MAKE_SCALE(erc20_eth_socks2, def_577_)
MAKE_SCALE(erc20_eth_bfr2, def_578_)
MAKE_SCALE(erc20_eth_nug2, def_579_)
MAKE_SCALE(erc20_eth_qbx2, def_580_)
MAKE_SCALE(erc20_eth_sngj2, def_581_)
MAKE_SCALE(erc20_eth_ktlyo2, def_582_)
MAKE_SCALE(erc20_eth_cavo2, def_583_)
MAKE_SCALE(erc20_eth_safe2, def_584_)
MAKE_SCALE(erc20_eth_rdn2, def_585_)
MAKE_SCALE(erc20_eth_uniusd2, def_586_)
MAKE_SCALE(erc20_eth_sbx2, def_587_)
MAKE_SCALE(erc20_eth_bfx2, def_588_)
MAKE_SCALE(erc20_eth_wvg2, def_589_)
MAKE_SCALE(erc20_eth_units2, def_590_)
MAKE_SCALE(erc20_eth_bid3, def_591_)
MAKE_SCALE(erc20_eth_pkt2, def_592_)
MAKE_SCALE(erc20_eth_moons2, def_593_)
MAKE_SCALE(erc20_eth_sxau2, def_594_)
MAKE_SCALE(erc20_eth_qun2, def_595_)
MAKE_SCALE(erc20_eth_ubomb2, def_596_)
MAKE_SCALE(erc20_eth_fud2, def_597_)
MAKE_SCALE(erc20_eth_bsov2, def_598_)
MAKE_SCALE(erc20_eth_corx2, def_599_)
MAKE_SCALE(erc20_eth_yft2, def_600_)
MAKE_SCALE(erc20_eth_dext2, def_601_)
MAKE_SCALE(erc20_eth_mbbased2, def_602_)
MAKE_SCALE(erc20_eth_dgvc2, def_603_)
MAKE_SCALE(erc20_eth_c20, def_604_)
MAKE_SCALE(erc20_eth_ast2, def_605_)
MAKE_SCALE(erc20_eth_maki2, def_606_)
MAKE_SCALE(erc20_eth_mona2, def_607_)
MAKE_SCALE(erc20_eth_aleph2, def_608_)
MAKE_SCALE(erc20_eth_el2, def_609_)
MAKE_SCALE(erc20_eth_bifi2, def_610_)
MAKE_SCALE(erc20_eth_wand2, def_611_)
MAKE_SCALE(erc20_eth_sntr2, def_612_)
MAKE_SCALE(erc20_eth_sst2, def_613_)
MAKE_SCALE(erc20_eth_yfl2, def_614_)
MAKE_SCALE(erc20_eth_xbp2, def_615_)
MAKE_SCALE(erc20_eth_valor2, def_616_)
MAKE_SCALE(erc20_eth_emtr2, def_617_)
MAKE_SCALE(erc20_eth_mobi2, def_618_)
MAKE_SCALE(erc20_eth_owl3, def_619_)
MAKE_SCALE(erc20_eth_ousd2, def_620_)
MAKE_SCALE(erc20_eth_tone2, def_621_)
MAKE_SCALE(erc20_eth_usdfl2, def_622_)
MAKE_SCALE(erc20_eth_tkmn2, def_623_)
MAKE_SCALE(erc20_eth_hex2, def_624_)
MAKE_SCALE(erc20_eth_wscrt2, def_625_)
MAKE_SCALE(erc20_eth_cream2, def_626_)
MAKE_SCALE(erc20_eth_kiwi2, def_627_)
MAKE_SCALE(erc20_eth_ost2, def_628_)
MAKE_SCALE(erc20_eth_kash2, def_629_)
MAKE_SCALE(erc20_eth_tryb2, def_630_)
MAKE_SCALE(erc20_eth_sxut2, def_631_)
MAKE_SCALE(erc20_eth_scha2, def_632_)
MAKE_SCALE(erc20_eth_z502, def_633_)
MAKE_SCALE(erc20_eth_aga2, def_634_)
MAKE_SCALE(erc20_eth_yfed2, def_635_)
MAKE_SCALE(erc20_eth_dice2, def_636_)
MAKE_SCALE(erc20_eth_mtlx2, def_637_)
MAKE_SCALE(erc20_eth_yfim2, def_638_)
MAKE_SCALE(erc20_eth_lit2, def_639_)
MAKE_SCALE(erc20_eth_yfdot2, def_640_)
MAKE_SCALE(erc20_eth_yfiec2, def_641_)
MAKE_SCALE(erc20_eth_trop2, def_642_)
MAKE_SCALE(erc20_eth_fat2, def_643_)
MAKE_SCALE(erc20_eth_bc2, def_644_)
MAKE_SCALE(erc20_eth_zee2, def_645_)
MAKE_SCALE(erc20_eth_free2, def_646_)
MAKE_SCALE(erc20_eth_coom2, def_647_)
MAKE_SCALE(erc20_eth_uncl2, def_648_)
MAKE_SCALE(erc20_eth_usdx2, def_649_)
MAKE_SCALE(erc20_eth_nami2, def_650_)
MAKE_SCALE(erc20_eth_imusd2, def_651_)
MAKE_SCALE(erc20_eth_corn2, def_652_)
MAKE_SCALE(erc20_eth_sbtc2, def_653_)
MAKE_SCALE(erc20_eth_usdb2, def_654_)
MAKE_SCALE(erc20_eth_gem2, def_655_)
MAKE_SCALE(erc20_eth_dec2, def_656_)
MAKE_SCALE(erc20_eth_xiot2, def_657_)
MAKE_SCALE(erc20_eth_dark2, def_658_)
MAKE_SCALE(erc20_eth_mnt2, def_659_)
MAKE_SCALE(erc20_eth_haut2, def_660_)
MAKE_SCALE(erc20_eth_party2, def_661_)
MAKE_SCALE(erc20_eth_qdao2, def_662_)
MAKE_SCALE(erc20_eth_gvy2, def_663_)
MAKE_SCALE(erc20_eth_imbtc2, def_664_)
MAKE_SCALE(erc20_eth_mega2, def_665_)
MAKE_SCALE(erc20_eth_syfi2, def_666_)
MAKE_SCALE(erc20_eth_blc2, def_667_)
MAKE_SCALE(erc20_eth_asnx2, def_668_)
MAKE_SCALE(erc20_eth_cru2, def_669_)
MAKE_SCALE(erc20_eth_flc2, def_670_)
MAKE_SCALE(erc20_eth_n3rdz2, def_671_)
MAKE_SCALE(erc20_eth_yfe2, def_672_)
MAKE_SCALE(erc20_eth_wanatha2, def_673_)
MAKE_SCALE(erc20_eth_seal2, def_674_)
MAKE_SCALE(erc20_eth_ramp2, def_675_)
MAKE_SCALE(erc20_eth_svb2, def_676_)
MAKE_SCALE(erc20_eth_fxs2, def_677_)
MAKE_SCALE(erc20_eth_bac2, def_678_)
MAKE_SCALE(erc20_eth_arte2, def_679_)
MAKE_SCALE(erc20_eth_badger2, def_680_)
MAKE_SCALE(erc20_eth_wozx2, def_681_)
MAKE_SCALE(erc20_eth_swm2, def_682_)
MAKE_SCALE(erc20_eth_strng2, def_683_)
MAKE_SCALE(erc20_eth_dex2, def_684_)
MAKE_SCALE(erc20_eth_lst2, def_685_)
MAKE_SCALE(erc20_eth_goldx2, def_686_)
MAKE_SCALE(erc20_eth_13372, def_687_)
MAKE_SCALE(erc20_eth_om2, def_688_)
MAKE_SCALE(erc20_eth_dent2, def_689_)
MAKE_SCALE(erc20_eth_thrn2, def_690_)
MAKE_SCALE(erc20_eth_cbet2, def_691_)
MAKE_SCALE(erc20_eth_fc7, def_692_)
MAKE_SCALE(erc20_eth_prq2, def_693_)
MAKE_SCALE(erc20_eth_obee2, def_694_)
MAKE_SCALE(erc20_eth_xcm2, def_695_)
MAKE_SCALE(erc20_eth_esd2, def_696_)
MAKE_SCALE(erc20_eth_slp2, def_697_)
MAKE_SCALE(erc20_eth_bao2, def_698_)
MAKE_SCALE(erc20_eth_ri2, def_699_)
MAKE_SCALE(erc20_eth_tat2, def_700_)
MAKE_SCALE(erc20_eth_xethg2, def_701_)
MAKE_SCALE(erc20_eth_htx2, def_702_)
MAKE_SCALE(erc20_eth_phnx2, def_703_)
MAKE_SCALE(erc20_eth_yf4, def_704_)
MAKE_SCALE(erc20_eth_shrimp2, def_705_)
MAKE_SCALE(erc20_eth_teat2, def_706_)
MAKE_SCALE(erc20_eth_cvp2, def_707_)
MAKE_SCALE(erc20_eth_coil2, def_708_)
MAKE_SCALE(erc20_eth_share2, def_709_)
MAKE_SCALE(erc20_eth_cusdc2, def_710_)
MAKE_SCALE(erc20_eth_osina2, def_711_)
MAKE_SCALE(erc20_eth_holy2, def_712_)
MAKE_SCALE(erc20_eth_dxy2, def_713_)
MAKE_SCALE(erc20_eth_vybe2, def_714_)
MAKE_SCALE(erc20_eth_lnt2, def_715_)
MAKE_SCALE(erc20_eth_ddx2, def_716_)
MAKE_SCALE(erc20_eth_titan2, def_717_)
MAKE_SCALE(erc20_eth_tbx2, def_718_)
MAKE_SCALE(erc20_eth_shuf2, def_719_)
MAKE_SCALE(erc20_eth_deflct2, def_720_)
MAKE_SCALE(erc20_eth_swsh2, def_721_)
MAKE_SCALE(erc20_eth_vesta2, def_722_)
MAKE_SCALE(erc20_eth_ytrump2, def_723_)
MAKE_SCALE(erc20_eth_dsla2, def_724_)
MAKE_SCALE(erc20_eth_on2, def_725_)
MAKE_SCALE(erc20_eth_ghd2, def_726_)
MAKE_SCALE(erc20_eth_mci2, def_727_)
MAKE_SCALE(erc20_eth_deus2, def_728_)
MAKE_SCALE(erc20_eth_fnsp2, def_729_)
MAKE_SCALE(erc20_eth_dynmt2, def_730_)
MAKE_SCALE(erc20_eth_cvr2, def_731_)
MAKE_SCALE(erc20_eth_ims2, def_732_)
MAKE_SCALE(erc20_eth_ank2, def_733_)
MAKE_SCALE(erc20_eth_uct2, def_734_)
MAKE_SCALE(erc20_eth_perx2, def_735_)
MAKE_SCALE(erc20_eth_btu2, def_736_)
MAKE_SCALE(erc20_eth_usda2, def_737_)
MAKE_SCALE(erc20_eth_pry2, def_738_)
MAKE_SCALE(erc20_eth_bor2, def_739_)
MAKE_SCALE(erc20_eth_eer2, def_740_)
MAKE_SCALE(erc20_eth_stlp2, def_741_)
MAKE_SCALE(erc20_eth_youc2, def_742_)
MAKE_SCALE(erc20_eth_msv2, def_743_)
MAKE_SCALE(erc20_eth_vidya2, def_744_)
MAKE_SCALE(erc20_eth_coval2, def_745_)
MAKE_SCALE(erc20_eth_ugasjan21, def_746_)
MAKE_SCALE(erc20_eth_lto2, def_747_)
MAKE_SCALE(erc20_eth_cll2, def_748_)
MAKE_SCALE(erc20_eth_boost2, def_749_)
MAKE_SCALE(erc20_eth_lina2, def_750_)
MAKE_SCALE(erc20_eth_kseed2, def_751_)
MAKE_SCALE(erc20_eth_dswap2, def_752_)
MAKE_SCALE(erc20_eth_ghst2, def_753_)
MAKE_SCALE(erc20_eth_rfy2, def_754_)
MAKE_SCALE(erc20_eth_psk2, def_755_)
MAKE_SCALE(erc20_eth_fire2, def_756_)
MAKE_SCALE(erc20_eth_kek2, def_757_)
MAKE_SCALE(erc20_eth_limex2, def_758_)
MAKE_SCALE(erc20_eth_yfka2, def_759_)
MAKE_SCALE(erc20_eth_ren2, def_760_)
MAKE_SCALE(erc20_eth_ocn2, def_761_)
MAKE_SCALE(erc20_eth_yea2, def_762_)
MAKE_SCALE(erc20_eth_notrump2, def_763_)
MAKE_SCALE(erc20_eth_yplt2, def_764_)
MAKE_SCALE(erc20_eth_gtf2, def_765_)
MAKE_SCALE(erc20_eth_xor2, def_766_)
MAKE_SCALE(erc20_eth_exe2, def_767_)
MAKE_SCALE(erc20_eth_pusd2, def_768_)
MAKE_SCALE(erc20_eth_cozom2, def_769_)
MAKE_SCALE(erc20_eth_salt2, def_770_)
MAKE_SCALE(erc20_eth_wcoinbaseiou2, def_771_)
MAKE_SCALE(erc20_eth_drgn2, def_772_)
MAKE_SCALE(erc20_eth_fun2, def_773_)
MAKE_SCALE(erc20_eth_noahp2, def_774_)
MAKE_SCALE(erc20_eth_komp2, def_775_)
MAKE_SCALE(erc20_eth_mtn2, def_776_)
MAKE_SCALE(erc20_eth_cvc2, def_777_)
MAKE_SCALE(erc20_eth_aapl2, def_778_)
MAKE_SCALE(erc20_eth_rebase2, def_779_)
MAKE_SCALE(erc20_eth_noodle2, def_780_)
MAKE_SCALE(erc20_eth_mne2, def_781_)
MAKE_SCALE(erc20_eth_bplc2, def_782_)
MAKE_SCALE(erc20_eth_isikc2, def_783_)
MAKE_SCALE(erc20_eth_pickle2, def_784_)
MAKE_SCALE(erc20_eth_spank2, def_785_)
MAKE_SCALE(erc20_eth_cap2, def_786_)
MAKE_SCALE(erc20_eth_df2, def_787_)
MAKE_SCALE(erc20_eth_dodo2, def_788_)
MAKE_SCALE(erc20_eth_vfi2, def_789_)
MAKE_SCALE(erc20_eth_usd2, def_790_)
MAKE_SCALE(erc20_eth_mt2, def_791_)
MAKE_SCALE(erc20_eth_solve2, def_792_)
MAKE_SCALE(erc20_eth_ntrump2, def_793_)
MAKE_SCALE(erc20_eth_fvt2, def_794_)
MAKE_SCALE(erc20_eth_bkx2, def_795_)
MAKE_SCALE(erc20_eth_ylab2, def_796_)
MAKE_SCALE(erc20_eth_vsn2, def_797_)
MAKE_SCALE(erc20_eth_oxt2, def_798_)
MAKE_SCALE(erc20_eth_paxg2, def_799_)
MAKE_SCALE(erc20_eth_btcwh2, def_800_)
MAKE_SCALE(erc20_eth_renbch2, def_801_)
MAKE_SCALE(erc20_eth_cid2, def_802_)
MAKE_SCALE(erc20_eth_mytv2, def_803_)
MAKE_SCALE(erc20_eth_bree2, def_804_)
MAKE_SCALE(erc20_eth_krl2, def_805_)
MAKE_SCALE(erc20_eth_ocb2, def_806_)
MAKE_SCALE(erc20_eth_cover2, def_807_)
MAKE_SCALE(erc20_eth_yeld2, def_808_)
MAKE_SCALE(erc20_eth_wnrz2, def_809_)
MAKE_SCALE(erc20_eth_woo2, def_810_)
MAKE_SCALE(erc20_eth_degov2, def_811_)
MAKE_SCALE(erc20_eth_flux2, def_812_)
MAKE_SCALE(erc20_eth_yesp2, def_813_)
MAKE_SCALE(erc20_eth_surf2, def_814_)
MAKE_SCALE(erc20_eth_wenb2, def_815_)
MAKE_SCALE(erc20_eth_four2, def_816_)
MAKE_SCALE(erc20_eth_yfib2, def_817_)
MAKE_SCALE(erc20_eth_srm2, def_818_)
MAKE_SCALE(erc20_eth_sup8eme2, def_819_)
MAKE_SCALE(erc20_eth_cmct2, def_820_)
MAKE_SCALE(erc20_eth_rhegic2, def_821_)
MAKE_SCALE(erc20_eth_pigx2, def_822_)
MAKE_SCALE(erc20_eth_bast2, def_823_)
MAKE_SCALE(erc20_eth_glf2, def_824_)
MAKE_SCALE(erc20_eth_tsd2, def_825_)
MAKE_SCALE(erc20_eth_time2, def_826_)
MAKE_SCALE(erc20_eth_gom2, def_827_)
MAKE_SCALE(erc20_eth_mafi2, def_828_)
MAKE_SCALE(erc20_eth_gof2, def_829_)
MAKE_SCALE(erc20_eth_hand2, def_830_)
MAKE_SCALE(erc20_eth_ytho2, def_831_)
MAKE_SCALE(erc20_eth_ctsi2, def_832_)
MAKE_SCALE(erc20_eth_libertas2, def_833_)
MAKE_SCALE(erc20_eth_xaut2, def_834_)
MAKE_SCALE(erc20_eth_nlink2, def_835_)
MAKE_SCALE(erc20_eth_foam2, def_836_)
MAKE_SCALE(erc20_eth_usdq2, def_837_)
MAKE_SCALE(erc20_eth_value2, def_838_)
MAKE_SCALE(erc20_eth_qnt2, def_839_)
MAKE_SCALE(erc20_eth_rlx2, def_840_)
MAKE_SCALE(erc20_eth_mitx2, def_841_)
MAKE_SCALE(erc20_eth_cyfm2, def_842_)
MAKE_SCALE(erc20_eth_wzec2, def_843_)
MAKE_SCALE(erc20_eth_tbb2, def_844_)
MAKE_SCALE(erc20_eth_gze2, def_845_)
MAKE_SCALE(erc20_eth_jup2, def_846_)
MAKE_SCALE(erc20_eth_yefim2, def_847_)
MAKE_SCALE(erc20_eth_distx2, def_848_)
MAKE_SCALE(erc20_eth_htn2, def_849_)
MAKE_SCALE(erc20_eth_yuno2, def_850_)
MAKE_SCALE(erc20_eth_sprkl2, def_851_)
MAKE_SCALE(erc20_eth_cbr2, def_852_)
MAKE_SCALE(erc20_eth_veth2, def_853_)
MAKE_SCALE(erc20_eth_xvix2, def_854_)
MAKE_SCALE(erc20_eth_modex2, def_855_)
MAKE_SCALE(erc20_eth_hxro2, def_856_)
MAKE_SCALE(erc20_eth_yfiii2, def_857_)
MAKE_SCALE(erc20_eth_dap2, def_858_)
MAKE_SCALE(erc20_eth_yui2, def_859_)
MAKE_SCALE(erc20_eth_orai2, def_860_)
MAKE_SCALE(erc20_eth_tru2, def_861_)
MAKE_SCALE(erc20_eth_slv2, def_862_)
MAKE_SCALE(erc20_eth_sas2, def_863_)
MAKE_SCALE(erc20_eth_fcbtc2, def_864_)
MAKE_SCALE(erc20_eth_rigel2, def_865_)
MAKE_SCALE(erc20_eth_key2, def_866_)
MAKE_SCALE(erc20_eth_kassiahome2, def_867_)
MAKE_SCALE(erc20_eth_key3, def_868_)
MAKE_SCALE(erc20_eth_myst2, def_869_)
MAKE_SCALE(erc20_eth_ppblz2, def_870_)
MAKE_SCALE(erc20_eth_one2, def_871_)
MAKE_SCALE(erc20_eth_mini2, def_872_)
MAKE_SCALE(erc20_eth_amb2, def_873_)
MAKE_SCALE(erc20_eth_ceth2, def_874_)
MAKE_SCALE(erc20_eth_lst3, def_875_)
MAKE_SCALE(erc20_eth_prdz2, def_876_)
MAKE_SCALE(erc20_eth_ftm2, def_877_)
MAKE_SCALE(erc20_eth_mcb2, def_878_)
MAKE_SCALE(erc20_eth_defl2, def_879_)
MAKE_SCALE(erc20_eth_cherry2, def_880_)
MAKE_SCALE(erc20_eth_mbn2, def_881_)
MAKE_SCALE(erc20_eth_bdt2, def_882_)
MAKE_SCALE(erc20_eth_dgx2, def_883_)
MAKE_SCALE(erc20_eth_yfd2, def_884_)
MAKE_SCALE(erc20_eth_3cs2, def_885_)
MAKE_SCALE(erc20_eth_usdglo2, def_886_)
MAKE_SCALE(erc20_eth_celr2, def_887_)
MAKE_SCALE(erc20_eth_grg2, def_888_)
MAKE_SCALE(erc20_eth_opt2, def_889_)
MAKE_SCALE(erc20_eth_nu2, def_890_)
MAKE_SCALE(erc20_eth_zom3, def_891_)
MAKE_SCALE(erc20_eth_bliss2, def_892_)
MAKE_SCALE(erc20_eth_candy2, def_893_)
MAKE_SCALE(erc20_eth_zdex2, def_894_)
MAKE_SCALE(erc20_eth_gdao2, def_895_)
MAKE_SCALE(erc20_eth_xdef2, def_896_)
MAKE_SCALE(erc20_eth_pte2, def_897_)
MAKE_SCALE(erc20_eth_raku2, def_898_)
MAKE_SCALE(erc20_eth_tmpl2, def_899_)
MAKE_SCALE(erc20_eth_ersdl2, def_900_)
MAKE_SCALE(erc20_eth_pbtc2, def_901_)
MAKE_SCALE(erc20_eth_tshp2, def_902_)
MAKE_SCALE(erc20_eth_sxmr2, def_903_)
MAKE_SCALE(erc20_eth_bpp2, def_904_)
MAKE_SCALE(erc20_eth_pnt2, def_905_)
MAKE_SCALE(erc20_eth_ullu2, def_906_)
MAKE_SCALE(erc20_eth_ytsla2, def_907_)
MAKE_SCALE(erc20_eth_sam2, def_908_)
MAKE_SCALE(erc20_eth_pan2, def_909_)
MAKE_SCALE(erc20_eth_dsgn2, def_910_)
MAKE_SCALE(erc20_eth_chm2, def_911_)
MAKE_SCALE(erc20_eth_blue2, def_912_)
MAKE_SCALE(erc20_eth_fera2, def_913_)
MAKE_SCALE(erc20_eth_nice2, def_914_)
MAKE_SCALE(erc20_eth_gen2, def_915_)
MAKE_SCALE(erc20_eth_gfarm2, def_916_)
MAKE_SCALE(erc20_eth_ldfi2, def_917_)
MAKE_SCALE(erc20_eth_print2, def_918_)
MAKE_SCALE(erc20_eth_bart2, def_919_)
MAKE_SCALE(erc20_eth_dfsocial2, def_920_)
MAKE_SCALE(erc20_eth_xyo2, def_921_)
MAKE_SCALE(erc20_eth_zmn2, def_922_)
MAKE_SCALE(erc20_eth_prdx2, def_923_)
MAKE_SCALE(erc20_eth_pbl2, def_924_)
MAKE_SCALE(erc20_eth_revv2, def_925_)
MAKE_SCALE(erc20_eth_jul2, def_926_)
MAKE_SCALE(erc20_eth_jpyq2, def_927_)
MAKE_SCALE(erc20_eth_brd2, def_928_)
MAKE_SCALE(erc20_eth_bitto2, def_929_)
MAKE_SCALE(erc20_eth_kgw2, def_930_)
MAKE_SCALE(erc20_eth_cat3, def_931_)
MAKE_SCALE(erc20_eth_jamm2, def_932_)
MAKE_SCALE(erc20_eth_trism2, def_933_)
MAKE_SCALE(erc20_eth_ddtg2, def_934_)
MAKE_SCALE(erc20_eth_bzrx2, def_935_)
MAKE_SCALE(erc20_eth_duo2, def_936_)
MAKE_SCALE(erc20_eth_brap2, def_937_)
MAKE_SCALE(erc20_eth_blz2, def_938_)
MAKE_SCALE(erc20_eth_beer2, def_939_)
MAKE_SCALE(erc20_eth_trust3, def_940_)
MAKE_SCALE(erc20_eth_bctr2, def_941_)
MAKE_SCALE(erc20_eth_susd2, def_942_)
MAKE_SCALE(erc20_eth_pond2, def_943_)
MAKE_SCALE(erc20_eth_dawn2, def_944_)
MAKE_SCALE(erc20_eth_aidoc2, def_945_)
MAKE_SCALE(erc20_eth_hegic2, def_946_)
MAKE_SCALE(erc20_eth_hdi2, def_947_)
MAKE_SCALE(erc20_eth_lpt2, def_948_)
MAKE_SCALE(erc20_eth_hlc2, def_949_)
MAKE_SCALE(erc20_eth_bmj2, def_950_)
MAKE_SCALE(erc20_eth_bdp2, def_951_)
MAKE_SCALE(erc20_eth_knv2, def_952_)
MAKE_SCALE(erc20_eth_obr2, def_953_)
MAKE_SCALE(erc20_eth_powr2, def_954_)
MAKE_SCALE(erc20_eth_yestrump2, def_955_)
MAKE_SCALE(erc20_eth_pltc2, def_956_)
MAKE_SCALE(erc20_eth_liqlo2, def_957_)
MAKE_SCALE(erc20_eth_qusd2, def_958_)
MAKE_SCALE(erc20_eth_yfb2, def_959_)
MAKE_SCALE(erc20_eth_ldo2, def_960_)
MAKE_SCALE(erc20_eth_eved2, def_961_)
MAKE_SCALE(erc20_eth_tmv2, def_962_)
MAKE_SCALE(erc20_eth_ety2, def_963_)
MAKE_SCALE(erc20_eth_dth2, def_964_)
MAKE_SCALE(erc20_eth_vgx2, def_965_)
MAKE_SCALE(erc20_eth_rlr3, def_966_)
MAKE_SCALE(erc20_eth_808ta2, def_967_)
MAKE_SCALE(erc20_eth_ons2, def_968_)
MAKE_SCALE(erc20_eth_dusd2, def_969_)
MAKE_SCALE(erc20_eth_entrp2, def_970_)
MAKE_SCALE(erc20_eth_bot2, def_971_)
MAKE_SCALE(erc20_eth_xfi2, def_972_)
MAKE_SCALE(erc20_eth_bxiot2, def_973_)
MAKE_SCALE(erc20_eth_bone2, def_974_)
MAKE_SCALE(erc20_eth_cot2, def_975_)
MAKE_SCALE(erc20_eth_mxc2, def_976_)
MAKE_SCALE(erc20_eth_dev2, def_977_)
MAKE_SCALE(erc20_eth_nkn2, def_978_)
MAKE_SCALE(erc20_eth_esg2, def_979_)
MAKE_SCALE(erc20_eth_yfrb2, def_980_)
MAKE_SCALE(erc20_eth_cdai2, def_981_)
MAKE_SCALE(erc20_eth_ncc2, def_982_)
MAKE_SCALE(erc20_eth_ntk2, def_983_)
MAKE_SCALE(erc20_eth_myb2, def_984_)
MAKE_SCALE(erc20_eth_iyf2, def_985_)
MAKE_SCALE(erc20_eth_yvaultlpycurve2, def_986_)
MAKE_SCALE(erc20_eth_bond3, def_987_)
MAKE_SCALE(erc20_eth_dka2, def_988_)
MAKE_SCALE(erc20_eth_qhc2, def_989_)
MAKE_SCALE(erc20_eth_seth2, def_990_)
MAKE_SCALE(erc20_eth_white2, def_991_)
MAKE_SCALE(erc20_eth_dextf2, def_992_)
MAKE_SCALE(erc20_eth_chess2, def_993_)
MAKE_SCALE(erc20_eth_yfiking2, def_994_)
MAKE_SCALE(erc20_eth_xdt2, def_995_)
MAKE_SCALE(erc20_eth_xen2, def_996_)
MAKE_SCALE(erc20_eth_shake2, def_997_)
MAKE_SCALE(erc20_eth_ethpy2, def_998_)
MAKE_SCALE(erc20_eth_yrise2, def_999_)
MAKE_SCALE(erc20_eth_plaas2, def_1000_)
MAKE_SCALE(erc20_eth_pie2, def_1001_)
MAKE_SCALE(erc20_eth_rlc2, def_1002_)
MAKE_SCALE(erc20_eth_crad2, def_1003_)
MAKE_SCALE(erc20_eth_stonk2, def_1004_)
MAKE_SCALE(erc20_eth_hype2, def_1005_)
MAKE_SCALE(erc20_eth_yfid2, def_1006_)
MAKE_SCALE(erc20_eth_pjm2, def_1007_)
MAKE_SCALE(erc20_eth_rel2, def_1008_)
MAKE_SCALE(erc20_eth_rain2, def_1009_)
MAKE_SCALE(erc20_eth_lar2, def_1010_)
MAKE_SCALE(erc20_eth_polis2, def_1011_)
MAKE_SCALE(erc20_eth_core2, def_1012_)
MAKE_SCALE(erc20_eth_mxt2, def_1013_)
MAKE_SCALE(erc20_eth_mdtl2, def_1014_)
MAKE_SCALE(erc20_eth_asusd2, def_1015_)
MAKE_SCALE(erc20_eth_peak2, def_1016_)
MAKE_SCALE(erc20_eth_xtp2, def_1017_)
MAKE_SCALE(erc20_eth_mph2, def_1018_)
MAKE_SCALE(erc20_eth_jrex2, def_1019_)
MAKE_SCALE(erc20_eth_cfi2, def_1020_)
MAKE_SCALE(erc20_eth_dgcl2, def_1021_)
MAKE_SCALE(erc20_eth_enol2, def_1022_)
MAKE_SCALE(erc20_eth_lnc2, def_1023_)
MAKE_SCALE(erc20_eth_game2, def_1024_)
MAKE_SCALE(erc20_eth_aura2, def_1025_)
MAKE_SCALE(erc20_eth_chop2, def_1026_)
MAKE_SCALE(erc20_eth_exrd2, def_1027_)
MAKE_SCALE(erc20_eth_bky2, def_1028_)
MAKE_SCALE(erc20_eth_unicrap2, def_1029_)
MAKE_SCALE(erc20_eth_mof2, def_1030_)
MAKE_SCALE(erc20_eth_grain2, def_1031_)
MAKE_SCALE(erc20_eth_kun2, def_1032_)
MAKE_SCALE(erc20_eth_mvp2, def_1033_)
MAKE_SCALE(erc20_eth_mds2, def_1034_)
MAKE_SCALE(erc20_eth_btse2, def_1035_)
MAKE_SCALE(erc20_eth_wings2, def_1036_)
MAKE_SCALE(erc20_eth_bnsd2, def_1037_)
MAKE_SCALE(erc20_eth_wise2, def_1038_)
MAKE_SCALE(erc20_eth_mars2, def_1039_)
MAKE_SCALE(erc20_eth_koin2, def_1040_)
MAKE_SCALE(erc20_eth_lmy2, def_1041_)
MAKE_SCALE(erc20_eth_ubex2, def_1042_)
MAKE_SCALE(erc20_eth_mfg2, def_1043_)
MAKE_SCALE(erc20_eth_zcc2, def_1044_)
MAKE_SCALE(erc20_eth_usdn2, def_1045_)
MAKE_SCALE(erc20_eth_bbc2, def_1046_)
MAKE_SCALE(erc20_eth_creed2, def_1047_)
MAKE_SCALE(erc20_eth_zap2, def_1048_)
MAKE_SCALE(erc20_eth_tln2, def_1049_)
MAKE_SCALE(erc20_eth_ibeth2, def_1050_)
MAKE_SCALE(erc20_eth_mark2, def_1051_)
MAKE_SCALE(erc20_eth_gno2, def_1052_)
MAKE_SCALE(erc20_eth_raux2, def_1053_)
MAKE_SCALE(erc20_eth_posh2, def_1054_)
MAKE_SCALE(erc20_eth_aab2, def_1055_)
MAKE_SCALE(erc20_eth_qch2, def_1056_)
MAKE_SCALE(erc20_eth_based2, def_1057_)
MAKE_SCALE(erc20_eth_moon2, def_1058_)
MAKE_SCALE(erc20_eth_msp2, def_1059_)
MAKE_SCALE(erc20_eth_srn2, def_1060_)
MAKE_SCALE(erc20_eth_bnfi2, def_1061_)
MAKE_SCALE(erc20_eth_afi2, def_1062_)
MAKE_SCALE(erc20_eth_bull2, def_1063_)
MAKE_SCALE(erc20_eth_asac2, def_1064_)
MAKE_SCALE(erc20_eth_swiss2, def_1065_)
MAKE_SCALE(erc20_eth_bns2, def_1066_)
MAKE_SCALE(erc20_eth_chads2, def_1067_)
MAKE_SCALE(erc20_eth_isla2, def_1068_)
MAKE_SCALE(erc20_eth_poolz2, def_1069_)
MAKE_SCALE(erc20_eth_dta2, def_1070_)
MAKE_SCALE(erc20_eth_yup2, def_1071_)
MAKE_SCALE(erc20_eth_open2, def_1072_)
MAKE_SCALE(erc20_eth_bkbt2, def_1073_)
MAKE_SCALE(erc20_eth_ton2, def_1074_)
MAKE_SCALE(erc20_eth_ken2, def_1075_)
MAKE_SCALE(erc20_eth_pfarm2, def_1076_)
MAKE_SCALE(erc20_eth_cvd2, def_1077_)
MAKE_SCALE(erc20_eth_vlt2, def_1078_)
MAKE_SCALE(erc20_eth_geeq2, def_1079_)
MAKE_SCALE(erc20_eth_up2, def_1080_)
MAKE_SCALE(erc20_eth_htb2, def_1081_)
MAKE_SCALE(erc20_eth_xfyi2, def_1082_)
MAKE_SCALE(erc20_eth_fyz2, def_1083_)
MAKE_SCALE(erc20_eth_baepay2, def_1084_)
MAKE_SCALE(erc20_eth_bptn2, def_1085_)
MAKE_SCALE(erc20_eth_elet2, def_1086_)
MAKE_SCALE(erc20_eth_3crv2, def_1087_)
MAKE_SCALE(erc20_eth_pass2, def_1088_)
MAKE_SCALE(erc20_eth_yffii2, def_1089_)
MAKE_SCALE(erc20_eth_pha2, def_1090_)
MAKE_SCALE(erc20_eth_cbat2, def_1091_)
MAKE_SCALE(erc20_eth_fry2, def_1092_)
MAKE_SCALE(erc20_eth_upt2, def_1093_)
MAKE_SCALE(erc20_eth_komet2, def_1094_)
MAKE_SCALE(erc20_eth_prt2, def_1095_)
MAKE_SCALE(erc20_eth_bonk2, def_1096_)
MAKE_SCALE(erc20_eth_wchi2, def_1097_)
MAKE_SCALE(erc20_eth_unt2, def_1098_)
MAKE_SCALE(erc20_eth_rndr2, def_1099_)
MAKE_SCALE(erc20_eth_qrx2, def_1100_)
MAKE_SCALE(erc20_eth_sav3, def_1101_)
MAKE_SCALE(erc20_eth_wfil2, def_1102_)
MAKE_SCALE(erc20_eth_build2, def_1103_)
MAKE_SCALE(erc20_eth_tme2, def_1104_)
MAKE_SCALE(erc20_eth_nord2, def_1105_)
MAKE_SCALE(erc20_eth_abusd2, def_1106_)
MAKE_SCALE(erc20_eth_tmt2, def_1107_)
MAKE_SCALE(erc20_eth_steel2, def_1108_)
MAKE_SCALE(erc20_eth_ht2, def_1109_)
MAKE_SCALE(erc20_eth_hatch2, def_1110_)
MAKE_SCALE(erc20_eth_trade2, def_1111_)
MAKE_SCALE(erc20_eth_bloc2, def_1112_)
MAKE_SCALE(erc20_eth_props2, def_1113_)
MAKE_SCALE(erc20_eth_trbt2, def_1114_)
MAKE_SCALE(erc20_eth_bird2, def_1115_)
MAKE_SCALE(erc20_eth_bbra2, def_1116_)
MAKE_SCALE(erc20_eth_yfox2, def_1117_)
MAKE_SCALE(erc20_eth_vey2, def_1118_)
MAKE_SCALE(erc20_eth_dfly2, def_1119_)
MAKE_SCALE(erc20_eth_upi2, def_1120_)
MAKE_SCALE(erc20_eth_xqc2, def_1121_)
MAKE_SCALE(erc20_eth_biki2, def_1122_)
MAKE_SCALE(erc20_eth_ccomp2, def_1123_)
MAKE_SCALE(erc20_eth_xsgd2, def_1124_)
MAKE_SCALE(erc20_eth_blzn2, def_1125_)
MAKE_SCALE(erc20_eth_gl2, def_1126_)
MAKE_SCALE(erc20_eth_axn2, def_1127_)
MAKE_SCALE(erc20_eth_ucm2, def_1128_)
MAKE_SCALE(erc20_eth_btcp2, def_1129_)
MAKE_SCALE(erc20_eth_octo2, def_1130_)
MAKE_SCALE(erc20_eth_epan2, def_1131_)
MAKE_SCALE(erc20_eth_skym2, def_1132_)
MAKE_SCALE(erc20_eth_liq2, def_1133_)
MAKE_SCALE(erc20_eth_smartcredit2, def_1134_)
MAKE_SCALE(erc20_eth_plot2, def_1135_)
MAKE_SCALE(erc20_eth_jgn2, def_1136_)
MAKE_SCALE(erc20_eth_amn2, def_1137_)
MAKE_SCALE(erc20_eth_sdt2, def_1138_)
MAKE_SCALE(erc20_eth_ndr2, def_1139_)
MAKE_SCALE(erc20_eth_wleo2, def_1140_)
MAKE_SCALE(erc20_eth_btrs2, def_1141_)
MAKE_SCALE(erc20_eth_egr2, def_1142_)
MAKE_SCALE(erc20_eth_daiq2, def_1143_)
MAKE_SCALE(erc20_eth_axi2, def_1144_)
MAKE_SCALE(erc20_eth_dyt2, def_1145_)
MAKE_SCALE(erc20_eth_ten2, def_1146_)
MAKE_SCALE(erc20_eth_snt2, def_1147_)
MAKE_SCALE(erc20_eth_etgf2, def_1148_)
MAKE_SCALE(erc20_eth_tig2, def_1149_)
MAKE_SCALE(erc20_eth_hdao2, def_1150_)
MAKE_SCALE(erc20_eth_cord2, def_1151_)
MAKE_SCALE(erc20_eth_okb2, def_1152_)
MAKE_SCALE(erc20_eth_intx2, def_1153_)
MAKE_SCALE(erc20_eth_vvt2, def_1154_)
MAKE_SCALE(erc20_eth_zest2, def_1155_)
MAKE_SCALE(erc20_eth_acr2, def_1156_)
MAKE_SCALE(erc20_eth_lit3, def_1157_)
MAKE_SCALE(erc20_eth_bbr2, def_1158_)
MAKE_SCALE(erc20_eth_tens2, def_1159_)
MAKE_SCALE(erc20_eth_tob2, def_1160_)
MAKE_SCALE(erc20_eth_boxx2, def_1161_)
MAKE_SCALE(erc20_eth_zomb2, def_1162_)
MAKE_SCALE(erc20_eth_kerman2, def_1163_)
MAKE_SCALE(erc20_eth_most2, def_1164_)
MAKE_SCALE(erc20_eth_rckt2, def_1165_)
MAKE_SCALE(erc20_eth_sntvt2, def_1166_)
MAKE_SCALE(erc20_eth_kit2, def_1167_)
MAKE_SCALE(erc20_eth_seth3, def_1168_)
MAKE_SCALE(erc20_eth_atl2, def_1169_)
MAKE_SCALE(erc20_eth_vana2, def_1170_)
MAKE_SCALE(erc20_eth_cbc2, def_1171_)
MAKE_SCALE(erc20_eth_axiav3, def_1172_)
MAKE_SCALE(erc20_eth_ick2, def_1173_)
MAKE_SCALE(erc20_eth_hget2, def_1174_)
MAKE_SCALE(erc20_eth_nyb2, def_1175_)
MAKE_SCALE(erc20_eth_digg2, def_1176_)
MAKE_SCALE(erc20_eth_sergs2, def_1177_)
MAKE_SCALE(erc20_eth_edi2, def_1178_)
MAKE_SCALE(erc20_eth_xns2, def_1179_)
MAKE_SCALE(erc20_eth_soul2, def_1180_)
MAKE_SCALE(erc20_eth_tfb2, def_1181_)
MAKE_SCALE(erc20_eth_waxe2, def_1182_)
MAKE_SCALE(erc20_eth_tcore2, def_1183_)
MAKE_SCALE(erc20_eth_bgtt2, def_1184_)
MAKE_SCALE(erc20_eth_wiz2, def_1185_)
MAKE_SCALE(erc20_eth_yfmb2, def_1186_)
MAKE_SCALE(erc20_eth_soda2, def_1187_)
MAKE_SCALE(erc20_eth_mrph2, def_1188_)
MAKE_SCALE(erc20_eth_yfarmer2, def_1189_)
MAKE_SCALE(erc20_eth_buidl2, def_1190_)
MAKE_SCALE(erc20_eth_loot2, def_1191_)
MAKE_SCALE(erc20_eth_bdt3, def_1192_)
MAKE_SCALE(erc20_eth_san2, def_1193_)
MAKE_SCALE(erc20_eth_comb2, def_1194_)
MAKE_SCALE(erc20_eth_nii2, def_1195_)
MAKE_SCALE(erc20_eth_wrc2, def_1196_)
MAKE_SCALE(erc20_eth_alpa2, def_1197_)
MAKE_SCALE(erc20_eth_matic2, def_1198_)
MAKE_SCALE(erc20_eth_opt3, def_1199_)
MAKE_SCALE(erc20_eth_vxv2, def_1200_)
MAKE_SCALE(erc20_eth_comb3, def_1201_)
MAKE_SCALE(erc20_eth_cag2, def_1202_)
MAKE_SCALE(erc20_eth_fwb2, def_1203_)
MAKE_SCALE(erc20_eth_glm2, def_1204_)
MAKE_SCALE(erc20_eth_xrt2, def_1205_)
MAKE_SCALE(erc20_eth_nif2, def_1206_)
MAKE_SCALE(erc20_eth_aqua2, def_1207_)
MAKE_SCALE(erc20_eth_smdx2, def_1208_)
MAKE_SCALE(erc20_eth_roya2, def_1209_)
MAKE_SCALE(erc20_eth_cp3r2, def_1210_)
MAKE_SCALE(erc20_eth_nebo2, def_1211_)
MAKE_SCALE(erc20_eth_rtc2, def_1212_)
MAKE_SCALE(erc20_eth_whale2, def_1213_)
MAKE_SCALE(erc20_eth_dea2, def_1214_)
MAKE_SCALE(erc20_eth_dogdefi2, def_1215_)
MAKE_SCALE(erc20_eth_milk2, def_1216_)
MAKE_SCALE(erc20_eth_lend2, def_1217_)
MAKE_SCALE(erc20_eth_spaz2, def_1218_)
MAKE_SCALE(erc20_eth_hippo2, def_1219_)
MAKE_SCALE(erc20_eth_mdt2, def_1220_)
MAKE_SCALE(erc20_eth_cudos2, def_1221_)
MAKE_SCALE(erc20_eth_rare2, def_1222_)
MAKE_SCALE(erc20_eth_ogn2, def_1223_)
MAKE_SCALE(erc20_eth_atis2, def_1224_)
MAKE_SCALE(erc20_eth_unii2, def_1225_)
MAKE_SCALE(erc20_eth_bd2, def_1226_)
MAKE_SCALE(erc20_eth_qcore2, def_1227_)
MAKE_SCALE(erc20_eth_ankr2, def_1228_)
MAKE_SCALE(erc20_eth_dna2, def_1229_)
MAKE_SCALE(erc20_eth_gfarm3, def_1230_)
MAKE_SCALE(erc20_eth_family2, def_1231_)
MAKE_SCALE(erc20_eth_pis2, def_1232_)
MAKE_SCALE(erc20_eth_zhegic2, def_1233_)
MAKE_SCALE(erc20_eth_exm2, def_1234_)
MAKE_SCALE(erc20_eth_rem2, def_1235_)
MAKE_SCALE(erc20_eth_mntp2, def_1236_)
MAKE_SCALE(erc20_eth_inft2, def_1237_)
MAKE_SCALE(erc20_eth_zxc2, def_1238_)
MAKE_SCALE(erc20_eth_pols2, def_1239_)
MAKE_SCALE(erc20_eth_zut2, def_1240_)
MAKE_SCALE(erc20_eth_ubt2, def_1241_)
MAKE_SCALE(erc20_eth_nuts2, def_1242_)
MAKE_SCALE(erc20_eth_chonk2, def_1243_)
MAKE_SCALE(erc20_eth_pma2, def_1244_)
MAKE_SCALE(erc20_eth_dia2, def_1245_)
MAKE_SCALE(erc20_eth_burn2, def_1246_)
MAKE_SCALE(erc20_eth_frax2, def_1247_)
MAKE_SCALE(erc20_eth_aog2, def_1248_)
MAKE_SCALE(erc20_eth_h3x2, def_1249_)
MAKE_SCALE(erc20_eth_keep2, def_1250_)
MAKE_SCALE(erc20_eth_vaultz2, def_1251_)
MAKE_SCALE(erc20_eth_pros2, def_1252_)
MAKE_SCALE(erc20_eth_dray2, def_1253_)
MAKE_SCALE(erc20_eth_ndx2, def_1254_)
MAKE_SCALE(erc20_eth_yfis2, def_1255_)
MAKE_SCALE(erc20_eth_mti2, def_1256_)
MAKE_SCALE(erc20_eth_spc2, def_1257_)
MAKE_SCALE(erc20_eth_ykz2, def_1258_)
MAKE_SCALE(erc20_eth_eost2, def_1259_)
MAKE_SCALE(erc20_eth_jet2, def_1260_)
MAKE_SCALE(erc20_eth_dph2, def_1261_)
MAKE_SCALE(erc20_eth_idle2, def_1262_)
MAKE_SCALE(erc20_eth_rsr2, def_1263_)
MAKE_SCALE(erc20_eth_coin2, def_1264_)
MAKE_SCALE(erc20_eth_ynk2, def_1265_)
MAKE_SCALE(erc20_eth_nftx2, def_1266_)
MAKE_SCALE(erc20_eth_vrx2, def_1267_)
MAKE_SCALE(erc20_eth_swag2, def_1268_)
MAKE_SCALE(erc20_eth_pitch2, def_1269_)
MAKE_SCALE(erc20_eth_reb2, def_1270_)
MAKE_SCALE(erc20_eth_uqc2, def_1271_)
MAKE_SCALE(erc20_eth_elyx2, def_1272_)
MAKE_SCALE(erc20_eth_aced2, def_1273_)
MAKE_SCALE(erc20_eth_mph3, def_1274_)
MAKE_SCALE(erc20_eth_u8d2, def_1275_)
MAKE_SCALE(erc20_eth_opium2, def_1276_)
MAKE_SCALE(erc20_eth_mbc2, def_1277_)
MAKE_SCALE(erc20_eth_juice2, def_1278_)
MAKE_SCALE(erc20_eth_pegs2, def_1279_)
MAKE_SCALE(erc20_eth_hburn2, def_1280_)
MAKE_SCALE(erc20_eth_pshp2, def_1281_)
MAKE_SCALE(erc20_eth_dego2, def_1282_)
MAKE_SCALE(erc20_eth_yfip2, def_1283_)
MAKE_SCALE(erc20_eth_edn2, def_1284_)
MAKE_SCALE(erc20_eth_bloody2, def_1285_)
MAKE_SCALE(erc20_eth_linkethrsi2, def_1286_)
MAKE_SCALE(erc20_eth_pnt3, def_1287_)
MAKE_SCALE(erc20_eth_sai2, def_1288_)
MAKE_SCALE(erc20_eth_yfbeta2, def_1289_)
MAKE_SCALE(erc20_eth_chr2, def_1290_)
MAKE_SCALE(erc20_eth_uco2, def_1291_)
MAKE_SCALE(erc20_eth_sfg2, def_1292_)
MAKE_SCALE(erc20_eth_mxx2, def_1293_)
MAKE_SCALE(erc20_eth_get2, def_1294_)
MAKE_SCALE(erc20_eth_jrt2, def_1295_)
MAKE_SCALE(erc20_eth_akro2, def_1296_)
MAKE_SCALE(erc20_eth_ptoy2, def_1297_)
MAKE_SCALE(erc20_eth_vi2, def_1298_)
MAKE_SCALE(erc20_eth_dxiot2, def_1299_)
MAKE_SCALE(erc20_eth_agvc2, def_1300_)
MAKE_SCALE(erc20_eth_ecp2, def_1301_)
MAKE_SCALE(erc20_eth_alex2, def_1302_)
MAKE_SCALE(erc20_eth_yff2, def_1303_)
MAKE_SCALE(erc20_eth_smpl2, def_1304_)
MAKE_SCALE(erc20_eth_cti2, def_1305_)
MAKE_SCALE(erc20_eth_stop2, def_1306_)
MAKE_SCALE(erc20_eth_paid2, def_1307_)
MAKE_SCALE(erc20_eth_airx2, def_1308_)
MAKE_SCALE(erc20_eth_sxp2, def_1309_)
MAKE_SCALE(erc20_eth_bund2, def_1310_)
MAKE_SCALE(erc20_eth_prophet2, def_1311_)
MAKE_SCALE(erc20_eth_blv2, def_1312_)
MAKE_SCALE(erc20_eth_tbtc2, def_1313_)
MAKE_SCALE(erc20_eth_dvp2, def_1314_)
MAKE_SCALE(erc20_eth_xdna2, def_1315_)
MAKE_SCALE(erc20_eth_pax2, def_1316_)
MAKE_SCALE(erc20_eth_agi2, def_1317_)
MAKE_SCALE(erc20_eth_txl2, def_1318_)
MAKE_SCALE(erc20_eth_payt2, def_1319_)
MAKE_SCALE(erc20_eth_veri2, def_1320_)
MAKE_SCALE(erc20_eth_req2, def_1321_)
MAKE_SCALE(erc20_eth_lync2, def_1322_)
MAKE_SCALE(erc20_eth_ipm2, def_1323_)
MAKE_SCALE(erc20_eth_igg2, def_1324_)
MAKE_SCALE(erc20_eth_ichi2, def_1325_)
MAKE_SCALE(erc20_eth_pdai2, def_1326_)
MAKE_SCALE(erc20_eth_elx2, def_1327_)
MAKE_SCALE(erc20_eth_frens2, def_1328_)
MAKE_SCALE(erc20_eth_strn2, def_1329_)
MAKE_SCALE(erc20_eth_yffs2, def_1330_)
MAKE_SCALE(erc20_eth_gem3, def_1331_)
MAKE_SCALE(erc20_eth_azuki2, def_1332_)
MAKE_SCALE(erc20_eth_x8x2, def_1333_)
MAKE_SCALE(erc20_eth_xst2, def_1334_)
MAKE_SCALE(erc20_eth_easy2, def_1335_)
MAKE_SCALE(erc20_eth_aergo2, def_1336_)
MAKE_SCALE(erc20_eth_rvx2, def_1337_)
MAKE_SCALE(erc20_eth_ecto2, def_1338_)
MAKE_SCALE(erc20_eth_vld2, def_1339_)
MAKE_SCALE(erc20_eth_fll2, def_1340_)
MAKE_SCALE(erc20_eth_debase2, def_1341_)
MAKE_SCALE(erc20_eth_duck2, def_1342_)
MAKE_SCALE(erc20_eth_rocks3, def_1343_)
MAKE_SCALE(erc20_eth_swg2, def_1344_)
MAKE_SCALE(erc20_eth_solarite2, def_1345_)
MAKE_SCALE(erc20_eth_pgs2, def_1346_)
MAKE_SCALE(erc20_eth_whale3, def_1347_)
MAKE_SCALE(erc20_eth_rare3, def_1348_)
MAKE_SCALE(erc20_eth_lburst2, def_1349_)
MAKE_SCALE(erc20_eth_zzzv2, def_1350_)
MAKE_SCALE(erc20_eth_pnk2, def_1351_)
MAKE_SCALE(erc20_eth_jfin2, def_1352_)
MAKE_SCALE(erc20_eth_ring2, def_1353_)
MAKE_SCALE(erc20_eth_mdx2, def_1354_)
MAKE_SCALE(erc20_eth_jiaozi2, def_1355_)
MAKE_SCALE(erc20_eth_crts2, def_1356_)
MAKE_SCALE(erc20_eth_adel2, def_1357_)
MAKE_SCALE(erc20_eth_yfte2, def_1358_)
MAKE_SCALE(erc20_eth_lock2, def_1359_)
MAKE_SCALE(erc20_eth_card2, def_1360_)
MAKE_SCALE(erc20_eth_dmme2, def_1361_)
MAKE_SCALE(erc20_eth_mod2, def_1362_)
MAKE_SCALE(erc20_eth_apy2, def_1363_)
MAKE_SCALE(erc20_eth_unidx2, def_1364_)
MAKE_SCALE(erc20_eth_desh2, def_1365_)
MAKE_SCALE(erc20_eth_emont2, def_1366_)
MAKE_SCALE(erc20_eth_kdag2, def_1367_)
MAKE_SCALE(erc20_eth_dyp2, def_1368_)
MAKE_SCALE(erc20_eth_spa2, def_1369_)
MAKE_SCALE(erc20_eth_stash2, def_1370_)
MAKE_SCALE(erc20_eth_ocean2, def_1371_)
MAKE_SCALE(erc20_eth_ethbn2, def_1372_)
MAKE_SCALE(erc20_eth_mps2, def_1373_)
MAKE_SCALE(erc20_eth_3xt2, def_1374_)
MAKE_SCALE(erc20_eth_yfp2, def_1375_)
MAKE_SCALE(erc20_eth_mort2, def_1376_)
MAKE_SCALE(erc20_eth_fuse2, def_1377_)
MAKE_SCALE(erc20_eth_dx2, def_1378_)
MAKE_SCALE(erc20_eth_twob2, def_1379_)
MAKE_SCALE(erc20_eth_bmx2, def_1380_)
MAKE_SCALE(erc20_eth_zac2, def_1381_)
MAKE_SCALE(erc20_eth_vlo2, def_1382_)
MAKE_SCALE(erc20_eth_pgu2, def_1383_)
MAKE_SCALE(erc20_eth_tvt2, def_1384_)
MAKE_SCALE(erc20_eth_first2, def_1385_)
MAKE_SCALE(erc20_eth_ksc2, def_1386_)
MAKE_SCALE(erc20_eth_strong2, def_1387_)
MAKE_SCALE(erc20_eth_ufc2, def_1388_)
MAKE_SCALE(erc20_eth_banca2, def_1389_)
MAKE_SCALE(erc20_eth_idrt2, def_1390_)
MAKE_SCALE(erc20_eth_poly2, def_1391_)
MAKE_SCALE(erc20_eth_qsp2, def_1392_)
MAKE_SCALE(erc20_eth_sx2, def_1393_)
MAKE_SCALE(erc20_eth_ac2, def_1394_)
MAKE_SCALE(erc20_eth_usd3, def_1395_)
MAKE_SCALE(erc20_eth_xmm2, def_1396_)
MAKE_SCALE(erc20_eth_hunt2, def_1397_)
MAKE_SCALE(erc20_eth_oin2, def_1398_)
MAKE_SCALE(erc20_eth_hot2, def_1399_)
MAKE_SCALE(erc20_eth_spi2, def_1400_)
MAKE_SCALE(erc20_eth_xsp2, def_1401_)
MAKE_SCALE(erc20_eth_tch2, def_1402_)
MAKE_SCALE(erc20_eth_mt3, def_1403_)
MAKE_SCALE(erc20_eth_hy2, def_1404_)
MAKE_SCALE(erc20_eth_ecell2, def_1405_)
MAKE_SCALE(erc20_eth_dogefi2, def_1406_)
MAKE_SCALE(erc20_eth_cor2, def_1407_)
MAKE_SCALE(erc20_eth_dogy2, def_1408_)
MAKE_SCALE(erc20_eth_yskf2, def_1409_)
MAKE_SCALE(erc20_eth_must2, def_1410_)
MAKE_SCALE(erc20_eth_dzar2, def_1411_)
MAKE_SCALE(erc20_eth_yft3, def_1412_)
MAKE_SCALE(erc20_eth_punk2, def_1413_)
MAKE_SCALE(erc20_eth_doki2, def_1414_)
MAKE_SCALE(erc20_eth_zai2, def_1415_)
MAKE_SCALE(erc20_eth_fam2, def_1416_)
MAKE_SCALE(erc20_eth_rope2, def_1417_)
MAKE_SCALE(erc20_eth_dandy2, def_1418_)
MAKE_SCALE(erc20_eth_nct2, def_1419_)
MAKE_SCALE(erc20_eth_unifi3, def_1420_)
MAKE_SCALE(erc20_eth_unistake2, def_1421_)
MAKE_SCALE(erc20_eth_kton2, def_1422_)
MAKE_SCALE(erc20_eth_ttt2, def_1423_)
MAKE_SCALE(erc20_eth_tad2, def_1424_)
MAKE_SCALE(erc20_eth_bitt2, def_1425_)
MAKE_SCALE(erc20_eth_fevr2, def_1426_)
MAKE_SCALE(erc20_eth_farm2, def_1427_)
MAKE_SCALE(erc20_eth_eswa2, def_1428_)
MAKE_SCALE(erc20_eth_craft2, def_1429_)
MAKE_SCALE(erc20_eth_wcres2, def_1430_)
MAKE_SCALE(erc20_eth_depay2, def_1431_)
MAKE_SCALE(erc20_eth_wg2, def_1432_)
MAKE_SCALE(erc20_eth_clout2, def_1433_)
MAKE_SCALE(erc20_eth_ant2, def_1434_)
MAKE_SCALE(erc20_eth_ducato2, def_1435_)
MAKE_SCALE(erc20_eth_drc2, def_1436_)
MAKE_SCALE(erc20_eth_npxs2, def_1437_)
MAKE_SCALE(erc20_eth_dfk2, def_1438_)
MAKE_SCALE(erc20_eth_swagg2, def_1439_)
MAKE_SCALE(erc20_eth_rfi2, def_1440_)
MAKE_SCALE(erc20_eth_yfii2, def_1441_)
MAKE_SCALE(erc20_eth_dxd2, def_1442_)
MAKE_SCALE(erc20_eth_rfox2, def_1443_)
MAKE_SCALE(erc20_eth_alpha2, def_1444_)
MAKE_SCALE(erc20_eth_prqboost2, def_1445_)
MAKE_SCALE(erc20_eth_mm2, def_1446_)
MAKE_SCALE(erc20_eth_sxrp2, def_1447_)
MAKE_SCALE(erc20_eth_twa2, def_1448_)
MAKE_SCALE(erc20_eth_bse2, def_1449_)
MAKE_SCALE(erc20_eth_roobee2, def_1450_)
MAKE_SCALE(erc20_eth_ltx2, def_1451_)
MAKE_SCALE(erc20_eth_coke2, def_1452_)
MAKE_SCALE(erc20_eth_mta2, def_1453_)
MAKE_SCALE(erc20_eth_met2, def_1454_)
MAKE_SCALE(erc20_eth_sent2, def_1455_)
MAKE_SCALE(erc20_eth_corn3, def_1456_)
MAKE_SCALE(erc20_eth_weth2, def_1457_)
MAKE_SCALE(erc20_eth_eqmt2, def_1458_)
MAKE_SCALE(erc20_eth_spore2, def_1459_)
MAKE_SCALE(erc20_eth_usds2, def_1460_)
MAKE_SCALE(erc20_eth_mch2, def_1461_)
MAKE_SCALE(erc20_eth_loom2, def_1462_)
MAKE_SCALE(erc20_eth_rbc2, def_1463_)
MAKE_SCALE(erc20_eth_yfix2, def_1464_)
MAKE_SCALE(erc20_eth_time3, def_1465_)
MAKE_SCALE(erc20_eth_utu2, def_1466_)
MAKE_SCALE(erc20_eth_undg2, def_1467_)
MAKE_SCALE(erc20_eth_uetl2, def_1468_)
MAKE_SCALE(erc20_eth_tni2, def_1469_)
MAKE_SCALE(erc20_eth_jnt2, def_1470_)
MAKE_SCALE(erc20_eth_sfi2, def_1471_)
MAKE_SCALE(erc20_eth_alink2, def_1472_)
MAKE_SCALE(erc20_eth_ebase2, def_1473_)
MAKE_SCALE(erc20_eth_clt2, def_1474_)
MAKE_SCALE(erc20_eth_bigo2, def_1475_)
MAKE_SCALE(erc20_eth_enb2, def_1476_)
MAKE_SCALE(erc20_eth_better2, def_1477_)
MAKE_SCALE(erc20_eth_t1c2, def_1478_)
MAKE_SCALE(erc20_eth_sta2, def_1479_)
MAKE_SCALE(erc20_eth_bas2, def_1480_)
MAKE_SCALE(erc20_eth_inxt2, def_1481_)
MAKE_SCALE(erc20_eth_mvl2, def_1482_)
MAKE_SCALE(erc20_eth_fol2, def_1483_)
MAKE_SCALE(erc20_eth_load2, def_1484_)
MAKE_SCALE(erc20_eth_cub2, def_1485_)
MAKE_SCALE(erc20_eth_kp4r2, def_1486_)
MAKE_SCALE(erc20_eth_rak2, def_1487_)
MAKE_SCALE(erc20_eth_pbtc35a2, def_1488_)
MAKE_SCALE(erc20_eth_lyxe2, def_1489_)
MAKE_SCALE(erc20_eth_noia2, def_1490_)
MAKE_SCALE(erc20_eth_zlot2, def_1491_)
MAKE_SCALE(erc20_eth_bel2, def_1492_)
MAKE_SCALE(erc20_eth_dream2, def_1493_)
MAKE_SCALE(erc20_eth_odex2, def_1494_)
MAKE_SCALE(erc20_eth_ieth2, def_1495_)
MAKE_SCALE(erc20_eth_stgz2, def_1496_)
MAKE_SCALE(erc20_eth_boob2, def_1497_)
MAKE_SCALE(erc20_eth_bsgs2, def_1498_)
MAKE_SCALE(erc20_eth_zip2, def_1499_)
MAKE_SCALE(erc20_eth_ants2, def_1500_)
MAKE_SCALE(erc20_eth_lcs2, def_1501_)
MAKE_SCALE(erc20_eth_suter2, def_1502_)
MAKE_SCALE(erc20_eth_trac2, def_1503_)
MAKE_SCALE(erc20_eth_shit2, def_1504_)
MAKE_SCALE(erc20_eth_fmta2, def_1505_)
MAKE_SCALE(erc20_eth_cel2, def_1506_)
MAKE_SCALE(erc20_eth_tkn2, def_1507_)
MAKE_SCALE(erc20_eth_gswap2, def_1508_)
MAKE_SCALE(erc20_eth_lien2, def_1509_)
MAKE_SCALE(erc20_eth_many2, def_1510_)
MAKE_SCALE(erc20_eth_yamv2, def_1511_)
MAKE_SCALE(erc20_eth_vrs2, def_1512_)
MAKE_SCALE(erc20_eth_xft2, def_1513_)
MAKE_SCALE(erc20_eth_bbl2, def_1514_)
MAKE_SCALE(erc20_eth_yfo2, def_1515_)
MAKE_SCALE(erc20_eth_liquid2, def_1516_)
MAKE_SCALE(erc20_eth_dov2, def_1517_)
MAKE_SCALE(erc20_eth_aer2, def_1518_)
MAKE_SCALE(erc20_eth_stt2, def_1519_)
MAKE_SCALE(erc20_eth_vsf2, def_1520_)
MAKE_SCALE(erc20_eth_sac2, def_1521_)
MAKE_SCALE(erc20_eth_bcdt2, def_1522_)
MAKE_SCALE(erc20_eth_aswap2, def_1523_)
MAKE_SCALE(erc20_eth_dough2, def_1524_)
MAKE_SCALE(erc20_eth_trxc2, def_1525_)
MAKE_SCALE(erc20_eth_defis2, def_1526_)
MAKE_SCALE(erc20_eth_bafi2, def_1527_)
MAKE_SCALE(erc20_eth_cov2, def_1528_)
MAKE_SCALE(erc20_eth_uncx2, def_1529_)
MAKE_SCALE(erc20_eth_adx2, def_1530_)
MAKE_SCALE(erc20_eth_bcc2, def_1531_)
MAKE_SCALE(erc20_eth_yop2, def_1532_)
MAKE_SCALE(erc20_eth_lgcy2, def_1533_)
MAKE_SCALE(erc20_eth_steth2, def_1534_)
MAKE_SCALE(erc20_eth_newton2, def_1535_)
MAKE_SCALE(erc20_eth_fet2, def_1536_)
MAKE_SCALE(erc20_eth_sofi2, def_1537_)
MAKE_SCALE(erc20_eth_sgr2, def_1538_)
MAKE_SCALE(erc20_eth_sngls2, def_1539_)
MAKE_SCALE(erc20_eth_s4f2, def_1540_)
MAKE_SCALE(erc20_eth_ihf2, def_1541_)
MAKE_SCALE(erc20_eth_bear2, def_1542_)
MAKE_SCALE(erc20_eth_yyfi2, def_1543_)
MAKE_SCALE(erc20_eth_rfuel2, def_1544_)
MAKE_SCALE(erc20_eth_pmgt2, def_1545_)
MAKE_SCALE(erc20_eth_bazt2, def_1546_)
MAKE_SCALE(erc20_eth_ceek2, def_1547_)
MAKE_SCALE(erc20_eth_team2, def_1548_)
MAKE_SCALE(erc20_eth_mixs2, def_1549_)
MAKE_SCALE(erc20_eth_kiro2, def_1550_)
MAKE_SCALE(erc20_eth_lbd2, def_1551_)
MAKE_SCALE(erc20_eth_yax2, def_1552_)
MAKE_SCALE(erc20_eth_zefu2, def_1553_)
MAKE_SCALE(erc20_eth_fors2, def_1554_)
MAKE_SCALE(erc20_eth_lua2, def_1555_)
MAKE_SCALE(erc20_eth_gny2, def_1556_)
MAKE_SCALE(erc20_eth_exrt2, def_1557_)
MAKE_SCALE(erc20_eth_waif2, def_1558_)
MAKE_SCALE(erc20_eth_minds2, def_1559_)
MAKE_SCALE(erc20_eth_pipt2, def_1560_)
MAKE_SCALE(erc20_eth_vamp2, def_1561_)
MAKE_SCALE(erc20_eth_wrld2, def_1562_)
MAKE_SCALE(erc20_eth_czrx2, def_1563_)
MAKE_SCALE(erc20_eth_ald2, def_1564_)
MAKE_SCALE(erc20_eth_bsg2, def_1565_)
MAKE_SCALE(erc20_eth_icnq2, def_1566_)
MAKE_SCALE(erc20_eth_stonk3, def_1567_)
MAKE_SCALE(erc20_eth_xchf2, def_1568_)
MAKE_SCALE(erc20_eth_flash2, def_1569_)
MAKE_SCALE(erc20_eth_ean2, def_1570_)
MAKE_SCALE(erc20_eth_cxn2, def_1571_)
MAKE_SCALE(erc20_eth_ssj2, def_1572_)
MAKE_SCALE(erc20_eth_yeti2, def_1573_)
MAKE_SCALE(erc20_eth_maha2, def_1574_)
MAKE_SCALE(erc20_eth_rpl2, def_1575_)
MAKE_SCALE(erc20_eth_doges2, def_1576_)
MAKE_SCALE(erc20_eth_thirm2, def_1577_)
MAKE_SCALE(erc20_eth_vgtn2, def_1578_)
MAKE_SCALE(erc20_eth_sure2, def_1579_)
MAKE_SCALE(erc20_eth_omx2, def_1580_)
MAKE_SCALE(erc20_eth_fnk2, def_1581_)
MAKE_SCALE(erc20_eth_storj2, def_1582_)
MAKE_SCALE(erc20_eth_rel3, def_1583_)
MAKE_SCALE(erc20_eth_muse2, def_1584_)
MAKE_SCALE(erc20_eth_0xbtc2, def_1585_)
MAKE_SCALE(erc20_eth_dft2, def_1586_)
MAKE_SCALE(erc20_eth_cxo2, def_1587_)
MAKE_SCALE(erc20_eth_sync2, def_1588_)
MAKE_SCALE(erc20_eth_idex2, def_1589_)
MAKE_SCALE(erc20_eth_sfi3, def_1590_)
MAKE_SCALE(erc20_eth_drc3, def_1591_)
MAKE_SCALE(erc20_eth_ympl2, def_1592_)
MAKE_SCALE(erc20_eth_wlt2, def_1593_)
MAKE_SCALE(erc20_eth_dexg2, def_1594_)
MAKE_SCALE(erc20_eth_grt2, def_1595_)
MAKE_SCALE(erc20_eth_afcash2, def_1596_)
MAKE_SCALE(erc20_eth_swrv2, def_1597_)
MAKE_SCALE(erc20_eth_bnb2, def_1598_)
MAKE_SCALE(erc20_eth_sbtc3, def_1599_)
MAKE_SCALE(erc20_eth_dcore2, def_1600_)
MAKE_SCALE(erc20_eth_lock3, def_1601_)
MAKE_SCALE(erc20_eth_pay2, def_1602_)
MAKE_SCALE(erc20_eth_yfip3, def_1603_)
MAKE_SCALE(erc20_eth_klon2, def_1604_)
MAKE_SCALE(erc20_eth_vnla2, def_1605_)
MAKE_SCALE(erc20_eth_pria2, def_1606_)
MAKE_SCALE(erc20_eth_stbz2, def_1607_)
MAKE_SCALE(erc20_eth_xdb2, def_1608_)
MAKE_SCALE(erc20_eth_zcn2, def_1609_)
MAKE_SCALE(erc20_eth_bal2, def_1610_)
MAKE_SCALE(erc20_eth_band2, def_1611_)
MAKE_SCALE(erc20_eth_hgt2, def_1612_)
MAKE_SCALE(erc20_eth_swfl2, def_1613_)
MAKE_SCALE(erc20_eth_hub2, def_1614_)
MAKE_SCALE(erc20_eth_arpa2, def_1615_)
MAKE_SCALE(erc20_eth_mftu2, def_1616_)
MAKE_SCALE(erc20_eth_hland2, def_1617_)
MAKE_SCALE(erc20_eth_chsb2, def_1618_)
MAKE_SCALE(erc20_eth_ucap2, def_1619_)
MAKE_SCALE(erc20_eth_soar2, def_1620_)
MAKE_SCALE(erc20_eth_bbp2, def_1621_)
MAKE_SCALE(erc20_eth_soul3, def_1622_)
MAKE_SCALE(erc20_eth_xpat2, def_1623_)
MAKE_SCALE(erc20_eth_anc2, def_1624_)
MAKE_SCALE(erc20_eth_l2, def_1625_)
MAKE_SCALE(erc20_eth_ss2, def_1626_)
MAKE_SCALE(erc20_eth_pct2, def_1627_)
MAKE_SCALE(erc20_eth_bugs2, def_1628_)
MAKE_SCALE(erc20_eth_xpb2, def_1629_)
MAKE_SCALE(erc20_eth_xnk2, def_1630_)
MAKE_SCALE(erc20_eth_dust2, def_1631_)
MAKE_SCALE(erc20_eth_skull2, def_1632_)
MAKE_SCALE(erc20_eth_spdr2, def_1633_)
MAKE_SCALE(erc20_eth_dml2, def_1634_)
MAKE_SCALE(erc20_eth_cytr2, def_1635_)
MAKE_SCALE(erc20_eth_emtrg2, def_1636_)
MAKE_SCALE(erc20_eth_dsd3, def_1637_)
MAKE_SCALE(erc20_eth_yfuel2, def_1638_)
MAKE_SCALE(erc20_eth_wom2, def_1639_)
MAKE_SCALE(erc20_eth_snov2, def_1640_)
MAKE_SCALE(erc20_eth_bnc2, def_1641_)
MAKE_SCALE(erc20_eth_yfrm2, def_1642_)
MAKE_SCALE(erc20_eth_stmx2, def_1643_)
MAKE_SCALE(erc20_eth_gysr2, def_1644_)
MAKE_SCALE(erc20_eth_fanta2, def_1645_)
MAKE_SCALE(erc20_eth_elf2, def_1646_)
MAKE_SCALE(erc20_eth_ethmny2, def_1647_)
MAKE_SCALE(erc20_eth_nyan2, def_1648_)
MAKE_SCALE(erc20_eth_xtk2, def_1649_)
MAKE_SCALE(erc20_eth_mswap2, def_1650_)
MAKE_SCALE(erc20_eth_weth3, def_1651_)
MAKE_SCALE(erc20_eth_oft2, def_1652_)
MAKE_SCALE(erc20_eth_duck3, def_1653_)
MAKE_SCALE(erc20_eth_xstar2, def_1654_)
MAKE_SCALE(erc20_eth_hvn2, def_1655_)
MAKE_SCALE(erc20_eth_donut2, def_1656_)
MAKE_SCALE(erc20_eth_cwbtc2, def_1657_)
MAKE_SCALE(erc20_eth_auc2, def_1658_)
MAKE_SCALE(erc20_eth_kick2, def_1659_)
MAKE_SCALE(erc20_eth_forcer2, def_1660_)
MAKE_SCALE(erc20_eth_rac2, def_1661_)
MAKE_SCALE(erc20_eth_wwgr2, def_1662_)
MAKE_SCALE(erc20_eth_scurve2, def_1663_)
MAKE_SCALE(erc20_eth_rsct2, def_1664_)
MAKE_SCALE(erc20_eth_tau2, def_1665_)
MAKE_SCALE(erc20_eth_sashimi2, def_1666_)
MAKE_SCALE(erc20_eth_equad2, def_1667_)
MAKE_SCALE(erc20_eth_tri2, def_1668_)
MAKE_SCALE(erc20_eth_curry2, def_1669_)
MAKE_SCALE(erc20_eth_its2, def_1670_)
MAKE_SCALE(erc20_eth_erc20, def_1671_)
MAKE_SCALE(erc20_eth_gth2, def_1672_)
MAKE_SCALE(erc20_eth_trnd2, def_1673_)
MAKE_SCALE(erc20_eth_oro2, def_1674_)
MAKE_SCALE(erc20_eth_sgt2, def_1675_)
MAKE_SCALE(erc20_eth_ppp2, def_1676_)
MAKE_SCALE(erc20_eth_chain2, def_1677_)
MAKE_SCALE(erc20_eth_cocos2, def_1678_)
MAKE_SCALE(erc20_eth_credit2, def_1679_)
MAKE_SCALE(erc20_eth_edr2, def_1680_)
MAKE_SCALE(erc20_eth_tar2, def_1681_)
MAKE_SCALE(erc20_eth_ptf2, def_1682_)
MAKE_SCALE(erc20_eth_mecha2, def_1683_)
MAKE_SCALE(erc20_eth_tdex2, def_1684_)
MAKE_SCALE(erc20_eth_fr2, def_1685_)
MAKE_SCALE(erc20_eth_dgtx2, def_1686_)
MAKE_SCALE(erc20_eth_uty2, def_1687_)
MAKE_SCALE(erc20_eth_dbund2, def_1688_)
MAKE_SCALE(erc20_eth_flow2, def_1689_)
MAKE_SCALE(erc20_eth_dip2, def_1690_)
MAKE_SCALE(erc20_eth_zzz2, def_1691_)
MAKE_SCALE(erc20_eth_ctg2, def_1692_)
MAKE_SCALE(erc20_eth_hiz2, def_1693_)
MAKE_SCALE(erc20_eth_col2, def_1694_)
MAKE_SCALE(erc20_eth_fox2, def_1695_)
MAKE_SCALE(erc20_eth_niox2, def_1696_)
MAKE_SCALE(erc20_eth_upp2, def_1697_)
MAKE_SCALE(erc20_eth_fast2, def_1698_)
MAKE_SCALE(erc20_eth_kper2, def_1699_)
MAKE_SCALE(erc20_eth_grap2, def_1700_)
MAKE_SCALE(erc20_eth_ifx24, def_1701_)
MAKE_SCALE(erc20_eth_seed2, def_1702_)
MAKE_SCALE(erc20_eth_orme2, def_1703_)
MAKE_SCALE(erc20_eth_nyan3, def_1704_)
MAKE_SCALE(erc20_eth_hypebet2, def_1705_)
MAKE_SCALE(erc20_eth_amlt2, def_1706_)
MAKE_SCALE(erc20_eth_dht2, def_1707_)
MAKE_SCALE(erc20_eth_seen2, def_1708_)
MAKE_SCALE(erc20_eth_ffyi2, def_1709_)
MAKE_SCALE(erc20_eth_crd2, def_1710_)
MAKE_SCALE(erc20_eth_acpt2, def_1711_)
MAKE_SCALE(erc20_eth_anrx2, def_1712_)
MAKE_SCALE(erc20_eth_r34p2, def_1713_)
MAKE_SCALE(erc20_eth_payou2, def_1714_)
MAKE_SCALE(erc20_eth_wing2, def_1715_)
MAKE_SCALE(erc20_eth_kobe2, def_1716_)
MAKE_SCALE(erc20_eth_root2, def_1717_)
MAKE_SCALE(erc20_eth_nft2, def_1718_)
MAKE_SCALE(erc20_eth_trst2, def_1719_)
MAKE_SCALE(erc20_eth_emoji2, def_1720_)
MAKE_SCALE(erc20_eth_astro2, def_1721_)
MAKE_SCALE(erc20_eth_mveda2, def_1722_)
MAKE_SCALE(erc20_eth_vgt2, def_1723_)
MAKE_SCALE(erc20_eth_swap2, def_1724_)
MAKE_SCALE(erc20_eth_nec2, def_1725_)
MAKE_SCALE(erc20_eth_btmx2, def_1726_)
MAKE_SCALE(erc20_eth_mis2, def_1727_)
MAKE_SCALE(erc20_eth_yfos2, def_1728_)
MAKE_SCALE(erc20_eth_anj2, def_1729_)
MAKE_SCALE(erc20_eth_tarm2, def_1730_)
MAKE_SCALE(erc20_eth_crbn2, def_1731_)
MAKE_SCALE(erc20_eth_gr2, def_1732_)
MAKE_SCALE(erc20_eth_yfild2, def_1733_)
MAKE_SCALE(erc20_eth_dfs2, def_1734_)
MAKE_SCALE(erc20_eth_edo2, def_1735_)
MAKE_SCALE(erc20_eth_yffi2, def_1736_)
MAKE_SCALE(erc20_eth_bepro2, def_1737_)
MAKE_SCALE(erc20_eth_cbix7, def_1738_)
MAKE_SCALE(erc20_eth_onigiri2, def_1739_)
MAKE_SCALE(erc20_eth_bsc2, def_1740_)
MAKE_SCALE(erc20_eth_undb2, def_1741_)
MAKE_SCALE(erc20_eth_rot2, def_1742_)
MAKE_SCALE(erc20_eth_yland2, def_1743_)
MAKE_SCALE(erc20_eth_tol2, def_1744_)
MAKE_SCALE(erc20_eth_tvk2, def_1745_)
MAKE_SCALE(erc20_eth_rfr2, def_1746_)
MAKE_SCALE(erc20_eth_ymen2, def_1747_)
MAKE_SCALE(erc20_eth_ethys2, def_1748_)
MAKE_SCALE(erc20_eth_rug2, def_1749_)
MAKE_SCALE(erc20_eth_uos2, def_1750_)
MAKE_SCALE(erc20_eth_mcx2, def_1751_)
MAKE_SCALE(erc20_eth_unos2, def_1752_)
MAKE_SCALE(erc20_eth_ethy2, def_1753_)
MAKE_SCALE(erc20_eth_fsd2, def_1754_)
MAKE_SCALE(erc20_eth_luna2, def_1755_)
MAKE_SCALE(erc20_eth_bzky2, def_1756_)
MAKE_SCALE(erc20_eth_rgt2, def_1757_)
MAKE_SCALE(erc20_eth_lqd2, def_1758_)
MAKE_SCALE(erc20_eth_dtube2, def_1759_)
MAKE_SCALE(erc20_eth_bondly2, def_1760_)
MAKE_SCALE(erc20_eth_tkp2, def_1761_)
MAKE_SCALE(erc20_eth_ong2, def_1762_)
MAKE_SCALE(erc20_eth_iut2, def_1763_)
MAKE_SCALE(erc20_eth_dets2, def_1764_)
MAKE_SCALE(erc20_eth_yfive2, def_1765_)
MAKE_SCALE(erc20_eth_amr2, def_1766_)
MAKE_SCALE(erc20_eth_c8, def_1767_)
MAKE_SCALE(erc20_eth_ampl2, def_1768_)
MAKE_SCALE(erc20_eth_elec2, def_1769_)
MAKE_SCALE(erc20_eth_cnd2, def_1770_)
MAKE_SCALE(erc20_eth_xrpc2, def_1771_)
MAKE_SCALE(erc20_eth_psi2, def_1772_)
MAKE_SCALE(erc20_eth_bst2, def_1773_)
MAKE_SCALE(erc20_eth_ppt2, def_1774_)
MAKE_SCALE(erc20_eth_renfil2, def_1775_)
MAKE_SCALE(erc20_eth_meme2, def_1776_)
MAKE_SCALE(erc20_eth_ftx2, def_1777_)
MAKE_SCALE(erc20_eth_zombie2, def_1778_)
MAKE_SCALE(erc20_eth_pan3, def_1779_)
MAKE_SCALE(erc20_eth_wdp2, def_1780_)
MAKE_SCALE(erc20_eth_yfr2, def_1781_)
MAKE_SCALE(erc20_eth_esh2, def_1782_)
MAKE_SCALE(erc20_eth_omc2, def_1783_)
MAKE_SCALE(erc20_eth_exnt2, def_1784_)
MAKE_SCALE(erc20_eth_ahf2, def_1785_)
MAKE_SCALE(erc20_eth_hyve2, def_1786_)
MAKE_SCALE(erc20_eth_pylon2, def_1787_)
MAKE_SCALE(erc20_eth_xpr2, def_1788_)
MAKE_SCALE(erc20_eth_yg2, def_1789_)
MAKE_SCALE(erc20_eth_daofi2, def_1790_)
MAKE_SCALE(erc20_eth_plu2, def_1791_)
MAKE_SCALE(erc20_eth_afdlt2, def_1792_)
MAKE_SCALE(erc20_eth_rzn2, def_1793_)
MAKE_SCALE(erc20_eth_zora2, def_1794_)
MAKE_SCALE(erc20_eth_onc2, def_1795_)
MAKE_SCALE(erc20_eth_use2, def_1796_)
MAKE_SCALE(erc20_eth_shr2, def_1797_)
MAKE_SCALE(erc20_eth_nmt2, def_1798_)
MAKE_SCALE(erc20_eth_fgp2, def_1799_)
MAKE_SCALE(erc20_eth_ysr2, def_1800_)
MAKE_SCALE(erc20_eth_tst2, def_1801_)
MAKE_SCALE(erc20_eth_kai2, def_1802_)
MAKE_SCALE(erc20_eth_crdt2, def_1803_)
MAKE_SCALE(erc20_eth_atri2, def_1804_)
MAKE_SCALE(erc20_eth_opct2, def_1805_)
MAKE_SCALE(erc20_eth_eurs2, def_1806_)
MAKE_SCALE(erc20_eth_ags2, def_1807_)
MAKE_SCALE(erc20_eth_beast2, def_1808_)
MAKE_SCALE(erc20_eth_uwl2, def_1809_)
MAKE_SCALE(erc20_eth_fnt2, def_1810_)
MAKE_SCALE(erc20_eth_utk2, def_1811_)
MAKE_SCALE(erc20_eth_yld2, def_1812_)
MAKE_SCALE(erc20_eth_hue2, def_1813_)
MAKE_SCALE(erc20_eth_ten3, def_1814_)
MAKE_SCALE(erc20_eth_trusd2, def_1815_)
MAKE_SCALE(erc20_eth_hbt2, def_1816_)
MAKE_SCALE(erc20_eth_knc2, def_1817_)
MAKE_SCALE(erc20_eth_mexp2, def_1818_)
MAKE_SCALE(erc20_eth_dexe2, def_1819_)
MAKE_SCALE(erc20_eth_stpt2, def_1820_)
MAKE_SCALE(erc20_eth_htre2, def_1821_)
MAKE_SCALE(erc20_eth_wis2, def_1822_)
MAKE_SCALE(erc20_eth_vra2, def_1823_)
MAKE_SCALE(erc20_eth_mft2, def_1824_)
MAKE_SCALE(erc20_eth_husd2, def_1825_)
MAKE_SCALE(erc20_eth_izi2, def_1826_)
MAKE_SCALE(erc20_eth_ycurve2, def_1827_)
MAKE_SCALE(erc20_eth_cube2, def_1828_)
MAKE_SCALE(erc20_eth_steth3, def_1829_)
MAKE_SCALE(erc20_eth_karma2, def_1830_)
MAKE_SCALE(erc20_eth_trib2, def_1831_)
MAKE_SCALE(erc20_eth_onx2, def_1832_)
MAKE_SCALE(erc20_eth_zum2, def_1833_)
MAKE_SCALE(erc20_eth_rfr3, def_1834_)
MAKE_SCALE(erc20_eth_encore2, def_1835_)
MAKE_SCALE(erc20_eth_tmc2, def_1836_)
MAKE_SCALE(erc20_eth_rmpl2, def_1837_)
MAKE_SCALE(erc20_eth_box2, def_1838_)
MAKE_SCALE(erc20_eth_sdefi2, def_1839_)
MAKE_SCALE(erc20_eth_xcur2, def_1840_)
MAKE_SCALE(erc20_eth_ship2, def_1841_)
MAKE_SCALE(erc20_eth_pux2, def_1842_)
MAKE_SCALE(erc20_eth_inj2, def_1843_)
MAKE_SCALE(erc20_eth_musd2, def_1844_)
MAKE_SCALE(erc20_eth_plr2, def_1845_)
MAKE_SCALE(erc20_eth_dfgl2, def_1846_)
MAKE_SCALE(erc20_eth_zrx2, def_1847_)
MAKE_SCALE(erc20_eth_wcelo2, def_1848_)
MAKE_SCALE(erc20_eth_exrn2, def_1849_)
MAKE_SCALE(erc20_eth_play2, def_1850_)
MAKE_SCALE(erc20_eth_zks2, def_1851_)
MAKE_SCALE(erc20_eth_defo2, def_1852_)
MAKE_SCALE(erc20_eth_2key2, def_1853_)
MAKE_SCALE(erc20_eth_uop2, def_1854_)
MAKE_SCALE(erc20_eth_yieldx2, def_1855_)
MAKE_SCALE(erc20_eth_bsc3, def_1856_)
MAKE_SCALE(erc20_eth_at2, def_1857_)
MAKE_SCALE(erc20_eth_pasta2, def_1858_)
MAKE_SCALE(erc20_eth_prime2, def_1859_)
MAKE_SCALE(erc20_eth_zeon2, def_1860_)
MAKE_SCALE(erc20_eth_frm2, def_1861_)
MAKE_SCALE(erc20_eth_dock2, def_1862_)
MAKE_SCALE(erc20_eth_whole2, def_1863_)
MAKE_SCALE(erc20_eth_vgtg2, def_1864_)
MAKE_SCALE(erc20_eth_coin3, def_1865_)
MAKE_SCALE(erc20_eth_kfc2, def_1866_)
MAKE_SCALE(erc20_eth_katana2, def_1867_)
MAKE_SCALE(erc20_eth_lud2, def_1868_)
MAKE_SCALE(erc20_eth_julien2, def_1869_)
MAKE_SCALE(erc20_eth_rev2, def_1870_)
MAKE_SCALE(erc20_eth_aac2, def_1871_)
MAKE_SCALE(erc20_eth_day2, def_1872_)
MAKE_SCALE(erc20_eth_val2, def_1873_)
MAKE_SCALE(erc20_eth_esz2, def_1874_)
MAKE_SCALE(erc20_eth_rbase2, def_1875_)
MAKE_SCALE(erc20_eth_kmpl2, def_1876_)
MAKE_SCALE(erc20_eth_yfc2, def_1877_)
MAKE_SCALE(erc20_eth_aeth2, def_1878_)
MAKE_SCALE(erc20_eth_yffc2, def_1879_)
MAKE_SCALE(erc20_eth_ufr2, def_1880_)
MAKE_SCALE(erc20_eth_qkc2, def_1881_)
MAKE_SCALE(erc20_eth_surf3, def_1882_)
MAKE_SCALE(erc20_eth_brain2, def_1883_)
MAKE_SCALE(erc20_eth_pareto2, def_1884_)
MAKE_SCALE(erc20_eth_alis2, def_1885_)
MAKE_SCALE(erc20_eth_cnfi2, def_1886_)
MAKE_SCALE(erc20_eth_pgt2, def_1887_)
MAKE_SCALE(erc20_eth_usdx3, def_1888_)
MAKE_SCALE(erc20_eth_renbtc2, def_1889_)
MAKE_SCALE(erc20_eth_jt2, def_1890_)
MAKE_SCALE(erc20_eth_hydro2, def_1891_)
MAKE_SCALE(erc20_eth_yo2, def_1892_)
MAKE_SCALE(erc20_eth_woa2, def_1893_)
MAKE_SCALE(erc20_eth_pre2, def_1894_)
MAKE_SCALE(erc20_eth_mln2, def_1895_)
MAKE_SCALE(erc20_eth_yvs2, def_1896_)
MAKE_SCALE(erc20_eth_perl2, def_1897_)
MAKE_SCALE(erc20_eth_xbtc2, def_1898_)
MAKE_SCALE(erc20_eth_axis2, def_1899_)
MAKE_SCALE(erc20_eth_vya2, def_1900_)
MAKE_SCALE(erc20_eth_shroom2, def_1901_)
MAKE_SCALE(erc20_eth_7add2, def_1902_)
MAKE_SCALE(erc20_eth_cred2, def_1903_)
MAKE_SCALE(erc20_eth_dmg2, def_1904_)
MAKE_SCALE(erc20_eth_cap3, def_1905_)
MAKE_SCALE(erc20_eth_zipt2, def_1906_)
MAKE_SCALE(erc20_eth_wsta2, def_1907_)
MAKE_SCALE(erc20_eth_aria20, def_1908_)
MAKE_SCALE(erc20_eth_rugz2, def_1909_)
MAKE_SCALE(erc20_eth_dg2, def_1910_)
MAKE_SCALE(erc20_eth_dfio2, def_1911_)
MAKE_SCALE(erc20_eth_xed2, def_1912_)
MAKE_SCALE(erc20_eth_dgnn2, def_1913_)
MAKE_SCALE(erc20_eth_ysec2, def_1914_)
MAKE_SCALE(erc20_eth_olcf2, def_1915_)
MAKE_SCALE(erc20_eth_steak2, def_1916_)
MAKE_SCALE(erc20_eth_asko2, def_1917_)
MAKE_SCALE(erc20_eth_ethv3, def_1918_)
MAKE_SCALE(erc20_eth_hez2, def_1919_)
MAKE_SCALE(erc20_eth_yfa2, def_1920_)
MAKE_SCALE(erc20_eth_yfiig2, def_1921_)
MAKE_SCALE(erc20_eth_fnx2, def_1922_)
MAKE_SCALE(erc20_eth_metric2, def_1923_)
MAKE_SCALE(erc20_eth_quo2, def_1924_)
MAKE_SCALE(erc20_eth_ec2, def_1925_)
MAKE_SCALE(erc20_eth_view2, def_1926_)
MAKE_SCALE(erc20_eth_flixx2, def_1927_)
MAKE_SCALE(erc20_eth_sale2, def_1928_)
MAKE_SCALE(erc20_eth_zero2, def_1929_)
MAKE_SCALE(erc20_eth_yfbt2, def_1930_)
MAKE_SCALE(erc20_eth_fsxa2, def_1931_)
MAKE_SCALE(erc20_eth_1mt2, def_1932_)
MAKE_SCALE(erc20_eth_cow2, def_1933_)
MAKE_SCALE(erc20_eth_vtd2, def_1934_)
MAKE_SCALE(erc20_eth_eng2, def_1935_)
MAKE_SCALE(erc20_eth_pamp2, def_1936_)
MAKE_SCALE(erc20_eth_hedg2, def_1937_)
MAKE_SCALE(erc20_eth_stacy2, def_1938_)
MAKE_SCALE(erc20_eth_fwt2, def_1939_)
MAKE_SCALE(erc20_eth_bio2, def_1940_)
MAKE_SCALE(erc20_eth_ppdex2, def_1941_)
MAKE_SCALE(erc20_eth_dfx2, def_1942_)
MAKE_SCALE(erc20_eth_rly2, def_1943_)
MAKE_SCALE(erc20_eth_mlr2, def_1944_)
MAKE_SCALE(erc20_eth_sylo2, def_1945_)
MAKE_SCALE(erc20_eth_dmst2, def_1946_)
MAKE_SCALE(erc20_eth_unc2, def_1947_)
MAKE_SCALE(erc20_eth_fame3, def_1948_)
MAKE_SCALE(erc20_eth_power2, def_1949_)
MAKE_SCALE(erc20_eth_mkcy2, def_1950_)
MAKE_SCALE(erc20_eth_hxy2, def_1951_)
MAKE_SCALE(erc20_eth_evx2, def_1952_)
MAKE_SCALE(erc20_eth_chp2, def_1953_)
MAKE_SCALE(erc20_eth_vision2, def_1954_)
MAKE_SCALE(erc20_eth_snc2, def_1955_)
MAKE_SCALE(erc20_eth_mtl2, def_1956_)
MAKE_SCALE(erc20_eth_ugc2, def_1957_)
MAKE_SCALE(erc20_eth_war2, def_1958_)
MAKE_SCALE(erc20_eth_abs2, def_1959_)
MAKE_SCALE(erc20_eth_opm2, def_1960_)
MAKE_SCALE(erc20_eth_yfdai2, def_1961_)
MAKE_SCALE(erc20_eth_apix2, def_1962_)
MAKE_SCALE(erc20_eth_cgt2, def_1963_)
MAKE_SCALE(erc20_eth_mork2, def_1964_)
MAKE_SCALE(erc20_eth_xfoc2, def_1965_)
MAKE_SCALE(erc20_eth_yfarm2, def_1966_)
MAKE_SCALE(erc20_eth_csai2, def_1967_)
MAKE_SCALE(erc20_eth_cusdt2, def_1968_)
MAKE_SCALE(erc20_eth_giv2, def_1969_)
MAKE_SCALE(erc20_eth_frmx2, def_1970_)
MAKE_SCALE(erc20_eth_star2, def_1971_)
MAKE_SCALE(erc20_eth_ilk2, def_1972_)
MAKE_SCALE(erc20_eth_gup2, def_1973_)
MAKE_SCALE(erc20_eth_bwf2, def_1974_)
MAKE_SCALE(erc20_eth_dam2, def_1975_)
MAKE_SCALE(erc20_eth_cms2, def_1976_)
MAKE_SCALE(erc20_eth_front2, def_1977_)
MAKE_SCALE(erc20_eth_ind2, def_1978_)
MAKE_SCALE(erc20_eth_erc223, def_1979_)
MAKE_SCALE(erc20_eth_xamp2, def_1980_)
MAKE_SCALE(erc20_eth_fire3, def_1981_)
MAKE_SCALE(erc20_eth_frnk2, def_1982_)
MAKE_SCALE(erc20_eth_yld3, def_1983_)
MAKE_SCALE(erc20_eth_rcn2, def_1984_)
MAKE_SCALE(erc20_eth_boa2, def_1985_)
MAKE_SCALE(erc20_eth_rook2, def_1986_)
MAKE_SCALE(erc20_eth_defi5, def_1987_)
MAKE_SCALE(erc20_eth_ggtk2, def_1988_)
MAKE_SCALE(erc20_eth_eca2, def_1989_)
MAKE_SCALE(erc20_eth_dotx2, def_1990_)
MAKE_SCALE(erc20_eth_cpc2, def_1991_)
MAKE_SCALE(erc20_eth_prob2, def_1992_)
MAKE_SCALE(erc20_eth_befx2, def_1993_)
MAKE_SCALE(erc20_eth_ddim2, def_1994_)
MAKE_SCALE(erc20_eth_ess2, def_1995_)
MAKE_SCALE(erc20_eth_adai2, def_1996_)
MAKE_SCALE(erc20_eth_prom2, def_1997_)
MAKE_SCALE(erc20_eth_ixt2, def_1998_)
MAKE_SCALE(erc20_eth_rari2, def_1999_)
MAKE_SCALE(erc20_eth_noahark2, def_2000_)
MAKE_SCALE(erc20_eth_ctcn2, def_2001_)
MAKE_SCALE(erc20_eth_deve2, def_2002_)
MAKE_SCALE(erc20_eth_1wo2, def_2003_)
MAKE_SCALE(erc20_eth_sbtc4, def_2004_)
MAKE_SCALE(erc20_eth_reef2, def_2005_)
MAKE_SCALE(erc20_eth_lba2, def_2006_)
MAKE_SCALE(erc20_eth_snow2, def_2007_)
MAKE_SCALE(erc20_eth_cez2, def_2008_)
MAKE_SCALE(erc20_eth_metm2, def_2009_)
MAKE_SCALE(erc20_eth_yfms2, def_2010_)
MAKE_SCALE(erc20_eth_vidt2, def_2011_)
MAKE_SCALE(erc20_eth_amp2, def_2012_)
MAKE_SCALE(erc20_eth_orbs2, def_2013_)
MAKE_SCALE(erc20_eth_a2, def_2014_)
MAKE_SCALE(erc20_eth_nanj2, def_2015_)
MAKE_SCALE(erc20_eth_fl2, def_2016_)
MAKE_SCALE(erc20_eth_combo2, def_2017_)
MAKE_SCALE(erc20_eth_fsw2, def_2018_)
MAKE_SCALE(erc20_ethsepolia_theta2, def_2019_)
MAKE_SCALE(erc20_ethsepolia_ftm3, def_2020_)
MAKE_SCALE(erc20_ethsepolia_qnt3, def_2021_)
MAKE_SCALE(erc20_ethsepolia_uni2, def_2022_)
MAKE_SCALE(erc20_ethsepolia_mana2, def_2023_)
MAKE_SCALE(erc20_ethsepolia_snx2, def_2024_)
MAKE_SCALE(erc20_ethsepolia_mkr2, def_2025_)
MAKE_SCALE(erc20_ethsepolia_arb2, def_2026_)
MAKE_SCALE(erc20_ethsepolia_sand2, def_2027_)
MAKE_SCALE(erc20_ethsepolia_stkaave2, def_2028_)
MAKE_SCALE(erc20_ethsepolia_paxg3, def_2029_)
MAKE_SCALE(erc20_ethsepolia_ven2, def_2030_)
MAKE_SCALE(erc20_ethsepolia_inj3, def_2031_)
MAKE_SCALE(erc20_ethsepolia_frax3, def_2032_)
MAKE_SCALE(erc20_ethsepolia_matic3, def_2033_)
MAKE_SCALE(erc20_ethsepolia_usdt2, def_2034_)
MAKE_SCALE(erc20_ethsepolia_xaut3, def_2035_)
MAKE_SCALE(erc20_ethsepolia_ape3, def_2036_)
MAKE_SCALE(erc20_ethsepolia_usdp3, def_2037_)
MAKE_SCALE(erc20_ethsepolia_hex3, def_2038_)
MAKE_SCALE(erc20_ethsepolia_steth4, def_2039_)
MAKE_SCALE(erc20_ethsepolia_wbtc2, def_2040_)
MAKE_SCALE(erc20_ethsepolia_okb3, def_2041_)
MAKE_SCALE(erc20_ethsepolia_trx2, def_2042_)
MAKE_SCALE(erc20_ethsepolia_shib2, def_2043_)
MAKE_SCALE(erc20_ethsepolia_dawgs2, def_2044_)
MAKE_SCALE(erc20_ethsepolia_tdai2, def_2045_)
MAKE_SCALE(erc20_ethsepolia_bnb3, def_2046_)
MAKE_SCALE(erc20_ethsepolia_pepe2, def_2047_)
MAKE_SCALE(erc20_ethsepolia_cro2, def_2048_)
MAKE_SCALE(erc20_ethsepolia_reth2, def_2049_)
MAKE_SCALE(erc20_ethsepolia_link2, def_2050_)
MAKE_SCALE(erc20_ethsepolia_grt3, def_2051_)
MAKE_SCALE(erc20_ethsepolia_chz2, def_2052_)
MAKE_SCALE(erc20_ethsepolia_rndr3, def_2053_)
MAKE_SCALE(erc20_ethsepolia_tusd2, def_2054_)
MAKE_SCALE(erc20_ethsepolia_rpl3, def_2055_)
MAKE_SCALE(erc20_ethsepolia_busd2, def_2056_)
MAKE_SCALE(erc20_ethsepolia_tusdc2, def_2057_)
MAKE_SCALE(erc20_ethsepolia_usdd2, def_2058_)
