MAKE_SCALE(Btc, def_1_)
MAKE_SCALE(Bch, def_2_)
MAKE_SCALE(Eth, def_3_)
MAKE_SCALE(Xrp, def_4_)
MAKE_SCALE(Ltc, def_5_)
MAKE_SCALE(erc20_eth_dao, def_6_)
MAKE_SCALE(Xem, def_7_)
MAKE_SCALE(Dash, def_8_)
MAKE_SCALE(Maid, def_9_)
MAKE_SCALE(erc20_eth_lsk, def_10_)
MAKE_SCALE(Doge, def_11_)
MAKE_SCALE(erc20_eth_dgd, def_12_)
MAKE_SCALE(Xmr, def_13_)
MAKE_SCALE(Waves, def_14_)
MAKE_SCALE(Nxt, def_15_)
MAKE_SCALE(Sc, def_16_)
MAKE_SCALE(Steem, def_17_)
MAKE_SCALE(erc20_eth_amp, def_18_)
MAKE_SCALE(Xlm, def_19_)
MAKE_SCALE(Fct, def_20_)
MAKE_SCALE(Bts, def_21_)
MAKE_SCALE(Usd, def_22_)
MAKE_SCALE(Pkt, def_42_)
MAKE_SCALE(Tnbtc, def_43_)
MAKE_SCALE(Tnbch, def_44_)
MAKE_SCALE(Tnxrp, def_45_)
MAKE_SCALE(Tnltc, def_46_)
MAKE_SCALE(Tnxem, def_47_)
MAKE_SCALE(Tndash, def_48_)
MAKE_SCALE(Tnmaid, def_49_)
MAKE_SCALE(Tndoge, def_51_)
MAKE_SCALE(Tnxmr, def_52_)
MAKE_SCALE(Tnwaves, def_53_)
MAKE_SCALE(Tnnxt, def_54_)
MAKE_SCALE(Tnsc, def_55_)
MAKE_SCALE(Tnsteem, def_56_)
MAKE_SCALE(Tnpkt, def_57_)
MAKE_SCALE(Ethereum_olympic, def_58_)
MAKE_SCALE(Ethereum_expanse, def_60_)
MAKE_SCALE(Ethereum_morden, def_61_)
MAKE_SCALE(Ethereum_ropsten, def_62_)
MAKE_SCALE(Ethereum_rinkeby, def_63_)
MAKE_SCALE(Ethereum_kovan, def_64_)
MAKE_SCALE(Ethereum_sokol, def_65_)
MAKE_SCALE(Ethereum_core, def_66_)
MAKE_SCALE(Regtest, def_67_)
MAKE_SCALE(Bnb, def_68_)
MAKE_SCALE(Sol, def_69_)
MAKE_SCALE(erc20_eth_usdt, def_70_)
MAKE_SCALE(Ada, def_71_)
MAKE_SCALE(Dot, def_72_)
MAKE_SCALE(erc20_eth_usdc, def_73_)
MAKE_SCALE(erc20_eth_shib, def_74_)
MAKE_SCALE(Luna, def_75_)
MAKE_SCALE(Avax, def_76_)
MAKE_SCALE(erc20_eth_uni, def_77_)
MAKE_SCALE(erc20_eth_link, def_78_)
MAKE_SCALE(erc20_eth_wbtc, def_79_)
MAKE_SCALE(erc20_eth_busd, def_80_)
MAKE_SCALE(MatiC, def_81_)
MAKE_SCALE(Algo, def_82_)
MAKE_SCALE(Vet, def_83_)
MAKE_SCALE(erc20_eth_axs, def_84_)
MAKE_SCALE(Icp, def_85_)
MAKE_SCALE(erc20_eth_cro, def_86_)
MAKE_SCALE(Atom, def_87_)
MAKE_SCALE(Theta, def_88_)
MAKE_SCALE(Fil, def_89_)
MAKE_SCALE(Trx, def_90_)
MAKE_SCALE(erc20_eth_ftt, def_91_)
MAKE_SCALE(Etc, def_92_)
MAKE_SCALE(Ftm, def_93_)
MAKE_SCALE(erc20_eth_dai, def_94_)
MAKE_SCALE(bep2_bnb_btcb, def_95_)
MAKE_SCALE(Egld, def_96_)
MAKE_SCALE(Hbar, def_97_)
MAKE_SCALE(Xtz, def_98_)
MAKE_SCALE(erc20_eth_mana, def_99_)
MAKE_SCALE(Near, def_100_)
MAKE_SCALE(erc20_eth_grt, def_101_)
MAKE_SCALE(bsc20_bsc_cake, def_102_)
MAKE_SCALE(Eos, def_103_)
MAKE_SCALE(Flow, def_104_)
MAKE_SCALE(erc20_eth_aave, def_105_)
MAKE_SCALE(Klay, def_106_)
MAKE_SCALE(Ksm, def_107_)
MAKE_SCALE(Xec, def_108_)
MAKE_SCALE(Miota, def_109_)
MAKE_SCALE(Hnt, def_110_)
MAKE_SCALE(Rune, def_111_)
MAKE_SCALE(Bsv, def_112_)
MAKE_SCALE(erc20_eth_leo, def_113_)
MAKE_SCALE(Neo, def_114_)
MAKE_SCALE(One, def_115_)
MAKE_SCALE(Qnt, def_116_)
MAKE_SCALE(erc20_eth_ust, def_117_)
MAKE_SCALE(erc20_eth_mkr, def_118_)
MAKE_SCALE(erc20_eth_enj, def_119_)
MAKE_SCALE(Chz, def_120_)
MAKE_SCALE(Ar, def_121_)
MAKE_SCALE(Stx, def_122_)
MAKE_SCALE(trc20_trx_btt, def_123_)
MAKE_SCALE(erc20_eth_hot, def_124_)
MAKE_SCALE(erc20_eth_sand, def_125_)
MAKE_SCALE(erc20_eth_omg, def_126_)
MAKE_SCALE(Celo, def_127_)
MAKE_SCALE(Zec, def_128_)
MAKE_SCALE(erc20_eth_comp, def_129_)
MAKE_SCALE(Tfuel, def_130_)
MAKE_SCALE(Kda, def_131_)
MAKE_SCALE(erc20_eth_lrc, def_132_)
MAKE_SCALE(Qtum, def_133_)
MAKE_SCALE(erc20_eth_crv, def_134_)
MAKE_SCALE(Ht, def_135_)
MAKE_SCALE(erc20_eth_nexo, def_136_)
MAKE_SCALE(erc20_eth_sushi, def_137_)
MAKE_SCALE(erc20_eth_kcs, def_138_)
MAKE_SCALE(erc20_eth_bat, def_139_)
MAKE_SCALE(Okb, def_140_)
MAKE_SCALE(Dcr, def_141_)
MAKE_SCALE(Icx, def_142_)
MAKE_SCALE(Rvn, def_143_)
MAKE_SCALE(Scrt, def_144_)
MAKE_SCALE(erc20_eth_rev, def_145_)
MAKE_SCALE(erc20_eth_audio, def_146_)
MAKE_SCALE(Zil, def_147_)
MAKE_SCALE(erc20_eth_tusd, def_148_)
MAKE_SCALE(erc20_eth_yfi, def_149_)
MAKE_SCALE(Mina, def_150_)
MAKE_SCALE(erc20_eth_perp, def_151_)
MAKE_SCALE(Xdc, def_152_)
MAKE_SCALE(erc20_eth_tel, def_153_)
MAKE_SCALE(erc20_eth_snx, def_154_)
MAKE_SCALE(Btg, def_155_)
MAKE_SCALE(Tnbsv, def_299_)
MAKE_SCALE(TnXec, def_300_)
MAKE_SCALE(Cspr, def_301_)
MAKE_SCALE(TnCspr, def_302_)
MAKE_SCALE(Tn4bch, def_303_)
MAKE_SCALE(Ethereum_goerli, def_304_)
MAKE_SCALE(Ethereum_sepolia, def_305_)
MAKE_SCALE(Ethereum_holesovice, def_306_)
MAKE_SCALE(Bsc, def_307_)
