static constexpr auto scale_1_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BTC"sv, ScaleInit{u8""sv, u8"₿"sv, ratio_1_0_, 0, 8}}};
static constexpr auto scale_1_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBTC"sv, ScaleInit{u8""sv, u8"mBTC"sv, ratio_1_1_, 0, 5}}};
static constexpr auto scale_1_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_1_2_, 0, 2}}};
static constexpr auto scale_1_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBTC"sv, ScaleInit{u8""sv, u8"μBTC"sv, ratio_1_3_, 0, 2}}};
static constexpr auto scale_1_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_1_4_, 0, 0}}};
static constexpr auto scale_2_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BCH"sv, ScaleInit{u8""sv, u8"BCH"sv, ratio_2_0_, 0, 8}}};
static constexpr auto scale_2_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBCH"sv, ScaleInit{u8""sv, u8"mBCH"sv, ratio_2_1_, 0, 5}}};
static constexpr auto scale_2_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_2_2_, 0, 2}}};
static constexpr auto scale_2_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBCH"sv, ScaleInit{u8""sv, u8"μBCH"sv, ratio_2_3_, 0, 2}}};
static constexpr auto scale_2_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_2_4_, 0, 0}}};
static constexpr auto scale_3_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gether"sv, ScaleInit{u8""sv, u8"Gether"sv, ratio_3_0_, 0, 18}}};
static constexpr auto scale_3_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mether"sv, ScaleInit{u8""sv, u8"Mether"sv, ratio_3_1_, 0, 15}}};
static constexpr auto scale_3_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kether"sv, ScaleInit{u8""sv, u8"Kether"sv, ratio_3_2_, 0, 12}}};
static constexpr auto scale_3_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ETH"sv, ScaleInit{u8""sv, u8"ETH"sv, ratio_3_3_, 0, 9}}};
static constexpr auto scale_3_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Finney"sv, ScaleInit{u8""sv, u8"Finney"sv, ratio_3_4_, 0, 6}}};
static constexpr auto scale_3_5_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Szabo"sv, ScaleInit{u8""sv, u8"Szabo"sv, ratio_3_5_, 0, 3}}};
static constexpr auto scale_3_6_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gwei"sv, ScaleInit{u8""sv, u8"Gwei"sv, ratio_3_6_, 0, 0}}};
static constexpr auto scale_3_7_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mwei"sv, ScaleInit{u8""sv, u8"Mwei"sv, ratio_3_7_, 0, 0}}};
static constexpr auto scale_3_8_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kwei"sv, ScaleInit{u8""sv, u8"Kwei"sv, ratio_3_8_, 0, 0}}};
static constexpr auto scale_3_9_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"wei"sv, ScaleInit{u8""sv, u8"wei"sv, ratio_3_9_, 0, 0}}};
static constexpr auto scale_4_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XRP"sv, ScaleInit{u8""sv, u8""sv, ratio_4_0_, 0, 6}}};
static constexpr auto scale_4_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_4_1_, 0, 0}}};
static constexpr auto scale_5_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LTC"sv, ScaleInit{u8""sv, u8"Ł"sv, ratio_5_0_, 0, 6}}};
static constexpr auto scale_5_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mLTC"sv, ScaleInit{u8""sv, u8"mŁ"sv, ratio_5_1_, 0, 3}}};
static constexpr auto scale_5_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μLTC"sv, ScaleInit{u8""sv, u8"μŁ"sv, ratio_5_2_, 0, 0}}};
static constexpr auto scale_5_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"photons"sv, ScaleInit{u8""sv, u8"photons"sv, ratio_5_3_, 0, 0}}};
static constexpr auto scale_6_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DAO"sv, ScaleInit{u8""sv, u8""sv, ratio_6_0_, 0, 16}}};
static constexpr auto scale_6_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_6_1_, 0, 0}}};
static constexpr auto scale_7_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XEM"sv, ScaleInit{u8""sv, u8""sv, ratio_7_0_, 0, 18}}};
static constexpr auto scale_7_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_7_1_, 0, 0}}};
static constexpr auto scale_8_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DASH"sv, ScaleInit{u8""sv, u8"₿"sv, ratio_8_0_, 0, 8}}};
static constexpr auto scale_8_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mDASH"sv, ScaleInit{u8""sv, u8"mDASH"sv, ratio_8_1_, 0, 5}}};
static constexpr auto scale_8_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_8_2_, 0, 2}}};
static constexpr auto scale_8_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μDASH"sv, ScaleInit{u8""sv, u8"μDASH"sv, ratio_8_3_, 0, 2}}};
static constexpr auto scale_8_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_8_4_, 0, 0}}};
static constexpr auto scale_9_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MAID"sv, ScaleInit{u8""sv, u8""sv, ratio_9_0_, 0, 18}}};
static constexpr auto scale_9_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_9_1_, 0, 0}}};
static constexpr auto scale_10_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LML"sv, ScaleInit{u8""sv, u8""sv, ratio_10_0_, 0, 18}}};
static constexpr auto scale_10_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_10_1_, 0, 0}}};
static constexpr auto scale_11_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DOGE"sv, ScaleInit{u8""sv, u8""sv, ratio_11_0_, 0, 18}}};
static constexpr auto scale_11_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_11_1_, 0, 0}}};
static constexpr auto scale_12_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DGD"sv, ScaleInit{u8""sv, u8""sv, ratio_12_0_, 0, 9}}};
static constexpr auto scale_12_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_12_1_, 0, 0}}};
static constexpr auto scale_13_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XMR"sv, ScaleInit{u8""sv, u8""sv, ratio_13_0_, 0, 18}}};
static constexpr auto scale_13_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_13_1_, 0, 0}}};
static constexpr auto scale_14_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"WAVES"sv, ScaleInit{u8""sv, u8""sv, ratio_14_0_, 0, 18}}};
static constexpr auto scale_14_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_14_1_, 0, 0}}};
static constexpr auto scale_15_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"NXT"sv, ScaleInit{u8""sv, u8""sv, ratio_15_0_, 0, 18}}};
static constexpr auto scale_15_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_15_1_, 0, 0}}};
static constexpr auto scale_16_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SC"sv, ScaleInit{u8""sv, u8""sv, ratio_16_0_, 0, 18}}};
static constexpr auto scale_16_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_16_1_, 0, 0}}};
static constexpr auto scale_17_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"STEEM"sv, ScaleInit{u8""sv, u8""sv, ratio_17_0_, 0, 18}}};
static constexpr auto scale_17_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_17_1_, 0, 0}}};
static constexpr auto scale_18_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"AMP"sv, ScaleInit{u8""sv, u8""sv, ratio_18_0_, 0, 18}}};
static constexpr auto scale_18_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_18_1_, 0, 0}}};
static constexpr auto scale_19_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XLM"sv, ScaleInit{u8""sv, u8""sv, ratio_19_0_, 0, 18}}};
static constexpr auto scale_19_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_19_1_, 0, 0}}};
static constexpr auto scale_20_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"FCT"sv, ScaleInit{u8""sv, u8""sv, ratio_20_0_, 0, 8}}};
static constexpr auto scale_20_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_20_1_, 0, 0}}};
static constexpr auto scale_21_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BTS"sv, ScaleInit{u8""sv, u8""sv, ratio_21_0_, 0, 18}}};
static constexpr auto scale_21_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_21_1_, 0, 0}}};
static constexpr auto scale_22_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"dollars"sv, ScaleInit{u8"$"sv, u8""sv, ratio_22_0_, 2, 3}}};
static constexpr auto scale_22_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"cents"sv, ScaleInit{u8""sv, u8"¢"sv, ratio_22_1_, 0, 1}}};
static constexpr auto scale_22_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"millions"sv, ScaleInit{u8"$"sv, u8"MM"sv, ratio_22_2_, 0, 9}}};
static constexpr auto scale_22_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mills"sv, ScaleInit{u8""sv, u8"₥"sv, ratio_22_3_, 0, 0}}};
static constexpr auto scale_42_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"PKT"sv, ScaleInit{u8""sv, u8"PKT"sv, ratio_42_0_, 0, 11}}};
static constexpr auto scale_42_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mPKT"sv, ScaleInit{u8""sv, u8"mPKT"sv, ratio_42_1_, 0, 8}}};
static constexpr auto scale_42_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μPKT"sv, ScaleInit{u8""sv, u8"μPKT"sv, ratio_42_2_, 0, 5}}};
static constexpr auto scale_42_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"nPKT"sv, ScaleInit{u8""sv, u8"nPKT"sv, ratio_42_3_, 0, 2}}};
static constexpr auto scale_42_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"pack"sv, ScaleInit{u8""sv, u8"pack"sv, ratio_42_4_, 0, 0}}};
static constexpr auto scale_42_5_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_42_5_, 0, 0}}};
static constexpr auto scale_43_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BTC"sv, ScaleInit{u8""sv, u8"tBTC"sv, ratio_43_0_, 0, 8}}};
static constexpr auto scale_43_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBTC"sv, ScaleInit{u8""sv, u8"mBTC"sv, ratio_43_1_, 0, 5}}};
static constexpr auto scale_43_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_43_2_, 0, 2}}};
static constexpr auto scale_43_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBTC"sv, ScaleInit{u8""sv, u8"μBTC"sv, ratio_43_3_, 0, 2}}};
static constexpr auto scale_43_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_43_4_, 0, 0}}};
static constexpr auto scale_44_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BCH"sv, ScaleInit{u8""sv, u8"tBCH"sv, ratio_44_0_, 0, 8}}};
static constexpr auto scale_44_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBCH"sv, ScaleInit{u8""sv, u8"mBCH"sv, ratio_44_1_, 0, 5}}};
static constexpr auto scale_44_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_44_2_, 0, 2}}};
static constexpr auto scale_44_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBCH"sv, ScaleInit{u8""sv, u8"μBCH"sv, ratio_44_3_, 0, 2}}};
static constexpr auto scale_44_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_44_4_, 0, 0}}};
static constexpr auto scale_45_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"tnXRP"sv, ScaleInit{u8""sv, u8""sv, ratio_45_0_, 0, 6}}};
static constexpr auto scale_45_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_45_1_, 0, 0}}};
static constexpr auto scale_46_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LTC"sv, ScaleInit{u8""sv, u8"Ł"sv, ratio_46_0_, 0, 6}}};
static constexpr auto scale_46_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mLTC"sv, ScaleInit{u8""sv, u8"mŁ"sv, ratio_46_1_, 0, 3}}};
static constexpr auto scale_46_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μLTC"sv, ScaleInit{u8""sv, u8"μŁ"sv, ratio_46_2_, 0, 0}}};
static constexpr auto scale_46_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"photons"sv, ScaleInit{u8""sv, u8"photons"sv, ratio_46_3_, 0, 0}}};
static constexpr auto scale_46_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_46_4_, 0, 0}}};
static constexpr auto scale_47_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNXEM"sv, ScaleInit{u8""sv, u8""sv, ratio_47_0_, 0, 18}}};
static constexpr auto scale_47_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_47_1_, 0, 0}}};
static constexpr auto scale_48_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DASH"sv, ScaleInit{u8""sv, u8"tDASH"sv, ratio_48_0_, 0, 8}}};
static constexpr auto scale_48_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mDASH"sv, ScaleInit{u8""sv, u8"mDASH"sv, ratio_48_1_, 0, 5}}};
static constexpr auto scale_48_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_48_2_, 0, 2}}};
static constexpr auto scale_48_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μDASH"sv, ScaleInit{u8""sv, u8"μDASH"sv, ratio_48_3_, 0, 2}}};
static constexpr auto scale_48_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_48_4_, 0, 0}}};
static constexpr auto scale_49_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNMAID"sv, ScaleInit{u8""sv, u8""sv, ratio_49_0_, 0, 18}}};
static constexpr auto scale_49_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_49_1_, 0, 0}}};
static constexpr auto scale_51_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNDOGE"sv, ScaleInit{u8""sv, u8""sv, ratio_51_0_, 0, 18}}};
static constexpr auto scale_51_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_51_1_, 0, 0}}};
static constexpr auto scale_52_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNXMR"sv, ScaleInit{u8""sv, u8""sv, ratio_52_0_, 0, 18}}};
static constexpr auto scale_52_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_52_1_, 0, 0}}};
static constexpr auto scale_53_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNWAVES"sv, ScaleInit{u8""sv, u8""sv, ratio_53_0_, 0, 18}}};
static constexpr auto scale_53_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_53_1_, 0, 0}}};
static constexpr auto scale_54_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNNXT"sv, ScaleInit{u8""sv, u8""sv, ratio_54_0_, 0, 18}}};
static constexpr auto scale_54_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_54_1_, 0, 0}}};
static constexpr auto scale_55_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNSC"sv, ScaleInit{u8""sv, u8""sv, ratio_55_0_, 0, 18}}};
static constexpr auto scale_55_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_55_1_, 0, 0}}};
static constexpr auto scale_56_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNSTEEM"sv, ScaleInit{u8""sv, u8""sv, ratio_56_0_, 0, 18}}};
static constexpr auto scale_56_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_56_1_, 0, 0}}};
static constexpr auto scale_57_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"PKT"sv, ScaleInit{u8""sv, u8"PKT"sv, ratio_57_0_, 0, 11}}};
static constexpr auto scale_57_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mPKT"sv, ScaleInit{u8""sv, u8"mPKT"sv, ratio_57_1_, 0, 8}}};
static constexpr auto scale_57_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μPKT"sv, ScaleInit{u8""sv, u8"μPKT"sv, ratio_57_2_, 0, 5}}};
static constexpr auto scale_57_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"nPKT"sv, ScaleInit{u8""sv, u8"nPKT"sv, ratio_57_3_, 0, 2}}};
static constexpr auto scale_57_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"pack"sv, ScaleInit{u8""sv, u8"pack"sv, ratio_57_4_, 0, 0}}};
static constexpr auto scale_58_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNETH"sv, ScaleInit{u8""sv, u8""sv, ratio_58_0_, 0, 18}}};
static constexpr auto scale_58_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_58_1_, 0, 0}}};
static constexpr auto scale_60_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"EXP"sv, ScaleInit{u8""sv, u8""sv, ratio_60_0_, 0, 18}}};
static constexpr auto scale_60_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_60_1_, 0, 0}}};
static constexpr auto scale_61_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNETH"sv, ScaleInit{u8""sv, u8""sv, ratio_61_0_, 0, 18}}};
static constexpr auto scale_61_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_61_1_, 0, 0}}};
static constexpr auto scale_62_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gether"sv, ScaleInit{u8""sv, u8"Gether"sv, ratio_62_0_, 0, 18}}};
static constexpr auto scale_62_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mether"sv, ScaleInit{u8""sv, u8"Mether"sv, ratio_62_1_, 0, 15}}};
static constexpr auto scale_62_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kether"sv, ScaleInit{u8""sv, u8"Kether"sv, ratio_62_2_, 0, 12}}};
static constexpr auto scale_62_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ETH"sv, ScaleInit{u8""sv, u8"ETH"sv, ratio_62_3_, 0, 9}}};
static constexpr auto scale_62_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Finney"sv, ScaleInit{u8""sv, u8"Finney"sv, ratio_62_4_, 0, 6}}};
static constexpr auto scale_62_5_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Szabo"sv, ScaleInit{u8""sv, u8"Szabo"sv, ratio_62_5_, 0, 3}}};
static constexpr auto scale_62_6_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gwei"sv, ScaleInit{u8""sv, u8"Gwei"sv, ratio_62_6_, 0, 0}}};
static constexpr auto scale_62_7_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mwei"sv, ScaleInit{u8""sv, u8"Mwei"sv, ratio_62_7_, 0, 0}}};
static constexpr auto scale_62_8_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kwei"sv, ScaleInit{u8""sv, u8"Kwei"sv, ratio_62_8_, 0, 0}}};
static constexpr auto scale_62_9_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"wei"sv, ScaleInit{u8""sv, u8"wei"sv, ratio_62_9_, 0, 0}}};
static constexpr auto scale_63_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNETH"sv, ScaleInit{u8""sv, u8""sv, ratio_63_0_, 0, 18}}};
static constexpr auto scale_63_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_63_1_, 0, 0}}};
static constexpr auto scale_64_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNETH"sv, ScaleInit{u8""sv, u8""sv, ratio_64_0_, 0, 18}}};
static constexpr auto scale_64_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_64_1_, 0, 0}}};
static constexpr auto scale_65_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TNPOA"sv, ScaleInit{u8""sv, u8""sv, ratio_65_0_, 0, 18}}};
static constexpr auto scale_65_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_65_1_, 0, 0}}};
static constexpr auto scale_66_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"POA"sv, ScaleInit{u8""sv, u8""sv, ratio_66_0_, 0, 18}}};
static constexpr auto scale_66_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_66_1_, 0, 0}}};
static constexpr auto scale_67_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Unit"sv, ScaleInit{u8""sv, u8"units"sv, ratio_67_0_, 0, 8}}};
static constexpr auto scale_68_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BNB"sv, ScaleInit{u8""sv, u8"BNB"sv, ratio_68_0_, 0, 8}}};
static constexpr auto scale_68_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"jager"sv, ScaleInit{u8""sv, u8"jager"sv, ratio_68_1_, 0, 0}}};
static constexpr auto scale_69_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SOL"sv, ScaleInit{u8""sv, u8""sv, ratio_69_0_, 0, 18}}};
static constexpr auto scale_69_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_69_1_, 0, 0}}};
static constexpr auto scale_70_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"USDT"sv, ScaleInit{u8""sv, u8""sv, ratio_70_0_, 0, 6}}};
static constexpr auto scale_70_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_70_1_, 0, 0}}};
static constexpr auto scale_71_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ADA"sv, ScaleInit{u8""sv, u8""sv, ratio_71_0_, 0, 18}}};
static constexpr auto scale_71_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_71_1_, 0, 0}}};
static constexpr auto scale_72_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DOT"sv, ScaleInit{u8""sv, u8""sv, ratio_72_0_, 0, 18}}};
static constexpr auto scale_72_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_72_1_, 0, 0}}};
static constexpr auto scale_73_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"USDC"sv, ScaleInit{u8""sv, u8""sv, ratio_73_0_, 0, 6}}};
static constexpr auto scale_73_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_73_1_, 0, 0}}};
static constexpr auto scale_74_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SHIB"sv, ScaleInit{u8""sv, u8""sv, ratio_74_0_, 0, 18}}};
static constexpr auto scale_74_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_74_1_, 0, 0}}};
static constexpr auto scale_75_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LUNA"sv, ScaleInit{u8""sv, u8""sv, ratio_75_0_, 0, 18}}};
static constexpr auto scale_75_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_75_1_, 0, 0}}};
static constexpr auto scale_76_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"AVAX"sv, ScaleInit{u8""sv, u8""sv, ratio_76_0_, 0, 9}}};
static constexpr auto scale_76_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_76_1_, 0, 0}}};
static constexpr auto scale_77_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"UNI"sv, ScaleInit{u8""sv, u8""sv, ratio_77_0_, 0, 18}}};
static constexpr auto scale_77_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_77_1_, 0, 0}}};
static constexpr auto scale_78_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LINK"sv, ScaleInit{u8""sv, u8""sv, ratio_78_0_, 0, 18}}};
static constexpr auto scale_78_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_78_1_, 0, 0}}};
static constexpr auto scale_79_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"WBTC"sv, ScaleInit{u8""sv, u8""sv, ratio_79_0_, 0, 8}}};
static constexpr auto scale_79_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_79_1_, 0, 0}}};
static constexpr auto scale_80_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BUSD"sv, ScaleInit{u8""sv, u8""sv, ratio_80_0_, 0, 18}}};
static constexpr auto scale_80_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_80_1_, 0, 0}}};
static constexpr auto scale_81_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MATIC"sv, ScaleInit{u8""sv, u8""sv, ratio_81_0_, 0, 18}}};
static constexpr auto scale_81_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_81_1_, 0, 0}}};
static constexpr auto scale_82_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ALGO"sv, ScaleInit{u8""sv, u8""sv, ratio_82_0_, 0, 6}}};
static constexpr auto scale_82_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_82_1_, 0, 0}}};
static constexpr auto scale_83_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"VET"sv, ScaleInit{u8""sv, u8""sv, ratio_83_0_, 0, 18}}};
static constexpr auto scale_83_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_83_1_, 0, 0}}};
static constexpr auto scale_84_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"AXS"sv, ScaleInit{u8""sv, u8""sv, ratio_84_0_, 0, 18}}};
static constexpr auto scale_84_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_84_1_, 0, 0}}};
static constexpr auto scale_85_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ICP"sv, ScaleInit{u8""sv, u8""sv, ratio_85_0_, 0, 18}}};
static constexpr auto scale_85_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_85_1_, 0, 0}}};
static constexpr auto scale_86_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"CRO"sv, ScaleInit{u8""sv, u8""sv, ratio_86_0_, 0, 8}}};
static constexpr auto scale_86_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_86_1_, 0, 0}}};
static constexpr auto scale_87_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ATOM"sv, ScaleInit{u8""sv, u8""sv, ratio_87_0_, 0, 18}}};
static constexpr auto scale_87_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_87_1_, 0, 0}}};
static constexpr auto scale_88_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"THETA"sv, ScaleInit{u8""sv, u8""sv, ratio_88_0_, 0, 18}}};
static constexpr auto scale_88_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_88_1_, 0, 0}}};
static constexpr auto scale_89_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"FIL"sv, ScaleInit{u8""sv, u8""sv, ratio_89_0_, 0, 18}}};
static constexpr auto scale_89_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_89_1_, 0, 0}}};
static constexpr auto scale_90_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DASH"sv, ScaleInit{u8""sv, u8"TRX"sv, ratio_90_0_, 0, 6}}};
static constexpr auto scale_90_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"sun"sv, ScaleInit{u8""sv, u8"sun"sv, ratio_90_1_, 0, 0}}};
static constexpr auto scale_91_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"FTT"sv, ScaleInit{u8""sv, u8""sv, ratio_91_0_, 0, 18}}};
static constexpr auto scale_91_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_91_1_, 0, 0}}};
static constexpr auto scale_92_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ETC"sv, ScaleInit{u8""sv, u8""sv, ratio_92_0_, 0, 18}}};
static constexpr auto scale_92_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_92_1_, 0, 0}}};
static constexpr auto scale_93_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"FTM"sv, ScaleInit{u8""sv, u8""sv, ratio_93_0_, 0, 18}}};
static constexpr auto scale_93_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_93_1_, 0, 0}}};
static constexpr auto scale_94_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DAI"sv, ScaleInit{u8""sv, u8""sv, ratio_94_0_, 0, 18}}};
static constexpr auto scale_94_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_94_1_, 0, 0}}};
static constexpr auto scale_95_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BTCB"sv, ScaleInit{u8""sv, u8""sv, ratio_95_0_, 0, 18}}};
static constexpr auto scale_95_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_95_1_, 0, 0}}};
static constexpr auto scale_96_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"EGLD"sv, ScaleInit{u8""sv, u8""sv, ratio_96_0_, 0, 18}}};
static constexpr auto scale_96_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_96_1_, 0, 0}}};
static constexpr auto scale_97_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"HBAR"sv, ScaleInit{u8""sv, u8""sv, ratio_97_0_, 0, 18}}};
static constexpr auto scale_97_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_97_1_, 0, 0}}};
static constexpr auto scale_98_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XTZ"sv, ScaleInit{u8""sv, u8""sv, ratio_98_0_, 0, 6}}};
static constexpr auto scale_98_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_98_1_, 0, 0}}};
static constexpr auto scale_99_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MANA"sv, ScaleInit{u8""sv, u8""sv, ratio_99_0_, 0, 18}}};
static constexpr auto scale_99_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_99_1_, 0, 0}}};
static constexpr auto scale_100_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"NEAR"sv, ScaleInit{u8""sv, u8""sv, ratio_100_0_, 0, 18}}};
static constexpr auto scale_100_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_100_1_, 0, 0}}};
static constexpr auto scale_101_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"GRT"sv, ScaleInit{u8""sv, u8""sv, ratio_101_0_, 0, 18}}};
static constexpr auto scale_101_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_101_1_, 0, 0}}};
static constexpr auto scale_102_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"CAKE"sv, ScaleInit{u8""sv, u8""sv, ratio_102_0_, 0, 18}}};
static constexpr auto scale_102_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_102_1_, 0, 0}}};
static constexpr auto scale_103_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"EOS"sv, ScaleInit{u8""sv, u8""sv, ratio_103_0_, 0, 18}}};
static constexpr auto scale_103_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_103_1_, 0, 0}}};
static constexpr auto scale_104_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"FLOW"sv, ScaleInit{u8""sv, u8""sv, ratio_104_0_, 0, 18}}};
static constexpr auto scale_104_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_104_1_, 0, 0}}};
static constexpr auto scale_105_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"AAVE"sv, ScaleInit{u8""sv, u8""sv, ratio_105_0_, 0, 18}}};
static constexpr auto scale_105_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_105_1_, 0, 0}}};
static constexpr auto scale_106_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"KLAY"sv, ScaleInit{u8""sv, u8""sv, ratio_106_0_, 0, 18}}};
static constexpr auto scale_106_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_106_1_, 0, 0}}};
static constexpr auto scale_107_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"KSM"sv, ScaleInit{u8""sv, u8""sv, ratio_107_0_, 0, 18}}};
static constexpr auto scale_107_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_107_1_, 0, 0}}};
static constexpr auto scale_108_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MXEC"sv, ScaleInit{u8""sv, u8"MXEC"sv, ratio_108_0_, 0, 8}}};
static constexpr auto scale_108_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"kXEC"sv, ScaleInit{u8""sv, u8"kXEC"sv, ratio_108_1_, 0, 5}}};
static constexpr auto scale_108_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XEC"sv, ScaleInit{u8""sv, u8"XEC"sv, ratio_108_2_, 0, 2}}};
static constexpr auto scale_108_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_108_3_, 0, 0}}};
static constexpr auto scale_109_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MIOTA"sv, ScaleInit{u8""sv, u8""sv, ratio_109_0_, 0, 18}}};
static constexpr auto scale_109_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_109_1_, 0, 0}}};
static constexpr auto scale_110_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"HNT"sv, ScaleInit{u8""sv, u8""sv, ratio_110_0_, 0, 18}}};
static constexpr auto scale_110_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_110_1_, 0, 0}}};
static constexpr auto scale_111_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"RUNE"sv, ScaleInit{u8""sv, u8""sv, ratio_111_0_, 0, 18}}};
static constexpr auto scale_111_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_111_1_, 0, 0}}};
static constexpr auto scale_112_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BSV"sv, ScaleInit{u8""sv, u8"BSV"sv, ratio_112_0_, 0, 8}}};
static constexpr auto scale_112_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBSV"sv, ScaleInit{u8""sv, u8"mBSV"sv, ratio_112_1_, 0, 5}}};
static constexpr auto scale_112_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_112_2_, 0, 2}}};
static constexpr auto scale_112_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBSV"sv, ScaleInit{u8""sv, u8"μBSV"sv, ratio_112_3_, 0, 2}}};
static constexpr auto scale_112_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_112_4_, 0, 0}}};
static constexpr auto scale_113_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LEO"sv, ScaleInit{u8""sv, u8""sv, ratio_113_0_, 0, 18}}};
static constexpr auto scale_113_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_113_1_, 0, 0}}};
static constexpr auto scale_114_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"NEO"sv, ScaleInit{u8""sv, u8""sv, ratio_114_0_, 0, 18}}};
static constexpr auto scale_114_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_114_1_, 0, 0}}};
static constexpr auto scale_115_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ONE"sv, ScaleInit{u8""sv, u8""sv, ratio_115_0_, 0, 18}}};
static constexpr auto scale_115_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_115_1_, 0, 0}}};
static constexpr auto scale_116_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"QNT"sv, ScaleInit{u8""sv, u8""sv, ratio_116_0_, 0, 18}}};
static constexpr auto scale_116_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_116_1_, 0, 0}}};
static constexpr auto scale_117_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"UST"sv, ScaleInit{u8""sv, u8""sv, ratio_117_0_, 0, 18}}};
static constexpr auto scale_117_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_117_1_, 0, 0}}};
static constexpr auto scale_118_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MKR"sv, ScaleInit{u8""sv, u8""sv, ratio_118_0_, 0, 18}}};
static constexpr auto scale_118_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_118_1_, 0, 0}}};
static constexpr auto scale_119_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ENJ"sv, ScaleInit{u8""sv, u8""sv, ratio_119_0_, 0, 18}}};
static constexpr auto scale_119_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_119_1_, 0, 0}}};
static constexpr auto scale_120_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"CHZ"sv, ScaleInit{u8""sv, u8""sv, ratio_120_0_, 0, 18}}};
static constexpr auto scale_120_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_120_1_, 0, 0}}};
static constexpr auto scale_121_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"AR"sv, ScaleInit{u8""sv, u8""sv, ratio_121_0_, 0, 18}}};
static constexpr auto scale_121_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_121_1_, 0, 0}}};
static constexpr auto scale_122_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"STX"sv, ScaleInit{u8""sv, u8""sv, ratio_122_0_, 0, 18}}};
static constexpr auto scale_122_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_122_1_, 0, 0}}};
static constexpr auto scale_123_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BTT"sv, ScaleInit{u8""sv, u8""sv, ratio_123_0_, 0, 18}}};
static constexpr auto scale_123_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_123_1_, 0, 0}}};
static constexpr auto scale_124_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"HOT"sv, ScaleInit{u8""sv, u8""sv, ratio_124_0_, 0, 18}}};
static constexpr auto scale_124_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_124_1_, 0, 0}}};
static constexpr auto scale_125_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SAND"sv, ScaleInit{u8""sv, u8""sv, ratio_125_0_, 0, 18}}};
static constexpr auto scale_125_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_125_1_, 0, 0}}};
static constexpr auto scale_126_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"OMG"sv, ScaleInit{u8""sv, u8""sv, ratio_126_0_, 0, 18}}};
static constexpr auto scale_126_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_126_1_, 0, 0}}};
static constexpr auto scale_127_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"CELO"sv, ScaleInit{u8""sv, u8""sv, ratio_127_0_, 0, 18}}};
static constexpr auto scale_127_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_127_1_, 0, 0}}};
static constexpr auto scale_128_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ZEC"sv, ScaleInit{u8""sv, u8""sv, ratio_128_0_, 0, 8}}};
static constexpr auto scale_128_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_128_1_, 0, 0}}};
static constexpr auto scale_129_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"COMP"sv, ScaleInit{u8""sv, u8""sv, ratio_129_0_, 0, 18}}};
static constexpr auto scale_129_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_129_1_, 0, 0}}};
static constexpr auto scale_130_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TFUEL"sv, ScaleInit{u8""sv, u8""sv, ratio_130_0_, 0, 18}}};
static constexpr auto scale_130_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_130_1_, 0, 0}}};
static constexpr auto scale_131_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"KDA"sv, ScaleInit{u8""sv, u8""sv, ratio_131_0_, 0, 18}}};
static constexpr auto scale_131_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_131_1_, 0, 0}}};
static constexpr auto scale_132_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"LRC"sv, ScaleInit{u8""sv, u8""sv, ratio_132_0_, 0, 18}}};
static constexpr auto scale_132_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_132_1_, 0, 0}}};
static constexpr auto scale_133_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"QTUM"sv, ScaleInit{u8""sv, u8""sv, ratio_133_0_, 0, 18}}};
static constexpr auto scale_133_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_133_1_, 0, 0}}};
static constexpr auto scale_134_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"CRV"sv, ScaleInit{u8""sv, u8""sv, ratio_134_0_, 0, 18}}};
static constexpr auto scale_134_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_134_1_, 0, 0}}};
static constexpr auto scale_135_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"HT"sv, ScaleInit{u8""sv, u8""sv, ratio_135_0_, 0, 18}}};
static constexpr auto scale_135_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_135_1_, 0, 0}}};
static constexpr auto scale_136_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"NEXO"sv, ScaleInit{u8""sv, u8""sv, ratio_136_0_, 0, 18}}};
static constexpr auto scale_136_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_136_1_, 0, 0}}};
static constexpr auto scale_137_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SUSHI"sv, ScaleInit{u8""sv, u8""sv, ratio_137_0_, 0, 18}}};
static constexpr auto scale_137_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_137_1_, 0, 0}}};
static constexpr auto scale_138_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"KCS"sv, ScaleInit{u8""sv, u8""sv, ratio_138_0_, 0, 6}}};
static constexpr auto scale_138_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_138_1_, 0, 0}}};
static constexpr auto scale_139_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BAT"sv, ScaleInit{u8""sv, u8""sv, ratio_139_0_, 0, 18}}};
static constexpr auto scale_139_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_139_1_, 0, 0}}};
static constexpr auto scale_140_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"OKB"sv, ScaleInit{u8""sv, u8""sv, ratio_140_0_, 0, 18}}};
static constexpr auto scale_140_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_140_1_, 0, 0}}};
static constexpr auto scale_141_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"DCR"sv, ScaleInit{u8""sv, u8""sv, ratio_141_0_, 0, 18}}};
static constexpr auto scale_141_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_141_1_, 0, 0}}};
static constexpr auto scale_142_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ICX"sv, ScaleInit{u8""sv, u8""sv, ratio_142_0_, 0, 18}}};
static constexpr auto scale_142_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_142_1_, 0, 0}}};
static constexpr auto scale_143_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"RVN"sv, ScaleInit{u8""sv, u8""sv, ratio_143_0_, 0, 18}}};
static constexpr auto scale_143_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_143_1_, 0, 0}}};
static constexpr auto scale_144_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SCRT"sv, ScaleInit{u8""sv, u8""sv, ratio_144_0_, 0, 18}}};
static constexpr auto scale_144_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_144_1_, 0, 0}}};
static constexpr auto scale_145_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"REV"sv, ScaleInit{u8""sv, u8""sv, ratio_145_0_, 0, 6}}};
static constexpr auto scale_145_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_145_1_, 0, 0}}};
static constexpr auto scale_146_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"AUDIO"sv, ScaleInit{u8""sv, u8""sv, ratio_146_0_, 0, 18}}};
static constexpr auto scale_146_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_146_1_, 0, 0}}};
static constexpr auto scale_147_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ZIL"sv, ScaleInit{u8""sv, u8""sv, ratio_147_0_, 0, 18}}};
static constexpr auto scale_147_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_147_1_, 0, 0}}};
static constexpr auto scale_148_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TUSD"sv, ScaleInit{u8""sv, u8""sv, ratio_148_0_, 0, 18}}};
static constexpr auto scale_148_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_148_1_, 0, 0}}};
static constexpr auto scale_149_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"YFI"sv, ScaleInit{u8""sv, u8""sv, ratio_149_0_, 0, 18}}};
static constexpr auto scale_149_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_149_1_, 0, 0}}};
static constexpr auto scale_150_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MINA"sv, ScaleInit{u8""sv, u8""sv, ratio_150_0_, 0, 18}}};
static constexpr auto scale_150_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_150_1_, 0, 0}}};
static constexpr auto scale_151_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"PERP"sv, ScaleInit{u8""sv, u8""sv, ratio_151_0_, 0, 18}}};
static constexpr auto scale_151_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_151_1_, 0, 0}}};
static constexpr auto scale_152_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"XDC"sv, ScaleInit{u8""sv, u8""sv, ratio_152_0_, 0, 18}}};
static constexpr auto scale_152_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_152_1_, 0, 0}}};
static constexpr auto scale_153_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"TEL"sv, ScaleInit{u8""sv, u8""sv, ratio_153_0_, 0, 2}}};
static constexpr auto scale_153_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_153_1_, 0, 0}}};
static constexpr auto scale_154_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"SNX"sv, ScaleInit{u8""sv, u8""sv, ratio_154_0_, 0, 18}}};
static constexpr auto scale_154_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_154_1_, 0, 0}}};
static constexpr auto scale_155_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BTG"sv, ScaleInit{u8""sv, u8""sv, ratio_155_0_, 0, 8}}};
static constexpr auto scale_155_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"atomic"sv, ScaleInit{u8""sv, u8""sv, ratio_155_1_, 0, 0}}};
static constexpr auto scale_299_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BSV"sv, ScaleInit{u8""sv, u8"tBSV"sv, ratio_299_0_, 0, 8}}};
static constexpr auto scale_299_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBSV"sv, ScaleInit{u8""sv, u8"mBSV"sv, ratio_299_1_, 0, 5}}};
static constexpr auto scale_299_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_299_2_, 0, 2}}};
static constexpr auto scale_299_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBSV"sv, ScaleInit{u8""sv, u8"μBSV"sv, ratio_299_3_, 0, 2}}};
static constexpr auto scale_299_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_299_4_, 0, 0}}};
static constexpr auto scale_300_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"MtXEC"sv, ScaleInit{u8""sv, u8"MtXEC"sv, ratio_300_0_, 0, 8}}};
static constexpr auto scale_300_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ktXEC"sv, ScaleInit{u8""sv, u8"ktXEC"sv, ratio_300_1_, 0, 5}}};
static constexpr auto scale_300_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"tXEC"sv, ScaleInit{u8""sv, u8"tXEC"sv, ratio_300_2_, 0, 2}}};
static constexpr auto scale_300_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_300_3_, 0, 0}}};
static constexpr auto scale_301_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"CSPR"sv, ScaleInit{u8""sv, u8""sv, ratio_301_0_, 0, 9}}};
static constexpr auto scale_301_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mote"sv, ScaleInit{u8""sv, u8""sv, ratio_301_1_, 0, 0}}};
static constexpr auto scale_302_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"tCSPR"sv, ScaleInit{u8""sv, u8""sv, ratio_302_0_, 0, 9}}};
static constexpr auto scale_302_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mote"sv, ScaleInit{u8""sv, u8""sv, ratio_302_1_, 0, 0}}};
static constexpr auto scale_303_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BCH"sv, ScaleInit{u8""sv, u8"tBCH"sv, ratio_303_0_, 0, 8}}};
static constexpr auto scale_303_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"mBCH"sv, ScaleInit{u8""sv, u8"mBCH"sv, ratio_303_1_, 0, 5}}};
static constexpr auto scale_303_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"bits"sv, ScaleInit{u8""sv, u8"bits"sv, ratio_303_2_, 0, 2}}};
static constexpr auto scale_303_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"μBCH"sv, ScaleInit{u8""sv, u8"μBCH"sv, ratio_303_3_, 0, 2}}};
static constexpr auto scale_303_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"satoshi"sv, ScaleInit{u8""sv, u8"sats"sv, ratio_303_4_, 0, 0}}};
static constexpr auto scale_304_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gether"sv, ScaleInit{u8""sv, u8"Gether"sv, ratio_304_0_, 0, 18}}};
static constexpr auto scale_304_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mether"sv, ScaleInit{u8""sv, u8"Mether"sv, ratio_304_1_, 0, 15}}};
static constexpr auto scale_304_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kether"sv, ScaleInit{u8""sv, u8"Kether"sv, ratio_304_2_, 0, 12}}};
static constexpr auto scale_304_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ETH"sv, ScaleInit{u8""sv, u8"ETH"sv, ratio_304_3_, 0, 9}}};
static constexpr auto scale_304_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Finney"sv, ScaleInit{u8""sv, u8"Finney"sv, ratio_304_4_, 0, 6}}};
static constexpr auto scale_304_5_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Szabo"sv, ScaleInit{u8""sv, u8"Szabo"sv, ratio_304_5_, 0, 3}}};
static constexpr auto scale_304_6_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gwei"sv, ScaleInit{u8""sv, u8"Gwei"sv, ratio_304_6_, 0, 0}}};
static constexpr auto scale_304_7_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mwei"sv, ScaleInit{u8""sv, u8"Mwei"sv, ratio_304_7_, 0, 0}}};
static constexpr auto scale_304_8_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kwei"sv, ScaleInit{u8""sv, u8"Kwei"sv, ratio_304_8_, 0, 0}}};
static constexpr auto scale_304_9_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"wei"sv, ScaleInit{u8""sv, u8"wei"sv, ratio_304_9_, 0, 0}}};
static constexpr auto scale_305_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gether"sv, ScaleInit{u8""sv, u8"Gether"sv, ratio_305_0_, 0, 18}}};
static constexpr auto scale_305_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mether"sv, ScaleInit{u8""sv, u8"Mether"sv, ratio_305_1_, 0, 15}}};
static constexpr auto scale_305_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kether"sv, ScaleInit{u8""sv, u8"Kether"sv, ratio_305_2_, 0, 12}}};
static constexpr auto scale_305_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ETH"sv, ScaleInit{u8""sv, u8"ETH"sv, ratio_305_3_, 0, 9}}};
static constexpr auto scale_305_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Finney"sv, ScaleInit{u8""sv, u8"Finney"sv, ratio_305_4_, 0, 6}}};
static constexpr auto scale_305_5_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Szabo"sv, ScaleInit{u8""sv, u8"Szabo"sv, ratio_305_5_, 0, 3}}};
static constexpr auto scale_305_6_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gwei"sv, ScaleInit{u8""sv, u8"Gwei"sv, ratio_305_6_, 0, 0}}};
static constexpr auto scale_305_7_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mwei"sv, ScaleInit{u8""sv, u8"Mwei"sv, ratio_305_7_, 0, 0}}};
static constexpr auto scale_305_8_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kwei"sv, ScaleInit{u8""sv, u8"Kwei"sv, ratio_305_8_, 0, 0}}};
static constexpr auto scale_305_9_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"wei"sv, ScaleInit{u8""sv, u8"wei"sv, ratio_305_9_, 0, 0}}};
static constexpr auto scale_306_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gether"sv, ScaleInit{u8""sv, u8"Gether"sv, ratio_306_0_, 0, 18}}};
static constexpr auto scale_306_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mether"sv, ScaleInit{u8""sv, u8"Mether"sv, ratio_306_1_, 0, 15}}};
static constexpr auto scale_306_2_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kether"sv, ScaleInit{u8""sv, u8"Kether"sv, ratio_306_2_, 0, 12}}};
static constexpr auto scale_306_3_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"ETH"sv, ScaleInit{u8""sv, u8"ETH"sv, ratio_306_3_, 0, 9}}};
static constexpr auto scale_306_4_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Finney"sv, ScaleInit{u8""sv, u8"Finney"sv, ratio_306_4_, 0, 6}}};
static constexpr auto scale_306_5_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Szabo"sv, ScaleInit{u8""sv, u8"Szabo"sv, ratio_306_5_, 0, 3}}};
static constexpr auto scale_306_6_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Gwei"sv, ScaleInit{u8""sv, u8"Gwei"sv, ratio_306_6_, 0, 0}}};
static constexpr auto scale_306_7_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Mwei"sv, ScaleInit{u8""sv, u8"Mwei"sv, ratio_306_7_, 0, 0}}};
static constexpr auto scale_306_8_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"Kwei"sv, ScaleInit{u8""sv, u8"Kwei"sv, ratio_306_8_, 0, 0}}};
static constexpr auto scale_306_9_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"wei"sv, ScaleInit{u8""sv, u8"wei"sv, ratio_306_9_, 0, 0}}};
static constexpr auto scale_307_0_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"BSC"sv, ScaleInit{u8""sv, u8"BSC"sv, ratio_307_0_, 0, 8}}};
static constexpr auto scale_307_1_ = std::array<ScaleDef, 1_uz>{ScaleDef{u8"jager"sv, ScaleInit{u8""sv, u8"jager"sv, ratio_307_1_, 0, 0}}};
