static constexpr auto def_1_ = std::array<DefInit, 1_uz>{DefInit{u8"BTC"sv, 0, 4, scale_1_}};
static constexpr auto def_2_ = std::array<DefInit, 1_uz>{DefInit{u8"BCH"sv, 0, 4, scale_2_}};
static constexpr auto def_3_ = std::array<DefInit, 1_uz>{DefInit{u8"ETH"sv, 0, 9, scale_3_}};
static constexpr auto def_4_ = std::array<DefInit, 1_uz>{DefInit{u8"XRP"sv, 0, 1, scale_4_}};
static constexpr auto def_5_ = std::array<DefInit, 1_uz>{DefInit{u8"LTC"sv, 0, 4, scale_5_}};
static constexpr auto def_6_ = std::array<DefInit, 1_uz>{DefInit{u8"DAO"sv, 0, 1, scale_6_}};
static constexpr auto def_7_ = std::array<DefInit, 1_uz>{DefInit{u8"XEM"sv, 0, 1, scale_7_}};
static constexpr auto def_8_ = std::array<DefInit, 1_uz>{DefInit{u8"DASH"sv, 0, 4, scale_8_}};
static constexpr auto def_9_ = std::array<DefInit, 1_uz>{DefInit{u8"MAID"sv, 0, 1, scale_9_}};
static constexpr auto def_10_ = std::array<DefInit, 1_uz>{DefInit{u8"LML"sv, 0, 1, scale_10_}};
static constexpr auto def_11_ = std::array<DefInit, 1_uz>{DefInit{u8"DOGE"sv, 0, 1, scale_11_}};
static constexpr auto def_12_ = std::array<DefInit, 1_uz>{DefInit{u8"DGD"sv, 0, 1, scale_12_}};
static constexpr auto def_13_ = std::array<DefInit, 1_uz>{DefInit{u8"XMR"sv, 0, 1, scale_13_}};
static constexpr auto def_14_ = std::array<DefInit, 1_uz>{DefInit{u8"WAVES"sv, 0, 1, scale_14_}};
static constexpr auto def_15_ = std::array<DefInit, 1_uz>{DefInit{u8"NXT"sv, 0, 1, scale_15_}};
static constexpr auto def_16_ = std::array<DefInit, 1_uz>{DefInit{u8"SC"sv, 0, 1, scale_16_}};
static constexpr auto def_17_ = std::array<DefInit, 1_uz>{DefInit{u8"STEEM"sv, 0, 1, scale_17_}};
static constexpr auto def_18_ = std::array<DefInit, 1_uz>{DefInit{u8"AMP"sv, 0, 1, scale_18_}};
static constexpr auto def_19_ = std::array<DefInit, 1_uz>{DefInit{u8"XLM"sv, 0, 1, scale_19_}};
static constexpr auto def_20_ = std::array<DefInit, 1_uz>{DefInit{u8"FCT"sv, 0, 1, scale_20_}};
static constexpr auto def_21_ = std::array<DefInit, 1_uz>{DefInit{u8"BTS"sv, 0, 1, scale_21_}};
static constexpr auto def_22_ = std::array<DefInit, 1_uz>{DefInit{u8"USD"sv, 0, 0, scale_22_}};
static constexpr auto def_42_ = std::array<DefInit, 1_uz>{DefInit{u8"PKT"sv, 0, 5, scale_42_}};
static constexpr auto def_43_ = std::array<DefInit, 1_uz>{DefInit{u8"tnBTC"sv, 0, 4, scale_43_}};
static constexpr auto def_44_ = std::array<DefInit, 1_uz>{DefInit{u8"tnBCH"sv, 0, 4, scale_44_}};
static constexpr auto def_45_ = std::array<DefInit, 1_uz>{DefInit{u8"tnXRP"sv, 0, 1, scale_45_}};
static constexpr auto def_46_ = std::array<DefInit, 1_uz>{DefInit{u8"tnLTC"sv, 0, 5, scale_46_}};
static constexpr auto def_47_ = std::array<DefInit, 1_uz>{DefInit{u8"tnNEM"sv, 0, 1, scale_47_}};
static constexpr auto def_48_ = std::array<DefInit, 1_uz>{DefInit{u8"tnDASH"sv, 0, 4, scale_48_}};
static constexpr auto def_49_ = std::array<DefInit, 1_uz>{DefInit{u8"tnMAID"sv, 0, 1, scale_49_}};
static constexpr auto def_51_ = std::array<DefInit, 1_uz>{DefInit{u8"tnDOGE"sv, 0, 1, scale_51_}};
static constexpr auto def_52_ = std::array<DefInit, 1_uz>{DefInit{u8"tnXMR"sv, 0, 1, scale_52_}};
static constexpr auto def_53_ = std::array<DefInit, 1_uz>{DefInit{u8"tnWAVES"sv, 0, 1, scale_53_}};
static constexpr auto def_54_ = std::array<DefInit, 1_uz>{DefInit{u8"tnNXT"sv, 0, 1, scale_54_}};
static constexpr auto def_55_ = std::array<DefInit, 1_uz>{DefInit{u8"tnSC"sv, 0, 1, scale_55_}};
static constexpr auto def_56_ = std::array<DefInit, 1_uz>{DefInit{u8"tnSTEEM"sv, 0, 1, scale_56_}};
static constexpr auto def_57_ = std::array<DefInit, 1_uz>{DefInit{u8"tnPKT"sv, 0, 4, scale_57_}};
static constexpr auto def_58_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHolympic"sv, 0, 1, scale_58_}};
static constexpr auto def_60_ = std::array<DefInit, 1_uz>{DefInit{u8"EXP"sv, 0, 1, scale_60_}};
static constexpr auto def_61_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHmorden"sv, 0, 1, scale_61_}};
static constexpr auto def_62_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHropsten"sv, 0, 9, scale_62_}};
static constexpr auto def_63_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHrinkeby"sv, 0, 1, scale_63_}};
static constexpr auto def_64_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHkovan"sv, 0, 1, scale_64_}};
static constexpr auto def_65_ = std::array<DefInit, 1_uz>{DefInit{u8"tnPOA"sv, 0, 1, scale_65_}};
static constexpr auto def_66_ = std::array<DefInit, 1_uz>{DefInit{u8"POA"sv, 0, 1, scale_66_}};
static constexpr auto def_67_ = std::array<DefInit, 1_uz>{DefInit{u8"UNITTEST"sv, 0, 0, scale_67_}};
static constexpr auto def_68_ = std::array<DefInit, 1_uz>{DefInit{u8"BNB"sv, 0, 1, scale_68_}};
static constexpr auto def_69_ = std::array<DefInit, 1_uz>{DefInit{u8"SOL"sv, 0, 1, scale_69_}};
static constexpr auto def_70_ = std::array<DefInit, 1_uz>{DefInit{u8"USDT"sv, 0, 1, scale_70_}};
static constexpr auto def_71_ = std::array<DefInit, 1_uz>{DefInit{u8"ADA"sv, 0, 1, scale_71_}};
static constexpr auto def_72_ = std::array<DefInit, 1_uz>{DefInit{u8"DOT"sv, 0, 1, scale_72_}};
static constexpr auto def_73_ = std::array<DefInit, 1_uz>{DefInit{u8"USDC"sv, 0, 1, scale_73_}};
static constexpr auto def_74_ = std::array<DefInit, 1_uz>{DefInit{u8"SHIB"sv, 0, 1, scale_74_}};
static constexpr auto def_75_ = std::array<DefInit, 1_uz>{DefInit{u8"LUNA"sv, 0, 1, scale_75_}};
static constexpr auto def_76_ = std::array<DefInit, 1_uz>{DefInit{u8"AVAX"sv, 0, 1, scale_76_}};
static constexpr auto def_77_ = std::array<DefInit, 1_uz>{DefInit{u8"UNI"sv, 0, 1, scale_77_}};
static constexpr auto def_78_ = std::array<DefInit, 1_uz>{DefInit{u8"LINK"sv, 0, 1, scale_78_}};
static constexpr auto def_79_ = std::array<DefInit, 1_uz>{DefInit{u8"WBTC"sv, 0, 1, scale_79_}};
static constexpr auto def_80_ = std::array<DefInit, 1_uz>{DefInit{u8"BUSD"sv, 0, 1, scale_80_}};
static constexpr auto def_81_ = std::array<DefInit, 1_uz>{DefInit{u8"MATIC"sv, 0, 1, scale_81_}};
static constexpr auto def_82_ = std::array<DefInit, 1_uz>{DefInit{u8"ALGO"sv, 0, 1, scale_82_}};
static constexpr auto def_83_ = std::array<DefInit, 1_uz>{DefInit{u8"VET"sv, 0, 1, scale_83_}};
static constexpr auto def_84_ = std::array<DefInit, 1_uz>{DefInit{u8"AXS"sv, 0, 1, scale_84_}};
static constexpr auto def_85_ = std::array<DefInit, 1_uz>{DefInit{u8"ICP"sv, 0, 1, scale_85_}};
static constexpr auto def_86_ = std::array<DefInit, 1_uz>{DefInit{u8"CRO"sv, 0, 1, scale_86_}};
static constexpr auto def_87_ = std::array<DefInit, 1_uz>{DefInit{u8"ATOM"sv, 0, 1, scale_87_}};
static constexpr auto def_88_ = std::array<DefInit, 1_uz>{DefInit{u8"THETA"sv, 0, 1, scale_88_}};
static constexpr auto def_89_ = std::array<DefInit, 1_uz>{DefInit{u8"FIL"sv, 0, 1, scale_89_}};
static constexpr auto def_90_ = std::array<DefInit, 1_uz>{DefInit{u8"TRX"sv, 0, 1, scale_90_}};
static constexpr auto def_91_ = std::array<DefInit, 1_uz>{DefInit{u8"FTT"sv, 0, 1, scale_91_}};
static constexpr auto def_92_ = std::array<DefInit, 1_uz>{DefInit{u8"ETC"sv, 0, 1, scale_92_}};
static constexpr auto def_93_ = std::array<DefInit, 1_uz>{DefInit{u8"FTM"sv, 0, 1, scale_93_}};
static constexpr auto def_94_ = std::array<DefInit, 1_uz>{DefInit{u8"DAI"sv, 0, 1, scale_94_}};
static constexpr auto def_95_ = std::array<DefInit, 1_uz>{DefInit{u8"BTCB"sv, 0, 1, scale_95_}};
static constexpr auto def_96_ = std::array<DefInit, 1_uz>{DefInit{u8"EGLD"sv, 0, 1, scale_96_}};
static constexpr auto def_97_ = std::array<DefInit, 1_uz>{DefInit{u8"HBAR"sv, 0, 1, scale_97_}};
static constexpr auto def_98_ = std::array<DefInit, 1_uz>{DefInit{u8"XTZ"sv, 0, 1, scale_98_}};
static constexpr auto def_99_ = std::array<DefInit, 1_uz>{DefInit{u8"MANA"sv, 0, 1, scale_99_}};
static constexpr auto def_100_ = std::array<DefInit, 1_uz>{DefInit{u8"NEAR"sv, 0, 1, scale_100_}};
static constexpr auto def_101_ = std::array<DefInit, 1_uz>{DefInit{u8"GRT"sv, 0, 1, scale_101_}};
static constexpr auto def_102_ = std::array<DefInit, 1_uz>{DefInit{u8"CAKE"sv, 0, 1, scale_102_}};
static constexpr auto def_103_ = std::array<DefInit, 1_uz>{DefInit{u8"EOS"sv, 0, 1, scale_103_}};
static constexpr auto def_104_ = std::array<DefInit, 1_uz>{DefInit{u8"FLOW"sv, 0, 1, scale_104_}};
static constexpr auto def_105_ = std::array<DefInit, 1_uz>{DefInit{u8"AAVE"sv, 0, 1, scale_105_}};
static constexpr auto def_106_ = std::array<DefInit, 1_uz>{DefInit{u8"KLAY"sv, 0, 1, scale_106_}};
static constexpr auto def_107_ = std::array<DefInit, 1_uz>{DefInit{u8"KSM"sv, 0, 1, scale_107_}};
static constexpr auto def_108_ = std::array<DefInit, 1_uz>{DefInit{u8"XEC"sv, 2, 3, scale_108_}};
static constexpr auto def_109_ = std::array<DefInit, 1_uz>{DefInit{u8"MIOTA"sv, 0, 1, scale_109_}};
static constexpr auto def_110_ = std::array<DefInit, 1_uz>{DefInit{u8"HNT"sv, 0, 1, scale_110_}};
static constexpr auto def_111_ = std::array<DefInit, 1_uz>{DefInit{u8"RUNE"sv, 0, 1, scale_111_}};
static constexpr auto def_112_ = std::array<DefInit, 1_uz>{DefInit{u8"BSV"sv, 0, 4, scale_112_}};
static constexpr auto def_113_ = std::array<DefInit, 1_uz>{DefInit{u8"LEO"sv, 0, 1, scale_113_}};
static constexpr auto def_114_ = std::array<DefInit, 1_uz>{DefInit{u8"NEO"sv, 0, 1, scale_114_}};
static constexpr auto def_115_ = std::array<DefInit, 1_uz>{DefInit{u8"ONE"sv, 0, 1, scale_115_}};
static constexpr auto def_116_ = std::array<DefInit, 1_uz>{DefInit{u8"QNT"sv, 0, 1, scale_116_}};
static constexpr auto def_117_ = std::array<DefInit, 1_uz>{DefInit{u8"UST"sv, 0, 1, scale_117_}};
static constexpr auto def_118_ = std::array<DefInit, 1_uz>{DefInit{u8"MKR"sv, 0, 1, scale_118_}};
static constexpr auto def_119_ = std::array<DefInit, 1_uz>{DefInit{u8"ENJ"sv, 0, 1, scale_119_}};
static constexpr auto def_120_ = std::array<DefInit, 1_uz>{DefInit{u8"CHZ"sv, 0, 1, scale_120_}};
static constexpr auto def_121_ = std::array<DefInit, 1_uz>{DefInit{u8"AR"sv, 0, 1, scale_121_}};
static constexpr auto def_122_ = std::array<DefInit, 1_uz>{DefInit{u8"STX"sv, 0, 1, scale_122_}};
static constexpr auto def_123_ = std::array<DefInit, 1_uz>{DefInit{u8"BTT"sv, 0, 1, scale_123_}};
static constexpr auto def_124_ = std::array<DefInit, 1_uz>{DefInit{u8"HOT"sv, 0, 1, scale_124_}};
static constexpr auto def_125_ = std::array<DefInit, 1_uz>{DefInit{u8"SAND"sv, 0, 1, scale_125_}};
static constexpr auto def_126_ = std::array<DefInit, 1_uz>{DefInit{u8"OMG"sv, 0, 1, scale_126_}};
static constexpr auto def_127_ = std::array<DefInit, 1_uz>{DefInit{u8"CELO"sv, 0, 1, scale_127_}};
static constexpr auto def_128_ = std::array<DefInit, 1_uz>{DefInit{u8"ZEC"sv, 0, 1, scale_128_}};
static constexpr auto def_129_ = std::array<DefInit, 1_uz>{DefInit{u8"COMP"sv, 0, 1, scale_129_}};
static constexpr auto def_130_ = std::array<DefInit, 1_uz>{DefInit{u8"TFUEL"sv, 0, 1, scale_130_}};
static constexpr auto def_131_ = std::array<DefInit, 1_uz>{DefInit{u8"KDA"sv, 0, 1, scale_131_}};
static constexpr auto def_132_ = std::array<DefInit, 1_uz>{DefInit{u8"LRC"sv, 0, 1, scale_132_}};
static constexpr auto def_133_ = std::array<DefInit, 1_uz>{DefInit{u8"QTUM"sv, 0, 1, scale_133_}};
static constexpr auto def_134_ = std::array<DefInit, 1_uz>{DefInit{u8"CRV"sv, 0, 1, scale_134_}};
static constexpr auto def_135_ = std::array<DefInit, 1_uz>{DefInit{u8"HT"sv, 0, 1, scale_135_}};
static constexpr auto def_136_ = std::array<DefInit, 1_uz>{DefInit{u8"NEXO"sv, 0, 1, scale_136_}};
static constexpr auto def_137_ = std::array<DefInit, 1_uz>{DefInit{u8"SUSHI"sv, 0, 1, scale_137_}};
static constexpr auto def_138_ = std::array<DefInit, 1_uz>{DefInit{u8"KCS"sv, 0, 1, scale_138_}};
static constexpr auto def_139_ = std::array<DefInit, 1_uz>{DefInit{u8"BAT"sv, 0, 1, scale_139_}};
static constexpr auto def_140_ = std::array<DefInit, 1_uz>{DefInit{u8"OKB"sv, 0, 1, scale_140_}};
static constexpr auto def_141_ = std::array<DefInit, 1_uz>{DefInit{u8"DCR"sv, 0, 1, scale_141_}};
static constexpr auto def_142_ = std::array<DefInit, 1_uz>{DefInit{u8"ICX"sv, 0, 1, scale_142_}};
static constexpr auto def_143_ = std::array<DefInit, 1_uz>{DefInit{u8"RVN"sv, 0, 1, scale_143_}};
static constexpr auto def_144_ = std::array<DefInit, 1_uz>{DefInit{u8"SCRT"sv, 0, 1, scale_144_}};
static constexpr auto def_145_ = std::array<DefInit, 1_uz>{DefInit{u8"REV"sv, 0, 1, scale_145_}};
static constexpr auto def_146_ = std::array<DefInit, 1_uz>{DefInit{u8"AUDIO"sv, 0, 1, scale_146_}};
static constexpr auto def_147_ = std::array<DefInit, 1_uz>{DefInit{u8"ZIL"sv, 0, 1, scale_147_}};
static constexpr auto def_148_ = std::array<DefInit, 1_uz>{DefInit{u8"TUSD"sv, 0, 1, scale_148_}};
static constexpr auto def_149_ = std::array<DefInit, 1_uz>{DefInit{u8"YFI"sv, 0, 1, scale_149_}};
static constexpr auto def_150_ = std::array<DefInit, 1_uz>{DefInit{u8"MINA"sv, 0, 1, scale_150_}};
static constexpr auto def_151_ = std::array<DefInit, 1_uz>{DefInit{u8"PERP"sv, 0, 1, scale_151_}};
static constexpr auto def_152_ = std::array<DefInit, 1_uz>{DefInit{u8"XDC"sv, 0, 1, scale_152_}};
static constexpr auto def_153_ = std::array<DefInit, 1_uz>{DefInit{u8"TEL"sv, 0, 1, scale_153_}};
static constexpr auto def_154_ = std::array<DefInit, 1_uz>{DefInit{u8"SNX"sv, 0, 1, scale_154_}};
static constexpr auto def_155_ = std::array<DefInit, 1_uz>{DefInit{u8"BTG"sv, 0, 1, scale_155_}};
static constexpr auto def_299_ = std::array<DefInit, 1_uz>{DefInit{u8"tnBSV"sv, 0, 4, scale_299_}};
static constexpr auto def_300_ = std::array<DefInit, 1_uz>{DefInit{u8"tnXEC"sv, 2, 3, scale_300_}};
static constexpr auto def_301_ = std::array<DefInit, 1_uz>{DefInit{u8"CSPR"sv, 0, 1, scale_301_}};
static constexpr auto def_302_ = std::array<DefInit, 1_uz>{DefInit{u8"tCSPR"sv, 0, 1, scale_302_}};
static constexpr auto def_303_ = std::array<DefInit, 1_uz>{DefInit{u8"tn4BCH"sv, 0, 4, scale_303_}};
static constexpr auto def_304_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHgoerli"sv, 0, 9, scale_304_}};
static constexpr auto def_305_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHsepolia"sv, 0, 9, scale_305_}};
static constexpr auto def_306_ = std::array<DefInit, 1_uz>{DefInit{u8"ETHholesovice"sv, 0, 9, scale_306_}};
static constexpr auto def_307_ = std::array<DefInit, 1_uz>{DefInit{u8"BSC"sv, 0, 1, scale_307_}};
